SyncTeX Version:1
Input:1:c:/Users\krist\Documents\rac-prak\20\dokument (3).tex
Input:2:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
Input:4:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
Input:8:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
Input:9:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:19:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:20:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:21:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:26:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:27:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:29:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:30:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:31:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:32:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
Input:33:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:34:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
Input:35:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:36:c:\Users\krist\Documents\rac-prak\20\dokument (3).aux
Input:37:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:38:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:39:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:40:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:41:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3535
{1
[1,84:4736286,46220574:26673152,41484288,0
(1,84:4736286,4736286:0,0,0
[1,84:0,4736286:0,0,0
(1,84:0,0:0,0,0
g1,84:0,0
)
]
)
[1,84:8799518,46220574:22609920,40435712,0
[1,84:8799518,6571294:22609920,786432,0
(1,84:8799518,6571294:22609920,0,0
h1,84:8799518,6571294:22609920,0,0
)
]
[1,84:8799518,44254494:22609920,36044800,0
(1,24:8799518,8865054:22609920,451360,127400
h1,21:8799518,8865054:983040,0,0
x1,21:11047458,8865054
x1,21:11593458,8865054
x1,21:12248658,8865054
x1,21:13981298,8865054
x1,21:14308898,8865054
k1,21:14555030,8865054:246132
x1,21:15101030,8865054
x1,21:15428630,8865054
x1,21:16284030,8865054
k1,21:16530163,8865054:246133
x1,21:17021563,8865054
k1,21:17267695,8865054:246132
x1,21:18141295,8865054
x1,21:18687295,8865054
x1,21:19560895,8865054
x1,21:20834895,8865054
k1,21:21081028,8865054:246133
x1,21:21627028,8865054
x1,21:21954628,8865054
x1,21:22810028,8865054
k1,21:23056161,8865054:246133
x1,21:23674961,8865054
k1,21:23921093,8865054:246132
x1,21:24814713,8865054
x1,21:25870313,8865054
x1,21:26416313,8865054
x1,21:27271713,8865054
k1,21:27517845,8865054:246132
x1,21:29103065,8865054
x1,21:30253305,8865054
k1,21:30499438,8865054:246133
x1,21:30827038,8865054
x1,21:31409438,8865054
k1,24:31409438,8865054:0
)
(1,24:8799518,9651486:22609920,451360,127400
x1,24:9654918,9651486
k1,21:9937247,9651486:282329
x1,21:10465047,9651486
k1,21:10734591,9651486:269544
x1,21:11280591,9651486
x1,21:12117791,9651486
x1,21:12681991,9651486
k1,21:12951534,9651486:269543
x1,21:13643134,9651486
k1,21:13912678,9651486:269544
x1,21:15170298,9651486
x1,21:15698098,9651486
x1,21:18939518,9651486
k1,21:19209061,9651486:269543
x1,21:20102681,9651486
x1,21:21158281,9651486
x1,21:21704281,9651486
x1,21:22632481,9651486
k1,21:22902024,9651486:269543
x1,21:23448024,9651486
k1,21:23717568,9651486:269544
x1,21:24008768,9651486
x1,21:24336368,9651486
x1,21:24663968,9651486
x1,21:24955168,9651486
x1,21:25211788,9651486
x1,21:25539388,9651486
x1,21:25866988,9651486
x1,21:26158188,9651486
x1,21:27086388,9651486
k1,21:27355931,9651486:269543
x1,21:27683531,9651486
x1,21:28047531,9651486
x1,21:28739131,9651486
k1,21:29008675,9651486:269544
x1,21:30266295,9651486
k1,21:30535838,9651486:269543
x1,21:31191038,9651486
x1,21:31409438,9651486
k1,24:31409438,9651486:0
)
(1,24:8799518,10437918:22609920,451360,127400
x1,24:9711338,10437918
x1,24:10239138,10437918
x1,24:11786138,10437918
k1,21:12041628,10437918:255490
x1,21:12844248,10437918
x1,21:13353848,10437918
x1,21:13681448,10437918
x1,21:14009048,10437918
x1,21:14536848,10437918
x1,21:15847248,10437918
k1,21:16102738,10437918:255490
x1,21:17522338,10437918
k1,21:17777828,10437918:255490
x1,21:18069028,10437918
x1,21:18396628,10437918
x1,21:18724228,10437918
x1,21:19015428,10437918
x1,21:19272048,10437918
x1,21:19599648,10437918
x1,21:19927248,10437918
x1,21:20218448,10437918
x1,21:21292248,10437918
k1,21:21694718,10437918:402470
x1,21:22295318,10437918
x1,21:22622918,10437918
x1,21:23478318,10437918
k1,21:23733808,10437918:255490
x1,21:25171608,10437918
x1,21:26318208,10437918
k1,21:26573698,10437918:255490
x1,21:27838598,10437918
x1,21:28384598,10437918
x1,21:29039798,10437918
x1,21:30772438,10437918
x1,21:31100038,10437918
x1,21:31409438,10437918
k1,21:31409438,10437918:0
)
(1,24:8799518,11224350:22609920,451360,127400
x1,24:10437518,11224350
x1,21:10965318,11224350
k1,21:11187000,11224350:221682
x1,21:11714800,11224350
k1,21:11935826,11224350:221026
x1,21:13137026,11224350
x1,21:13792226,11224350
x1,21:14429226,11224350
k1,21:14650251,11224350:221025
x1,21:15123451,11224350
x1,21:15707671,11224350
x1,21:16726871,11224350
k1,21:16947897,11224350:221026
x1,21:17493897,11224350
x1,21:17821497,11224350
x1,21:18369317,11224350
x1,21:19752517,11224350
k1,21:19973542,11224350:221025
x1,21:21211142,11224350
k1,21:21432168,11224350:221026
x1,21:21759768,11224350
x1,21:22123768,11224350
x1,21:22815368,11224350
k1,21:23036394,11224350:221026
x1,21:23582394,11224350
k1,21:23803419,11224350:221025
x1,21:24513219,11224350
x1,21:24859019,11224350
x1,21:26497019,11224350
k1,21:26718701,11224350:221682
x1,21:27064501,11224350
x1,21:27628701,11224350
k1,21:27849727,11224350:221026
x1,21:28435767,11224350
k1,21:28656792,11224350:221025
x1,21:29985392,11224350
k1,21:30206418,11224350:221026
x1,21:31409438,11224350
k1,21:31409438,11224350:0
)
(1,24:8799518,12010782:22609920,451360,127400
x1,24:9383738,12010782
x1,24:9929738,12010782
x1,24:11533158,12010782
k1,21:12034040,12010782:500882
x1,21:14127040,12010782
k1,21:14415334,12010782:288294
x1,21:15106934,12010782
x1,21:15691154,12010782
x1,21:16528354,12010782
x1,21:17330974,12010782
k1,21:17619268,12010782:288294
x1,21:18165268,12010782
x1,21:18492868,12010782
x1,21:19675868,12010782
k1,21:19964162,12010782:288294
x1,21:20455562,12010782
k1,21:20743856,12010782:288294
x1,21:21107856,12010782
x1,21:21453656,12010782
x1,21:21781256,12010782
x1,21:23675876,12010782
k1,21:23964170,12010782:288294
x1,21:24328170,12010782
x1,21:24673970,12010782
x1,21:25383770,12010782
x1,21:26020770,12010782
k1,21:26309064,12010782:288294
x1,21:26654864,12010782
x1,21:26964264,12010782
x1,21:27473864,12010782
x1,21:28092664,12010782
x1,21:29297504,12010782
k1,21:29585798,12010782:288294
x1,21:30863438,12010782
x1,21:31191038,12010782
x1,21:31409438,12010782
k1,24:31409438,12010782:0
)
(1,24:8799518,12797214:22609920,451360,127400
x1,24:10109918,12797214
k1,21:10359385,12797214:249467
x1,21:11529645,12797214
x1,21:12388685,12797214
x1,21:12861885,12797214
k1,21:13119118,12797214:257233
x1,21:13646918,12797214
k1,21:13896385,12797214:249467
x1,21:14424185,12797214
k1,21:14673651,12797214:249466
x1,21:15365251,12797214
x1,21:15547251,12797214
x1,21:15874851,12797214
x1,21:17239851,12797214
k1,21:17489318,12797214:249467
x1,21:17962518,12797214
k1,21:18211985,12797214:249467
x1,21:19158385,12797214
k1,21:19407851,12797214:249466
x1,21:20392471,12797214
x1,21:21266071,12797214
k1,21:21515538,12797214:249467
x1,21:21843138,12797214
x1,21:22207138,12797214
x1,21:22898738,12797214
k1,21:23148205,12797214:249467
x1,21:23767005,12797214
k1,21:24016471,12797214:249466
x1,21:25474291,12797214
x1,21:26002091,12797214
x1,21:26857491,12797214
k1,21:27106958,12797214:249467
x1,21:27452758,12797214
x1,21:28308158,12797214
x1,21:29145358,12797214
x1,21:30604998,12797214
x1,21:31409438,12797214
k1,21:31409438,12797214:0
)
(1,24:8799518,13583646:22609920,451360,127431
x1,24:9345518,13583646
x1,24:9673118,13583646
x1,24:10346518,13583646
x1,24:10856118,13583646
x1,24:11365718,13583646
k1,21:11655205,13583646:289487
x1,21:13113025,13583646
x1,21:13440625,13583646
x1,21:13804625,13583646
x1,21:14132225,13583646
x1,21:14459825,13583646
x1,21:15624625,13583646
k1,22:15837885,13583646:213260
x1,22:16640505,13583646
x1,22:17734325,13583646
k1,22:17947584,13583646:213259
x1,22:19532804,13583646
x1,22:20137044,13583646
x1,22:20410044,13583646
k1,22:20623304,13583646:213260
x1,22:21243924,13583646
x1,22:21571524,13583646
x1,22:22281324,13583646
x1,22:23173124,13583646
k1,22:23386384,13583646:213260
x1,22:23713984,13583646
x1,22:24077984,13583646
x1,22:25060784,13583646
k1,22:25274044,13583646:213260
x1,22:25532484,13583646
k1,22:25745744,13583646:213260
x1,22:26437344,13583646
x1,22:27021564,13583646
x1,22:27858764,13583646
x1,22:28552184,13583646
k1,22:28765444,13583646:213260
$1,22:28765444,13583646
x1,22:29061115,13583646
k1,22:29261360,13583646:182040
x1,22:29771086,13583646
k1,22:29953126,13583646:182040
x1,22:30462852,13583646
k1,22:30572076,13583646:109224
x1,22:31227438,13583646
$1,22:31227438,13583646
x1,22:31409438,13583646
k1,22:31409438,13583646:0
)
(1,24:8799518,14370078:22609920,451360,127431
x1,24:9173999,14370078
g1,22:9379552,14370078
x1,22:9889278,14370078
g1,22:10071318,14370078
x1,22:10581044,14370078
g1,22:10690268,14370078
x1,22:11017949,14370078
$1,22:11017949,14370078
x1,22:11199949,14370078
g1,22:11418349,14370078
$1,22:11418349,14370078
x1,22:11801325,14370078
g1,22:12074388,14370078
x1,22:12584114,14370078
g1,22:12766154,14370078
x1,22:13093835,14370078
$1,22:13093835,14370078
g1,22:13312235,14370078
x1,22:13858235,14370078
g1,22:14076635,14370078
$1,22:14076635,14370078
x1,22:14633236,14370078
g1,22:14862152,14370078
x1,22:15371878,14370078
g1,22:15553918,14370078
x1,22:15881599,14370078
$1,22:15881599,14370078
g1,22:16099999,14370078
x1,22:16645999,14370078
g1,22:16864399,14370078
x1,22:17228399,14370078
x1,22:17574199,14370078
x1,22:18411399,14370078
x1,22:19832819,14370078
g1,22:20051219,14370078
x1,22:20599039,14370078
x1,22:21148679,14370078
x1,22:21494479,14370078
x1,22:21785679,14370078
x1,22:22641079,14370078
g1,22:22859479,14370078
x1,22:24124379,14370078
x1,22:24670379,14370078
x1,22:25325579,14370078
x1,22:27058219,14370078
x1,22:27385819,14370078
x1,22:27658819,14370078
g1,22:27877219,14370078
x1,22:29515219,14370078
x1,22:30006619,14370078
k1,24:31409438,14370078:1402819
g1,24:31409438,14370078
)
(1,25:8799518,16537076:22609920,651269,183455
(1,25:8799518,16537076:1556764,603533,0
g1,25:8799518,16537076
x1,25:9318439,16537076
g1,25:10356282,16537076
)
x1,25:13028476,16537076
x1,25:14855331,16537076
g1,25:15201279,16537076
x1,25:17207441,16537076
x1,25:18072310,16537076
x1,25:19110154,16537076
x1,25:21865301,16537076
x1,25:22384222,16537076
x1,25:22827286,16537076
g1,25:23173234,16537076
x1,25:25778472,16537076
x1,25:26279193,16537076
k1,25:31409438,16537076:5130245
g1,25:31409438,16537076
)
(1,27:8799518,18103410:22609920,542724,0
(1,27:8799518,18103410:2014740,509964,0
g1,27:8799518,18103410
x1,27:9929738,18103410
g1,27:10814258,18103410
)
x1,27:11960858,18103410
x1,27:12378548,18103410
x1,27:12894518,18103410
k1,27:31409438,18103410:18514920
g1,27:31409438,18103410
)
(1,32:8799518,19312992:22609920,491400,163800
x1,32:10064418,19312992
x1,30:10610418,19312992
x1,30:11265618,19312992
x1,30:12998258,19312992
x1,30:13325858,19312992
k1,30:13578238,19312992:252380
x1,30:14451838,19312992
x1,30:15307238,19312992
k1,30:15559618,19312992:252380
x1,30:16178418,19312992
k1,30:16571558,19312992:393140
x1,30:17517958,19312992
k1,30:17770338,19312992:252380
x1,30:19035238,19312992
x1,30:19581238,19312992
x1,30:20236438,19312992
x1,30:21859878,19312992
x1,30:24282298,19312992
x1,30:24609898,19312992
k1,30:24862278,19312992:252380
x1,30:25735878,19312992
x1,30:26846078,19312992
k1,30:27098458,19312992:252380
x1,30:27589858,19312992
k1,30:27842238,19312992:252380
x1,30:31409438,19312992
k1,30:31409438,19312992:0
)
(1,32:8799518,20099424:22609920,451360,127400
x1,32:9673118,20099424
x1,30:10528518,20099424
k1,30:10728104,20099424:199586
x1,30:11346904,20099424
k1,30:11546491,20099424:199587
x1,30:13857891,20099424
x1,30:14167291,20099424
k1,30:14366877,20099424:199586
x1,30:17388077,20099424
k1,30:17587663,20099424:199586
x1,30:18936283,20099424
k1,30:19139633,20099424:203350
x1,30:19667433,20099424
k1,30:19867019,20099424:199586
x1,30:22451419,20099424
k1,30:22651005,20099424:199586
x1,30:23470005,20099424
x1,30:25053405,20099424
k1,30:25252992,20099424:199587
x1,30:27618992,20099424
k1,30:27818578,20099424:199586
x1,30:30699638,20099424
x1,30:31409438,20099424
k1,32:31409438,20099424:0
k1,32:31409438,20099424:0
)
(1,35:8799518,20885856:22609920,451360,127400
h1,33:8799518,20885856:983040,0,0
x1,33:10310358,20885856
k1,33:10455958,20885856:145600
x1,33:11147558,20885856
x1,33:11731778,20885856
x1,33:12095778,20885856
x1,33:13278778,20885856
k1,33:13424378,20885856:145600
x1,33:14372598,20885856
x1,33:14845798,20885856
x1,33:16010598,20885856
k1,33:16156198,20885856:145600
x1,33:16702198,20885856
x1,33:17193598,20885856
x1,33:18105418,20885856
x1,33:18578618,20885856
x1,33:19743418,20885856
k1,33:19889018,20885856:145600
x1,33:21527018,20885856
x1,33:22018418,20885856
k1,33:22178578,20885856:160160
x1,33:23816578,20885856
k1,33:23962178,20885856:145600
x1,33:24307978,20885856
x1,33:24872178,20885856
k1,33:25017778,20885856:145600
x1,33:26282678,20885856
x1,33:26828678,20885856
x1,33:27483878,20885856
x1,33:29216518,20885856
x1,33:29544118,20885856
x1,33:29835318,20885856
k1,33:29980918,20885856:145600
x1,33:32128518,20885856
k1,33:32128518,20885856:0
)
(1,35:8799518,21672288:22609920,451360,127400
x1,35:9290918,21672288
k1,33:9487402,21672288:196484
x1,33:10361002,21672288
x1,33:11016202,21672288
x1,33:11616802,21672288
k1,33:11813286,21672288:196484
x1,33:12286486,21672288
x1,33:12650486,21672288
x1,33:12959886,21672288
x1,33:14106486,21672288
k1,33:14302970,21672288:196484
x1,33:15567870,21672288
x1,33:16113870,21672288
x1,33:16769070,21672288
x1,33:18501710,21672288
x1,33:18829310,21672288
x1,33:19138710,21672288
k1,33:19335194,21672288:196484
x1,33:20119614,21672288
x1,33:20665614,21672288
x1,33:21703014,21672288
k1,33:21903882,21672288:200868
x1,33:22431682,21672288
k1,33:22628166,21672288:196484
x1,33:23829366,21672288
x1,33:24484566,21672288
x1,33:25121566,21672288
k1,33:25318050,21672288:196484
x1,33:25864050,21672288
x1,33:26191650,21672288
x1,33:26739470,21672288
x1,33:28159070,21672288
k1,33:28355554,21672288:196484
x1,33:28683154,21672288
x1,33:29975354,21672288
k1,33:30171838,21672288:196484
x1,33:31409438,21672288
k1,33:31409438,21672288:0
)
(1,35:8799518,22458720:22609920,451360,127400
x1,35:10384738,22458720
x1,35:11534978,22458720
k1,33:11768617,22458720:233639
x1,33:12096217,22458720
x1,33:12460217,22458720
x1,33:13333817,22458720
k1,33:13670732,22458720:336915
x1,33:14098432,22458720
x1,33:14628052,22458720
x1,33:15174052,22458720
x1,33:16029452,22458720
k1,33:16263091,22458720:233639
x1,33:16627091,22458720
x1,33:16972891,22458720
x1,33:17318691,22458720
x1,33:18374291,22458720
k1,33:18611739,22458720:237448
x1,33:19303339,22458720
k1,33:19536977,22458720:233638
x1,33:20592577,22458720
k1,33:20826216,22458720:233639
x1,33:21153816,22458720
x1,33:21517816,22458720
x1,33:22537016,22458720
k1,33:22770654,22458720:233638
x1,33:23753454,22458720
x1,33:25100254,22458720
k1,33:25333893,22458720:233639
x1,33:26789893,22458720
k1,33:27027341,22458720:237448
x1,33:27718941,22458720
x1,33:27900941,22458720
x1,33:28228541,22458720
x1,33:29520741,22458720
k1,33:29754379,22458720:233638
x1,33:30045579,22458720
k1,33:30279218,22458720:233639
x1,33:30717838,22458720
x1,33:31191038,22458720
x1,33:31409438,22458720
k1,35:31409438,22458720:0
)
(1,35:8799518,23245152:22609920,491400,163800
x1,35:9145318,23245152
x1,35:10000718,23245152
k1,33:10182522,23245152:181804
x1,33:11076142,23245152
x1,33:12131742,23245152
x1,33:13955382,23245152
k1,33:14137187,23245152:181805
x1,33:14828787,23245152
x1,33:16159207,23245152
k1,33:16341011,23245152:181804
x1,33:16887011,23245152
k1,33:17068816,23245152:181805
x1,33:17871436,23245152
x1,33:18490236,23245152
x1,33:18836036,23245152
x1,33:19145436,23245152
x1,33:19473036,23245152
x1,33:20455836,23245152
k1,33:20637640,23245152:181804
x1,33:21329240,23245152
x1,33:22020840,23245152
x1,33:22970880,23245152
x1,33:24011920,23245152
k1,33:24193725,23245152:181805
x1,33:25251145,23245152
k1,33:25432949,23245152:181804
x1,33:26015349,23245152
x1,33:27109169,23245152
k1,33:27290974,23245152:181805
x1,33:27840614,23245152
k1,33:28022418,23245152:181804
x1,33:28825038,23245152
x1,33:29443838,23245152
x1,33:29789638,23245152
x1,33:30099038,23245152
x1,33:30426638,23245152
x1,33:31409438,23245152
k1,33:31409438,23245152:0
)
(1,35:8799518,24031584:22609920,491400,163800
x1,35:9491118,24031584
x1,35:10182718,24031584
x1,35:11645998,24031584
k1,33:11906429,24031584:260431
x1,33:12598029,24031584
x1,33:13289629,24031584
x1,33:14126829,24031584
x1,33:14822069,24031584
k1,33:15082500,24031584:260431
x1,33:15373700,24031584
k1,33:15634131,24031584:260431
x1,33:16891751,24031584
x1,33:17419551,24031584
x1,33:20151371,24031584
k1,33:20411802,24031584:260431
x1,33:21651222,24031584
x1,33:22856062,24031584
k1,33:23116493,24031584:260431
x1,33:24974713,24031584
k1,33:25392005,24031584:417292
x1,33:27512305,24031584
k1,33:27772736,24031584:260431
x1,33:28318736,24031584
k1,33:28579167,24031584:260431
x1,33:29125167,24031584
x1,33:29452767,24031584
x1,33:30308167,24031584
k1,33:30568598,24031584:260431
x1,33:31409438,24031584
k1,33:31409438,24031584:0
)
(1,35:8799518,24818016:22609920,451360,127400
x1,35:9163518,24818016
x1,35:9509318,24818016
x1,35:9691318,24818016
x1,35:10528518,24818016
x1,35:10892518,24818016
x1,35:11220118,24818016
x1,35:11547718,24818016
x1,35:12530518,24818016
k1,33:12733413,24818016:202895
x1,33:13097413,24818016
x1,33:13443213,24818016
k1,33:13646109,24818016:202896
x1,33:14283109,24818016
x1,33:14592509,24818016
x1,33:15284109,24818016
x1,33:16012109,24818016
x1,33:17071349,24818016
k1,33:17274244,24818016:202895
x1,33:17883944,24818016
x1,33:18433584,24818016
x1,33:19891404,24818016
k1,33:20094300,24818016:202896
x1,33:21359200,24818016
x1,33:22050800,24818016
k1,33:22253695,24818016:202895
x1,33:22799695,24818016
k1,33:23002591,24818016:202896
x1,33:24897211,24818016
x1,33:25243011,24818016
k1,33:25445906,24818016:202895
x1,33:26101106,24818016
x1,33:26774506,24818016
x1,33:28052146,24818016
k1,33:28258143,24818016:205997
x1,33:29459343,24818016
x1,33:30551343,24818016
k1,33:30754238,24818016:202895
x1,33:31100038,24818016
x1,33:31409438,24818016
k1,33:31409438,24818016:0
)
(1,35:8799518,25604448:22609920,451360,127400
x1,35:9290918,25604448
k1,33:9477045,25604448:186127
x1,33:10286945,25604448
x1,33:10650945,25604448
x1,33:11471765,25604448
k1,33:11657892,25604448:186127
x1,33:12313092,25604448
k1,33:12499219,25604448:186127
x1,33:13647639,25604448
x1,33:14594039,25604448
k1,33:14780166,25604448:186127
x1,33:15928586,25604448
k1,33:16114713,25604448:186127
x1,33:16806313,25604448
x1,33:17352313,25604448
x1,33:18120353,25604448
k1,33:18306480,25604448:186127
x1,33:18979880,25604448
x1,33:19271080,25604448
x1,33:20472280,25604448
x1,33:21258520,25604448
k1,33:21444647,25604448:186127
x1,33:22245447,25604448
x1,33:23246447,25604448
k1,33:23432574,25604448:186127
x1,33:24124174,25604448
k1,33:24310301,25604448:186127
x1,33:24892701,25604448
k1,33:25078828,25604448:186127
x1,33:26680428,25604448
k1,33:26960871,25604448:280443
x1,33:28420511,25604448
k1,34:26960871,25604448:-18200
x1,34:29439711,25604448
k1,34:29625838,25604448:186127
x1,34:30317438,25604448
x1,34:31409438,25604448
k1,34:31409438,25604448:0
)
(1,35:8799518,26390880:22609920,451360,127400
x1,35:9345518,26390880
x1,35:9673118,26390880
x1,35:10856118,26390880
k1,34:11085113,26390880:228995
x1,34:11576513,26390880
k1,34:11805507,26390880:228994
x1,34:12096707,26390880
x1,34:12424307,26390880
x1,34:12751907,26390880
x1,34:13043107,26390880
x1,34:13299727,26390880
x1,34:13627327,26390880
x1,34:13954927,26390880
x1,34:14246127,26390880
x1,34:15101527,26390880
k1,34:15330522,26390880:228995
x1,34:15658122,26390880
x1,34:16022122,26390880
x1,34:17004922,26390880
k1,34:17233916,26390880:228994
x1,34:17525116,26390880
k1,34:17754111,26390880:228995
x1,34:18445711,26390880
x1,34:19155511,26390880
x1,34:19519511,26390880
x1,34:20411311,26390880
k1,34:20640305,26390880:228994
x1,34:21186305,26390880
k1,34:21415300,26390880:228995
x1,34:22035920,26390880
x1,34:22363520,26390880
x1,34:23073320,26390880
x1,34:23637520,26390880
k1,34:23866514,26390880:228994
x1,34:25144154,26390880
x1,34:25471754,26390880
x1,34:26782154,26390880
k1,34:27011149,26390880:228995
x1,34:28181409,26390880
x1,34:29040449,26390880
x1,34:29331649,26390880
k1,34:29560643,26390880:228994
x1,34:30252243,26390880
k1,34:30481238,26390880:228995
x1,34:30845238,26390880
x1,34:31191038,26390880
x1,34:31409438,26390880
k1,35:31409438,26390880:0
)
(1,35:8799518,27177312:22609920,451360,127400
x1,35:9349158,27177312
x1,35:9713158,27177312
x1,35:10386558,27177312
k1,34:10588799,27177312:202241
x1,34:11280399,27177312
x1,34:12299599,27177312
k1,34:12505073,27177312:205474
x1,34:13196673,27177312
k1,34:13398914,27177312:202241
x1,34:13948554,27177312
k1,34:14150795,27177312:202241
x1,34:14478395,27177312
x1,34:14860595,27177312
x1,34:15808815,27177312
x1,34:16318415,27177312
k1,34:16520657,27177312:202242
x1,34:16959277,27177312
x1,34:17960277,27177312
k1,34:18246091,27177312:285814
x1,34:18719291,27177312
x1,34:18992291,27177312
k1,34:19194532,27177312:202241
x1,34:19796952,27177312
x1,34:20637792,27177312
k1,34:20840034,27177312:202242
x1,34:21131234,27177312
x1,34:21458834,27177312
x1,34:21786434,27177312
x1,34:22077634,27177312
x1,34:22334254,27177312
x1,34:22661854,27177312
x1,34:22989454,27177312
x1,34:23280654,27177312
x1,34:24172454,27177312
k1,34:24374695,27177312:202241
x1,34:24924335,27177312
k1,34:25126577,27177312:202242
x1,34:26145777,27177312
x1,34:26509777,27177312
x1,34:27346977,27177312
k1,34:27549218,27177312:202241
x1,34:28422818,27177312
x1,34:29334638,27177312
x1,34:29862438,27177312
x1,34:31409438,27177312
k1,34:31409438,27177312:0
)
(1,35:8799518,27963744:22609920,451360,127400
x1,35:9602138,27963744
x1,35:10111738,27963744
x1,35:10439338,27963744
x1,35:10766938,27963744
x1,35:11986338,27963744
k1,34:12166929,27963744:180591
x1,34:13586529,27963744
k1,34:13767120,27963744:180591
x1,34:14058320,27963744
x1,34:14385920,27963744
x1,34:14713520,27963744
x1,34:15004720,27963744
x1,34:15261340,27963744
x1,34:15588940,27963744
x1,34:15916540,27963744
x1,34:16207740,27963744
x1,34:17281540,27963744
k1,34:17516731,27963744:180591
x1,34:18062731,27963744
k1,34:18243322,27963744:180591
x1,34:19519142,27963744
x1,34:20032382,27963744
x1,34:20359982,27963744
x1,34:21397382,27963744
k1,34:21577974,27963744:180592
x1,34:22855614,27963744
x1,34:23183214,27963744
x1,34:23492614,27963744
k1,34:23673205,27963744:180591
x1,34:24292005,27963744
k1,34:24472596,27963744:180591
x1,34:24836596,27963744
x1,34:25564596,27963744
k1,34:25745187,27963744:180591
x1,34:26363987,27963744
x1,34:27201187,27963744
x1,34:28402387,27963744
k1,34:28582978,27963744:180591
x1,34:29680438,27963744
x1,34:30226438,27963744
x1,34:31409438,27963744
k1,34:31409438,27963744:0
)
(1,35:8799518,28750176:22609920,451360,127400
x1,35:9327318,28750176
g1,34:9545718,28750176
x1,34:10291918,28750176
g1,34:10510318,28750176
x1,34:11238318,28750176
x1,34:11584118,28750176
x1,34:12168338,28750176
x1,34:13242138,28750176
x1,34:13806338,28750176
g1,34:14024738,28750176
x1,34:14206738,28750176
x1,34:14570738,28750176
x1,34:14898338,28750176
x1,34:15171338,28750176
x1,34:15866578,28750176
x1,34:16539978,28750176
x1,34:17144218,28750176
x1,34:17417218,28750176
g1,34:17635618,28750176
x1,34:19037018,28750176
x1,34:19310018,28750176
g1,34:19528418,28750176
x1,34:20074418,28750176
g1,34:20292818,28750176
x1,34:21930818,28750176
g1,34:22149218,28750176
x1,34:23991058,28750176
k1,35:31409438,28750176:7418380
g1,35:31409438,28750176
)
(1,37:8799518,30584505:22609920,542724,152880
(1,37:8799518,30584505:2014740,509964,0
g1,37:8799518,30584505
x1,37:9929738,30584505
g1,37:10814258,30584505
)
x1,37:11895791,30584505
x1,37:14463356,30584505
g1,37:14758196,30584505
x1,37:18360884,30584505
k1,37:31409438,30584505:13048554
g1,37:31409438,30584505
)
(1,41:8799518,31794087:22609920,451360,127400
x1,41:10257338,31794087
x1,39:11276538,31794087
x1,39:11604138,31794087
x1,39:12768938,31794087
g1,39:12987338,31794087
x1,39:14552538,31794087
x1,39:15353338,31794087
k1,41:31409438,31794087:16056100
g1,41:31409438,31794087
)
(1,43:14710997,33235879:16698441,584074,163840
(1,43:14710997,33235879:10786963,584074,163840
h1,43:14710997,33235879:0,0,0
x1,43:15266417,33235879
[1,43:15266417,33397895:455113,746090,0
(1,43:15266417,32965286:412854,313481,0
x1,43:15575961,32965286
)
(1,43:15266417,33397895:455113,313481,0
x1,43:15575894,33397895
)
]
g1,43:15903570,33235879
x1,43:16413296,33235879
g1,43:16595336,33235879
x1,43:17579743,33235879
x1,43:17763152,33235879
g1,43:17872376,33235879
x1,43:18545942,33235879
g1,43:18655166,33235879
x1,43:18982847,33235879
g1,43:19164887,33235879
x1,43:19674613,33235879
g1,43:19856653,33235879
x1,43:20258516,33235879
g1,43:20478329,33235879
x1,43:20988055,33235879
g1,43:21170095,33235879
x1,43:21571958,33235879
(1,43:21609731,32965286:301284,213447,0
x1,43:21878247,32965286
)
x1,43:22093060,33235879
g1,43:22202284,33235879
x1,43:22529965,33235879
g1,43:22712005,33235879
x1,43:23221731,33235879
g1,43:23403771,33235879
x1,43:23640429,33235879
g1,43:23822469,33235879
x1,43:24332195,33235879
g1,43:24514235,33235879
x1,43:24897211,33235879
x1,43:25497960,33235879
)
(1,43:30572238,33235879:837200,491400,163800
(1,43:30572238,33235879:837200,491400,163800
x1,43:31154638,33235879
x1,43:31409438,33235879
)
)
)
(1,45:8799518,34677671:22609920,491400,163800
x1,45:9418318,34677671
k1,44:9666960,34677671:248642
x1,44:10030960,34677671
x1,44:10358560,34677671
x1,44:10686160,34677671
x1,44:11377760,34677671
k1,44:11626402,34677671:248642
x1,44:11972202,34677671
x1,44:12245202,34677671
x1,44:12955002,34677671
x1,44:13264402,34677671
k1,44:13513043,34677671:248641
$1,44:13513043,34677671
x1,44:13914906,34677671
(1,44:13952679,34439846:301284,213447,0
x1,44:14221195,34439846
)
$1,44:14253963,34677671
k1,44:14502605,34677671:248642
x1,44:15048605,34677671
k1,44:15297247,34677671:248642
x1,44:15643047,34677671
x1,44:18975467,34677671
k1,44:19224109,34677671:248642
x1,44:19588109,34677671
x1,44:19933909,34677671
x1,44:20589109,34677671
x1,44:20825709,34677671
k1,44:21074350,34677671:248641
x1,44:21693150,34677671
k1,44:21941792,34677671:248642
x1,44:23579792,34677671
x1,44:23925592,34677671
k1,44:24174234,34677671:248642
x1,44:25439134,34677671
x1,44:25985134,34677671
x1,44:26640334,34677671
x1,44:28227374,34677671
k1,44:28483576,34677671:256202
x1,44:29011376,34677671
k1,44:29260018,34677671:248642
x1,44:29915218,34677671
x1,44:30279218,34677671
x1,44:31409438,34677671
k1,44:31409438,34677671:0
)
(1,45:8799518,35464103:22609920,491520,163840
x1,45:9181811,35464103
x1,44:9984173,35464103
x1,44:10167582,35464103
k1,44:10276806,35464103:109224
x1,44:10768327,35464103
$1,44:10768327,35464103
k1,44:10964464,35464103:196137
x1,44:11310264,35464103
x1,44:11874464,35464103
k1,44:12070600,35464103:196136
x1,44:12964220,35464103
x1,44:14533060,35464103
k1,44:14729197,35464103:196137
x1,44:15056797,35464103
x1,44:15420797,35464103
x1,44:16403597,35464103
k1,44:16599733,35464103:196136
x1,44:16945533,35464103
k1,44:17141670,35464103:196137
x1,44:17724070,35464103
x1,44:18033470,35464103
x1,44:18543070,35464103
k1,44:18739207,35464103:196137
$1,44:18739207,35464103
x1,44:19395933,35464103
x1,44:19579342,35464103
k1,44:19688566,35464103:109224
x1,44:20180087,35464103
$1,44:20180087,35464103
x1,44:20362087,35464103
k1,44:20645866,35464103:283779
x1,44:21473966,35464103
k1,44:21670102,35464103:196136
x1,44:22216102,35464103
k1,44:22412239,35464103:196137
x1,44:22758039,35464103
x1,44:24268639,35464103
k1,44:24464776,35464103:196137
x1,44:24828776,35464103
x1,44:25174576,35464103
x1,44:25829776,35464103
x1,44:26248376,35464103
k1,44:26448965,35464103:200589
x1,44:26812965,35464103
x1,44:27158765,35464103
x1,44:27486365,35464103
x1,44:27759365,35464103
x1,44:28742165,35464103
k1,44:28938301,35464103:196136
x1,44:29229501,35464103
k1,44:29425638,35464103:196137
x1,44:31063638,35464103
x1,44:31409438,35464103
k1,44:31409438,35464103:0
)
(1,45:8799518,36250535:22609920,451360,127400
x1,45:10064418,36250535
x1,44:10610418,36250535
x1,44:11265618,36250535
x1,44:12852658,36250535
k1,44:13137801,36250535:285143
x1,44:13756601,36250535
x1,44:14593801,36250535
x1,44:15849601,36250535
k1,44:16121396,36250535:271795
x1,44:16412596,36250535
k1,44:16684391,36250535:271795
x1,44:17303191,36250535
x1,44:17885591,36250535
x1,44:19232391,36250535
k1,44:19504185,36250535:271794
x1,44:19868185,36250535
x1,44:20213985,36250535
x1,44:20541585,36250535
x1,44:20869185,36250535
x1,44:22124985,36250535
k1,44:22410129,36250535:285144
x1,44:22883329,36250535
x1,44:23229129,36250535
x1,44:23502129,36250535
x1,44:25030929,36250535
k1,44:25302723,36250535:271794
x1,44:26472983,36250535
x1,44:27856183,36250535
x1,44:28201983,36250535
x1,44:28547783,36250535
k1,44:28819578,36250535:271795
x1,44:29989838,36250535
x1,44:31191038,36250535
x1,44:31409438,36250535
k1,45:31409438,36250535:0
)
(1,45:8799518,37036967:22609920,491520,163840
x1,45:10055318,37036967
g1,44:10273718,37036967
$1,44:10273718,37036967
x1,44:10721183,37036967
x1,44:11449360,37036967
x1,44:11632769,37036967
g1,44:11741993,37036967
x1,44:12233514,37036967
g1,44:12415554,37036967
(1,44:12415554,37036967:182045,304924,0
(1,44:12415554,37014211:182045,282168,0
x1,44:12597599,37014211
)
)
(1,44:12597599,37036967:-43689,0,0
)
x1,44:13063636,37036967
g1,44:13245676,37036967
x1,44:13627969,37036967
x1,44:14430331,37036967
x1,44:14613740,37036967
g1,44:14722964,37036967
x1,44:15105940,37036967
g1,44:15342595,37036967
x1,44:15852321,37036967
g1,44:15997953,37036967
x1,44:16489474,37036967
$1,44:16489474,37036967
g1,44:16707874,37036967
x1,44:17253874,37036967
g1,44:17472274,37036967
x1,44:18748094,37036967
x1,44:19075694,37036967
x1,44:19439694,37036967
x1,44:19767294,37036967
x1,44:20094894,37036967
x1,44:21259694,37036967
g1,44:21478094,37036967
x1,44:22426314,37036967
x1,44:23991514,37036967
k1,45:31409438,37036967:7417924
g1,45:31409438,37036967
)
(1,59:8799518,37823399:22609920,451360,127400
h1,58:8799518,37823399:983040,0,0
x1,58:10401358,37823399
k1,58:10636798,37823399:235440
x1,58:11637798,37823399
x1,58:13022818,37823399
k1,58:13258258,37823399:235440
x1,58:14532258,37823399
x1,58:15478658,37823399
k1,58:15714099,37823399:235441
$1,58:15714099,37823399
x1,58:16089265,37823399
(1,58:16089265,37921702:294003,295640,0
x1,58:16350500,37921702
)
$1,58:16383268,37823399
x1,58:16565268,37823399
k1,58:16804968,37823399:239700
$1,58:16804968,37823399
x1,58:17180134,37823399
(1,58:17180134,37921702:317040,197518,0
x1,58:17464406,37921702
)
$1,58:17497174,37823399
k1,58:17732614,37823399:235440
x1,58:18278614,37823399
k1,58:18514054,37823399:235440
$1,58:18514054,37823399
x1,58:18889220,37823399
(1,58:18889220,37921702:263236,318577,0
x1,58:19119688,37921702
)
$1,58:19152456,37823399
x1,58:19334456,37823399
k1,58:19574156,37823399:239700
x1,58:20101956,37823399
k1,58:20337397,37823399:235441
x1,58:20923437,37823399
k1,58:21158877,37823399:235440
x1,58:21486477,37823399
x1,58:23310117,37823399
k1,58:23545557,37823399:235440
x1,58:23873157,37823399
x1,58:24255357,37823399
k1,58:24490797,37823399:235440
x1,58:25897657,37823399
k1,58:26133097,37823399:235440
x1,58:26824697,37823399
x1,58:27807497,37823399
k1,58:28042938,37823399:235441
x1,58:28588938,37823399
k1,58:28824378,37823399:235440
x1,58:29443178,37823399
k1,58:29678618,37823399:235440
x1,58:30024418,37823399
x1,58:31409438,37823399
k1,58:31409438,37823399:0
)
(1,59:8799518,38609831:22609920,451360,127400
x1,59:10439338,38609831
x1,58:11625978,38609831
x1,58:13718978,38609831
g1,58:13937378,38609831
x1,58:14628978,38609831
g1,58:14847378,38609831
x1,58:15433418,38609831
g1,58:15651818,38609831
x1,58:17471818,38609831
k1,59:31409438,38609831:13937620
g1,59:31409438,38609831
)
(1,65:8799518,39396263:22609920,451360,127431
h1,60:8799518,39396263:983040,0,0
x1,60:11240378,39396263
x1,60:12259578,39396263
x1,60:12587178,39396263
x1,60:13751978,39396263
k1,60:14010262,39396263:258284
x1,60:15906702,39396263
k1,60:16164986,39396263:258284
x1,60:18354446,39396263
x1,60:18627446,39396263
k1,60:18885730,39396263:258284
x1,60:19833950,39396263
x1,60:20543750,39396263
x1,60:21435550,39396263
k1,60:21693834,39396263:258284
x1,60:22385434,39396263
x1,60:23368234,39396263
k1,60:23626518,39396263:258284
x1,60:23884958,39396263
k1,60:24143242,39396263:258284
x1,60:26949682,39396263
k1,60:27207966,39396263:258284
$1,60:27207966,39396263
x1,60:27503637,39396263
k1,60:27770369,39396263:248527
x1,60:28280095,39396263
k1,60:28528623,39396263:248528
x1,60:29038349,39396263
k1,60:29147573,39396263:109224
x1,60:29802935,39396263
$1,60:29802935,39396263
x1,60:29984935,39396263
k1,60:30253190,39396263:268255
$1,60:30253190,39396263
x1,60:30627671,39396263
k1,60:30899712,39396263:248528
x1,60:31409438,39396263
k1,65:31409438,39396263:0
)
(1,65:8799518,40182695:22609920,451360,127431
x1,65:9309244,40182695
k1,60:9418468,40182695:109224
x1,60:9746149,40182695
$1,60:9746149,40182695
x1,60:9928149,40182695
k1,60:10179712,40182695:251563
$1,60:10179712,40182695
x1,60:10562688,40182695
k1,60:10879978,40182695:226267
x1,60:11389704,40182695
k1,60:11615971,40182695:226267
x1,60:11943652,40182695
$1,60:11943652,40182695
k1,60:12188583,40182695:244931
x1,60:12734583,40182695
k1,60:12979513,40182695:244930
$1,60:12979513,40182695
x1,60:13536114,40182695
k1,60:13809257,40182695:226267
x1,60:14318983,40182695
k1,60:14545250,40182695:226267
x1,60:14872931,40182695
$1,60:14872931,40182695
k1,60:15117861,40182695:244930
x1,60:15663861,40182695
k1,60:15908792,40182695:244931
x1,60:17546792,40182695
x1,60:17892592,40182695
k1,60:18137522,40182695:244930
x1,60:18938322,40182695
k1,60:19309113,40182695:370791
x1,60:21507673,40182695
k1,61:19309113,40182695:-18200
x1,61:22545073,40182695
x1,61:23655273,40182695
k1,61:23900204,40182695:244931
x1,61:24522644,40182695
k1,61:24774207,40182695:251563
x1,61:25465807,40182695
k1,61:25710737,40182695:244930
x1,61:26256737,40182695
k1,61:26501668,40182695:244931
x1,61:28323488,40182695
k1,61:28568418,40182695:244930
x1,61:31409438,40182695
k1,61:31409438,40182695:0
)
(1,65:8799518,40969127:22609920,451360,127400
x1,65:11261978,40969127
k1,61:11437521,40969127:175543
x1,61:12129121,40969127
x1,61:13111921,40969127
k1,61:13287463,40969127:175542
x1,61:13633263,40969127
k1,61:13808806,40969127:175543
x1,61:15050046,40969127
k1,61:15225589,40969127:175543
$1,61:15225589,40969127
x1,61:15462247,40969127
k1,61:15644287,40969127:182040
x1,61:16154013,40969127
k1,61:16336053,40969127:182040
x1,61:16663734,40969127
$1,61:16663734,40969127
x1,61:16845734,40969127
k1,61:17029848,40969127:184114
x1,61:17832468,40969127
k1,61:18008010,40969127:175542
x1,61:19684230,40969127
k1,61:19859773,40969127:175543
x1,61:21499593,40969127
x1,61:22686233,40969127
x1,61:24251433,40969127
k1,61:24435547,40969127:184114
x1,61:25127147,40969127
k1,61:25302690,40969127:175543
x1,61:25794090,40969127
k1,61:25969633,40969127:175543
x1,61:27463853,40969127
k1,61:27639395,40969127:175542
x1,61:28913395,40969127
k1,61:29088938,40969127:175543
x1,61:31118238,40969127
x1,61:31409438,40969127
k1,61:31409438,40969127:0
)
(1,65:8799518,41755559:22609920,451360,127400
x1,65:9201381,41755559
k1,61:9449079,41755559:209925
x1,61:9958805,41755559
k1,61:10168731,41755559:209926
x1,61:10496412,41755559
$1,61:10496412,41755559
x1,61:10678412,41755559
k1,61:11019795,41755559:341383
x1,61:12812495,41755559
k1,62:11019795,41755559:18200
x1,62:13158295,41755559
k1,62:13393422,41755559:235127
x1,62:14012222,41755559
k1,62:14353605,41755559:341383
x1,62:14644805,41755559
k1,62:14879933,41755559:235128
x1,62:18174133,41755559
k1,62:18409260,41755559:235127
x1,62:21215700,41755559
k1,62:21450828,41755559:235128
x1,62:22670228,41755559
x1,62:22979628,41755559
k1,62:23214755,41755559:235127
x1,62:25076615,41755559
k1,62:25311743,41755559:235128
x1,62:25675743,41755559
x1,62:28280163,41755559
k1,62:28515290,41755559:235127
x1,62:28806490,41755559
k1,62:29041618,41755559:235128
x1,62:29769618,41755559
x1,62:31063638,41755559
x1,62:31409438,41755559
k1,62:31409438,41755559:0
)
(1,65:8799518,42541991:22609920,451360,127400
x1,65:10219118,42541991
x1,62:10892518,42541991
k1,62:11214119,42541991:321601
x1,62:11559919,42541991
x1,62:13434519,42541991
k1,62:13756121,42541991:321602
x1,62:16178541,42541991
k1,62:16779345,42541991:600804
x1,62:17252545,42541991
k1,63:16779345,42541991:-54600
x1,63:17889545,42541991
x1,63:18708545,42541991
k1,63:19030146,42541991:321601
x1,63:19648946,42541991
k1,63:20249751,42541991:600805
x1,63:21398171,42541991
x1,63:22835971,42541991
k1,63:23157572,42541991:321601
x1,63:24886572,42541991
x1,63:25341572,42541991
k1,63:25688974,42541991:347402
x1,63:26216774,42541991
k1,63:26538375,42541991:321601
x1,63:27088015,42541991
k1,63:27409617,42541991:321602
x1,63:27773617,42541991
x1,63:28119417,42541991
x1,63:28683617,42541991
x1,63:29721017,42541991
x1,63:30285217,42541991
k1,63:30606818,42541991:321601
x1,63:31409438,42541991
k1,63:31409438,42541991:0
)
(1,65:8799518,43328423:22609920,455111,127400
x1,65:9527518,43328423
x1,63:11003538,43328423
g1,63:11221938,43328423
x1,63:14228578,43328423
g1,63:14446978,43328423
x1,63:15866578,43328423
x1,63:16539978,43328423
g1,63:16758378,43328423
x1,63:17377178,43328423
g1,63:17595578,43328423
x1,63:19781398,43328423
g1,63:19999798,43328423
x1,63:20345598,43328423
x1,63:21328398,43328423
x1,63:22333038,43328423
g1,63:22551438,43328423
x1,63:22897238,43328423
x1,63:24136658,43328423
x1,63:24446058,43328423
x1,63:24773658,43328423
g1,63:24992058,43328423
$1,64:24992058,43328423
x1,64:25369649,43328423
(1,64:25369649,43426726:280122,197518,0
x1,64:25617003,43426726
)
$1,64:25649771,43328423
g1,64:25868171,43328423
x1,64:26414171,43328423
g1,64:26632571,43328423
$1,64:26632571,43328423
x1,64:27010162,43328423
(1,64:27010162,43426726:230742,282169,0
x1,64:27208136,43426726
)
$1,64:27240904,43328423
g1,64:27459304,43328423
x1,64:27805104,43328423
g1,64:28023504,43328423
x1,64:29264744,43328423
g1,64:29483144,43328423
$1,64:29483144,43328423
x1,64:29719802,43328423
g1,64:29901842,43328423
x1,64:30411568,43328423
g1,64:30593608,43328423
x1,64:30921289,43328423
$1,64:30921289,43328423
x1,64:31103289,43328423
k1,65:31409438,43328423:306149
g1,65:31409438,43328423
)
]
(1,84:8799518,46220574:22609920,420420,0
(1,84:8799518,46220574:22609920,420420,0
k1,84:19940678,46220574:11141160
x1,84:20268278,46220574
k1,84:31409438,46220574:11141160
)
)
]
]
!37560
}1
Input:42:c:\Users\krist\Documents\rac-prak\20\dokument (3).aux
!73
Postamble:
Count:601
!25
Post scriptum:
