SyncTeX Version:1
Input:1:c:/Users\krist\Documents\rac-prak\22\dokument (2).tex
Input:2:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
Input:8:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
Input:9:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:12:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:13:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:14:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:15:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:16:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:17:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:19:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:20:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:21:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:23:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
Input:26:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
Input:27:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:28:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
Input:29:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:30:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:31:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
Input:32:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:33:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:34:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:35:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:36:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:37:c:\Users\krist\Documents\rac-prak\22\dokument (2).aux
Input:38:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:39:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:40:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:41:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:42:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3619
{1
[1,93:4736286,53617711:30692631,48881425,0
(1,93:4736286,4736286:0,0,0
[1,93:0,4736286:0,0,0
(1,93:0,0:0,0,0
g1,93:0,0
)
]
)
[1,93:3729359,53617711:31699558,52313184,0
[1,93:3729359,2090959:31699558,786432,0
(1,93:3729359,2090959:31699558,0,0
h1,93:3729359,2090959:31699558,0,0
)
]
[1,93:3729359,51651631:31699558,47922272,0
h1,28:3729359,4515791:0,0,0
(1,28:3729359,7693911:31699558,935996,0
k1,28:10817470,7693911:7088111
(1,28:10817470,7693911:0,0,0
g1,28:10817470,7693911
g1,28:10817470,7693911
g1,28:10432450,7693911
h1,28:10432450,7693911:0,0,0
g1,28:10817470,7693911
)
x1,28:15515490,7693911
x1,28:16074303,7693911
g1,28:16493270,7693911
x1,28:23905259,7693911
g1,28:24324226,7693911
x1,28:25930743,7693911
x1,28:27712070,7693911
x1,28:28340806,7693911
g1,28:28340806,7693911
k1,28:35428917,7693911:7088111
)
(1,28:3729359,10028349:31699558,825750,353898
k1,28:16771923,10028349:13042564
h1,28:16771923,10028349:0,0,0
(1,28:16771923,10028349:5614429,825750,353898
$1,28:16771923,10028349
[1,28:16771923,10028349:5614429,825750,353898
(1,28:16771923,10028349:5614429,825750,353898
g1,28:16771923,10028349
(1,28:16771923,10028349:5614429,825750,353898
r1,93:16771923,10028349:0,1179648,353898
g1,28:17165139,10028349
g1,28:17165139,10028349
g1,28:17165140,10028349
x1,28:19460674,10028349
g1,28:19759958,10028349
x1,28:20870484,10028349
x1,28:21993136,10028349
g1,28:21993136,10028349
g1,28:22386352,10028349
)
g1,28:22386352,10028349
)
]
$1,28:22386352,10028349
)
g1,28:22386352,10028349
k1,28:35428916,10028349:13042564
)
(1,28:3729359,11821498:31699558,603855,0
k1,28:17982355,11821498:14252996
h1,28:17982355,11821498:0,0,0
x1,28:21175921,11821498
g1,28:21175921,11821498
k1,28:35428917,11821498:14252996
)
(1,33:3729359,14630068:31699558,495234,0
k1,33:17967907,14630068:14238548
(1,33:17967907,14630068:0,0,0
g1,33:17967907,14630068
g1,33:17967907,14630068
g1,33:17582887,14630068
h1,33:17582887,14630068:0,0,0
g1,33:17967907,14630068
)
x1,33:18527818,14630068
x1,33:18914969,14630068
x1,33:21190370,14630068
g1,33:21190370,14630068
k1,33:35428918,14630068:14238548
)
(1,43:5654459,15873931:27849358,538089,179365
(1,33:5654459,15873931:1070322,0,0
g1,33:6724781,15873931
g1,33:5184701,15873931
g1,33:4799681,15873931
(1,33:4799681,15873931:1540080,0,0
k1,33:6339761,15873931:1540080
)
g1,33:6724781,15873931
)
x1,33:8026996,15873931
k1,36:8226672,15873931:199676
x1,36:9614153,15873931
x1,36:10724086,15873931
x1,36:11080858,15873931
x1,36:11398018,15873931
k1,36:11597694,15873931:199676
x1,36:14020538,15873931
x1,36:14377310,15873931
k1,36:14576985,15873931:199675
x1,36:15528217,15873931
x1,36:16459890,15873931
k1,36:16659566,15873931:199676
x1,36:17254271,15873931
k1,36:17453947,15873931:199676
x1,36:19099168,15873931
x1,36:19455940,15873931
x1,36:19753293,15873931
k1,36:19952969,15873931:199676
x1,36:22470191,15873931
x1,36:22767544,15873931
k1,36:22967219,15873931:199675
x1,36:23165537,15873931
(1,36:23165537,15873931:356774,464086,0
x1,36:23522311,15873931
)
x1,36:23720629,15873931
k1,36:23920305,15873931:199676
(1,36:23920305,15873931:356774,464086,0
x1,36:24277079,15873931
)
x1,36:24475397,15873931
k1,36:24675073,15873931:199676
(1,36:24675073,15873931:356774,464086,0
x1,36:25031847,15873931
)
x1,36:25428483,15873931
k1,36:25732890,15873931:304407
x1,36:28125233,15873931
k1,38:25732890,15873931:-19808
x1,38:28680323,15873931
k1,38:28879999,15873931:199676
x1,38:30271441,15873931
x1,38:31222918,15873931
k1,38:31422594,15873931:199676
x1,38:32373826,15873931
x1,38:33503817,15873931
k1,38:33503817,15873931:0
)
(1,43:5654459,16765221:27849358,494239,139502
x1,43:7299680,16765221
x1,38:7656452,16765221
x1,38:7953805,16765221
k1,38:8209987,16765221:256182
x1,38:10771281,16765221
x1,38:11068634,16765221
k1,38:11324817,16765221:256183
x1,38:12197070,16765221
k1,38:12453252,16765221:256182
x1,38:12849639,16765221
x1,38:14851632,16765221
k1,38:15107814,16765221:256182
x1,38:16753035,16765221
x1,38:17109807,16765221
x1,38:17446773,16765221
k1,38:17702955,16765221:256182
x1,38:18495729,16765221
x1,38:21215231,16765221
k1,38:21471414,16765221:256183
x1,38:22343665,16765221
k1,38:22599847,16765221:256182
x1,38:24621895,16765221
k1,39:24878077,16765221:256182
x1,39:27395299,16765221
x1,39:27692652,16765221
k1,39:27948834,16765221:256182
x1,39:29871352,16765221
k1,39:30127535,16765221:256183
x1,39:30504115,16765221
k1,39:30760297,16765221:256182
x1,39:33503817,16765221
k1,39:33503817,16765221:0
)
(1,43:5654459,17656511:27849358,494239,139502
x1,43:6229357,17656511
k1,39:6569019,17656511:339662
x1,39:7381849,17656511
k1,39:7721511,17656511:339662
x1,39:10060222,17656511
x1,39:11546986,17656511
k1,39:11886648,17656511:339662
x1,39:12283035,17656511
x1,39:14165693,17656511
x1,39:15136977,17656511
k1,39:15476639,17656511:339662
x1,39:16943348,17656511
x1,39:17934440,17656511
k1,39:18274102,17656511:339662
x1,39:18868807,17656511
k1,39:19208470,17656511:339663
x1,39:21234232,17656511
x1,39:22423642,17656511
k1,39:23045994,17656511:622352
x1,39:26593978,17656511
k1,40:26933640,17656511:339662
x1,40:27571921,17656511
k1,40:27911583,17656511:339662
x1,40:30428805,17656511
x1,40:30726158,17656511
k1,40:31065820,17656511:339662
x1,40:32017052,17656511
x1,40:33503817,17656511
k1,40:33503817,17656511:0
)
(1,43:5654459,18547801:27849358,494239,139502
x1,43:8215753,18547801
x1,40:8513106,18547801
k1,40:8707158,18547801:194052
x1,40:9460319,18547801
k1,40:9654371,18547801:194052
x1,40:11244131,18547801
x1,40:12374120,18547801
x1,40:12988632,18547801
k1,40:13182684,18547801:194052
x1,40:14827905,18547801
x1,40:15184677,18547801
x1,40:15482030,18547801
k1,40:15676082,18547801:194052
x1,40:18015044,18547801
x1,40:18312397,18547801
k1,40:18506449,18547801:194052
x1,40:19101154,18547801
k1,40:19295206,18547801:194052
x1,40:19691593,18547801
k1,41:19295206,18547801:19807
x1,41:20068174,18547801
x1,41:20424946,18547801
x1,41:22546030,18547801
k1,41:22740082,18547801:194052
x1,41:23532856,18547801
x1,41:26450676,18547801
k1,41:26753209,18547801:302533
x1,41:28338759,18547801
x1,41:29448692,18547801
x1,41:29805464,18547801
x1,41:30519011,18547801
k1,41:30713063,18547801:194052
x1,41:31248349,18547801
k1,41:31442401,18547801:194052
x1,41:33503817,18547801
k1,41:33503817,18547801:0
)
(1,43:5654459,19439091:27849358,494239,139502
x1,43:6031039,19439091
x1,41:7735928,19439091
g1,41:7973859,19439091
x1,41:10580116,19439091
g1,41:10818047,19439091
x1,41:11333277,19439091
x1,41:13295408,19439091
g1,41:13533339,19439091
x1,41:14683138,19439091
g1,41:14921069,19439091
x1,41:16546483,19439091
g1,41:16784414,19439091
x1,41:17359312,19439091
g1,42:17597243,19439091
x1,42:17993630,19439091
x1,42:20649750,19439091
g1,42:20887681,19439091
x1,42:21680455,19439091
x1,42:24399957,19439091
g1,42:24637888,19439091
x1,42:25589120,19439091
x1,42:27075885,19439091
k1,43:33503817,19439091:6427932
g1,43:33503817,19439091
)
(1,45:3729359,22054148:31699558,781522,220148
(1,45:3729359,22054148:0,0,0
g1,45:3729359,22054148
)
x1,45:6092018,22054148
x1,45:6736866,22054148
x1,45:8060505,22054148
g1,45:8467779,22054148
x1,45:10843542,22054148
x1,45:12676272,22054148
k1,45:35428916,22054148:22752644
g1,45:35428916,22054148
)
(1,50:3729359,23783017:31699558,541632,172580
x1,50:4306481,23783017
k1,47:4577883,23783017:271402
x1,47:5518822,23783017
x1,47:7229623,23783017
k1,47:7501039,23783017:271416
x1,47:8142589,23783017
x1,47:8527519,23783017
x1,47:9318764,23783017
x1,47:9917543,23783017
x1,47:10302472,23783017
k1,47:10573888,23783017:271416
x1,47:11258208,23783017
x1,47:12075113,23783017
k1,47:12346530,23783017:271417
x1,47:13462826,23783017
k1,47:13734242,23783017:271416
x1,47:14161942,23783017
x1,47:14568256,23783017
x1,47:14995956,23783017
x1,47:15380886,23783017
x1,47:15765815,23783017
x1,47:16749523,23783017
k1,47:17020940,23783017:271417
x1,47:17748029,23783017
x1,47:18389578,23783017
x1,47:19416058,23783017
x1,47:20078993,23783017
k1,47:20350409,23783017:271416
x1,47:20991960,23783017
x1,47:21509475,23783017
x1,47:22215179,23783017
x1,47:22535955,23783017
k1,47:22807371,23783017:271416
x1,47:24732021,23783017
x1,47:25095566,23783017
k1,47:25366983,23783017:271417
$1,47:25366983,23783017
x1,47:25753460,23783017
(1,47:25753460,23900981:1146259,358263,54616
x1,47:26077777,23900981
x1,47:26866951,23900981
)
k1,47:27143360,23783017:243641
x1,47:27742280,23783017
k1,47:27985921,23783017:243641
x1,47:28372398,23783017
(1,47:28372398,23900981:434455,358263,0
x1,47:28696715,23900981
)
$1,47:28806853,23783017
x1,47:29020702,23783017
k1,47:29407250,23783017:386548
x1,47:30262649,23783017
k1,48:30534066,23783017:271417
x1,48:30961766,23783017
x1,48:32462991,23783017
k1,48:32734407,23783017:271416
x1,48:33418727,23783017
x1,48:34188586,23783017
x1,48:35172297,23783017
x1,48:35428917,23783017
k1,50:35428917,23783017:0
)
(1,50:3729359,24733289:31699558,589680,196560
x1,50:4135673,24733289
x1,50:4477832,24733289
x1,50:5482928,24733289
k1,48:5771980,24733289:289052
x1,48:6413531,24733289
x1,48:6931046,24733289
x1,48:7978911,24733289
k1,48:8267962,24733289:289051
x1,48:8909513,24733289
k1,48:9198565,24733289:289052
x1,48:11123215,24733289
x1,48:11486760,24733289
k1,48:11775811,24733289:289051
x1,48:12545672,24733289
x1,48:12973372,24733289
x1,48:13614921,24733289
x1,48:15325721,24733289
k1,48:15614773,24733289:289052
x1,48:16855102,24733289
x1,48:17261417,24733289
x1,48:18095431,24733289
k1,48:18384482,24733289:289051
x1,48:19475117,24733289
x1,48:19881431,24733289
x1,48:21250068,24733289
k1,48:21547228,24733289:297160
x1,48:22167391,24733289
k1,49:22456442,24733289:289051
x1,49:23076607,24733289
k1,49:23365659,24733289:289052
x1,49:23771973,24733289
k1,49:24061024,24733289:289051
x1,49:25557974,24733289
x1,49:26798304,24733289
k1,49:27087356,24733289:289052
(1,49:27087356,24733289:983710,589680,196560
x1,49:27771676,24733289
h1,49:27771676,24733289:0,0,0
x1,49:28071066,24733289
)
k1,49:28360117,24733289:289051
x1,49:29001666,24733289
k1,49:29290718,24733289:289052
(1,49:29290718,24733289:983710,589680,196560
x1,49:29975038,24733289
h1,49:29975038,24733289:0,0,0
x1,49:30274428,24733289
)
k1,49:30563479,24733289:289051
x1,49:31119487,24733289
x1,49:31803807,24733289
x1,49:32573666,24733289
x1,49:34412776,24733289
k1,49:34701828,24733289:289052
x1,49:35428917,24733289
k1,49:35428917,24733289:0
)
(1,50:3729359,25683561:31699558,541632,0
x1,50:4417955,25683561
x1,49:5209200,25683561
g1,49:5465820,25683561
x1,49:6107369,25683561
g1,49:6363989,25683561
x1,49:7561548,25683561
g1,49:7818168,25683561
x1,49:8866033,25683561
x1,49:10106363,25683561
x1,49:10923268,25683561
g1,49:11179888,25683561
$1,49:11179888,25683561
x1,49:11526907,25683561
$1,49:11548297,25683561
x1,49:11762146,25683561
k1,50:35428918,25683561:23666772
g1,50:35428918,25683561
)
(1,55:3729359,27222085:31699558,542724,152880
x1,55:4810892,27222085
x1,55:7378457,27222085
g1,53:7673297,27222085
x1,53:8115557,27222085
x1,53:8361257,27222085
g1,53:8688937,27222085
x1,53:10196443,27222085
k1,54:8688937,27222085:-21385
x1,54:10602758,27222085
x1,54:11436772,27222085
g1,54:11693392,27222085
x1,54:13190341,27222085
x1,54:14345129,27222085
g1,54:14601749,27222085
x1,54:15179145,27222085
g1,54:15435765,27222085
x1,54:16205626,27222085
x1,54:18771825,27222085
g1,54:19028445,27222085
x1,54:19434759,27222085
x1,54:20311543,27222085
k1,55:35428917,27222085:15117374
g1,55:35428917,27222085
)
(1,57:13294658,29568590:22134259,1419950,983045
(1,57:13294658,29568590:12568961,1419950,983045
h1,57:13294658,29568590:0,0,0
x1,57:13743848,29568590
(1,57:13743848,29686554:434455,358263,0
x1,57:14068165,29686554
)
x1,57:15163700,29568590
g1,57:15382150,29568590
x1,57:15981070,29568590
g1,57:16199520,29568590
(1,57:16199520,29568590:3510004,1121851,712034
(1,57:16199520,29568590:3510004,1121851,712034
h1,57:16199520,29568590:78643,0,0
[1,57:16278163,29568590:3352718,1121851,712034
(1,57:16278163,29036563:3352718,589824,196608
x1,57:17064770,29036563
(1,57:17064770,29154527:434455,358263,0
x1,57:17389087,29154527
)
x1,57:18185162,29036563
(1,57:18185162,29154527:1146259,358263,54616
x1,57:18509479,29154527
x1,57:19298653,29154527
)
x1,57:19630881,29036563
)
(1,57:16278163,30108044:3352718,546132,172580
k1,57:16988089,30108044:709926
x1,57:17774696,30108044
(1,57:17774696,30226008:1146259,358263,54616
x1,57:18099013,30226008
x1,57:18888187,30226008
)
k1,57:19630881,30108044:709926
)
]
h1,57:19630881,29568590:78643,0,0
)
)
x1,57:20694921,29568590
g1,57:20913371,29568590
x1,57:21726191,29568590
g1,57:21944641,29568590
[1,57:21944641,29568590:1135960,1419950,983045
(1,57:21944641,28585546:1135960,358263,0
k1,57:22323201,28585546:378560
x1,57:22702041,28585546
k1,57:23080601,28585546:378560
)
(1,57:21944641,29568590:1135960,825758,432543
(1,57:21944641,28821476:1135960,78644,1179657
x1,57:23080601,28821476
)
)
(1,57:21944641,30472992:1135960,337875,0
k1,57:22023294,30472992:78653
x1,57:22274670,30472992
x1,57:23001948,30472992
k1,57:23080601,30472992:78653
)
]
g1,57:23211671,29568590
x1,57:23615896,29568590
(1,57:23615896,29686554:299618,225735,0
x1,57:23867272,29686554
)
x1,57:24364704,29568590
(1,57:24364704,29686554:299618,225735,0
x1,57:24616080,29686554
)
x1,57:25863619,29568590
)
(1,57:34445207,29568590:983710,589680,196560
(1,57:34445207,29568590:983710,589680,196560
x1,57:35129527,29568590
x1,57:35428917,29568590
)
)
)
(1,60:3729359,32105040:31699558,779730,413916
h1,59:3729359,32105040:1155060,0,0
x1,59:6167519,32105040
g1,59:6424139,32105040
x1,59:7001535,32105040
g1,59:7258155,32105040
$1,59:7258155,32105040
x1,59:7707345,32105040
(1,59:7707345,32223004:299618,225735,0
x1,59:7958721,32223004
)
x1,59:8992360,32105040
g1,59:9210810,32105040
x1,59:10023630,32105040
g1,59:10242080,32105040
(1,59:10242080,32105040:2754440,779730,413916
(1,59:10242080,32105040:2754440,779730,413916
h1,59:10242080,32105040:78643,0,0
[1,59:10320723,32105040:2597154,779730,413916
(1,59:10320723,31718526:2597154,393216,142722
x1,59:10927754,31718526
(1,59:10927754,31784062:273520,169300,0
x1,59:11155764,31784062
)
x1,59:11698323,31718526
(1,59:11698323,31806636:1002918,268698,54612
x1,59:11985814,31806636
x1,59:12668473,31806636
)
x1,59:12917877,31718526
)
(1,59:10320723,32376234:2597154,364089,142722
k1,59:10834319,32376234:513596
x1,59:11401364,32376234
(1,59:11401364,32464344:1002918,268698,54612
x1,59:11688855,32464344
x1,59:12371514,32464344
)
k1,59:12917877,32376234:513595
)
]
h1,59:12917877,32105040:78643,0,0
)
)
x1,59:13981917,32105040
$1,59:13981917,32105040
x1,59:14195766,32105040
k1,60:35428918,32105040:21233152
g1,60:35428918,32105040
)
(1,64:3729359,33762568:31699558,589824,196608
h1,63:3729359,33762568:1155060,0,0
x1,63:5739818,33762568
g1,63:5996438,33762568
x1,63:7193997,33762568
g1,63:7450617,33762568
x1,63:10555717,33762568
g1,63:10812337,33762568
$1,63:10812337,33762568
x1,63:11159356,33762568
$1,63:11180746,33762568
g1,63:11437366,33762568
x1,63:12083193,33762568
g1,63:12339813,33762568
$1,63:12339813,33762568
x1,63:12789003,33762568
(1,63:12789003,33880532:299618,225735,0
x1,63:13040379,33880532
)
x1,63:14074018,33762568
$1,63:14074018,33762568
g1,63:14330638,33762568
x1,63:17153455,33762568
g1,63:17410075,33762568
x1,63:17816389,33762568
x1,63:18693173,33762568
k1,64:35428917,33762568:16735744
g1,64:35428917,33762568
)
(1,68:11699230,36020273:23729687,1287422,1322345
(1,68:11699230,36020273:15759816,1287422,1322345
h1,68:11699230,36020273:0,0,0
x1,68:12148420,36020273
(1,68:12148420,36138237:299618,225735,0
x1,68:12399796,36138237
)
x1,68:13433435,36020273
g1,68:13651885,36020273
x1,68:14250805,36020273
g1,68:14469255,36020273
[1,68:14469255,36020273:1932071,1287422,1322345
(1,68:14469255,35037229:1932071,225735,0
k1,68:15301866,35037229:832611
x1,68:15553242,35037229
k1,68:16401326,35037229:832610
)
(1,68:14469255,36020273:1932071,825758,432543
k1,68:14867311,36020273:398056
(1,68:14867311,35273159:1135960,78644,1179657
x1,68:16003271,35273159
)
k1,68:16401326,36020273:398055
)
(1,68:14469255,37058367:1932071,474479,205608
x1,68:15395267,37058367
(1,68:15395267,37058367:1006059,474479,205608
(1,68:15395267,37058367:1006059,474479,205608
h1,68:15395267,37058367:78643,0,0
[1,68:15473910,37058367:848773,474479,205608
(1,68:15473910,36837293:848773,253405,54612
x1,68:15701920,36837293
x1,68:16322683,36837293
)
(1,68:15473910,37263974:848773,253405,0
k1,68:15778149,37263974:304239
x1,68:16018444,37263974
k1,68:16322683,37263974:304239
)
]
h1,68:16322683,37058367:78643,0,0
)
)
)
]
g1,68:16532396,36020273
(1,68:16532396,36020273:1831365,1140335,747120
(1,68:16532396,36020273:1831365,1140335,747120
(1,68:16532396,34911394:578904,31456,1855999
x1,68:17111300,34911394
)
[1,68:17111300,36020273:673557,870630,539454
(1,68:17111300,35488246:673557,338603,0
k1,68:17263874,35488246:152574
x1,68:17610893,35488246
k1,68:17784857,35488246:152574
)
(1,68:17111300,36559727:673557,338603,0
x1,68:17784857,36559727
)
]
(1,68:17784857,34911394:578904,31456,1855999
x1,68:18363761,34911394
)
)
)
x1,68:19336778,36020273
g1,68:19511538,36020273
x1,68:20123209,36020273
g1,68:20297969,36020273
x1,68:20644988,36020273
x1,68:21738792,36020273
(1,68:21738792,35695562:1237312,337875,54616
x1,68:22943336,35695562
)
x1,68:23660584,36020273
g1,68:23835344,36020273
x1,68:24447015,36020273
g1,68:24621775,36020273
x1,68:25307712,36020273
(1,68:25307712,35695562:1937434,337875,54616
x1,68:25559088,35695562
x1,68:27212378,35695562
)
x1,68:27459046,36020273
)
(1,68:34445207,36020273:983710,589680,196560
(1,68:34445207,36020273:983710,589680,196560
x1,68:35129527,36020273
x1,68:35428917,36020273
)
)
)
(1,72:3729359,38706117:31699558,589824,196608
h1,70:3729359,38706117:1155060,0,0
x1,70:5739818,38706117
g1,70:5996438,38706117
x1,70:6685034,38706117
x1,70:7476279,38706117
g1,70:7732899,38706117
x1,70:10837999,38706117
g1,70:11094619,38706117
$1,70:11094619,38706117
x1,70:11441638,38706117
$1,70:11463028,38706117
g1,70:11719648,38706117
x1,70:12365475,38706117
g1,70:12622095,38706117
x1,70:13434725,38706117
g1,70:13691345,38706117
$1,70:13691345,38706117
x1,70:14140535,38706117
(1,70:14140535,38824081:299618,225735,0
x1,70:14391911,38824081
)
x1,70:15425550,38706117
$1,70:15425550,38706117
g1,70:15682170,38706117
x1,70:18504987,38706117
g1,70:18761607,38706117
x1,70:19167921,38706117
x1,70:20044705,38706117
k1,72:35428917,38706117:15384212
g1,72:35428917,38706117
)
(1,77:3729359,40963822:31699558,1287422,1231512
g1,77:11754288,40963822
(1,77:11754288,40963822:1734205,1287422,1231512
g1,77:11754288,40963822
(1,77:11754288,40963822:0,665187,285084
[1,77:11754288,40963822:0,665187,285084
(1,24:11754288,40963822:0,665187,285084
r1,93:11754288,40963822:0,950271,285084
)
]
)
(1,77:11754288,40963822:1734205,589824,196608
$1,77:11754288,40963822
(1,77:11754288,40963822:1734205,589824,196608
x1,77:12203478,40963822
(1,77:12203478,41081786:299618,225735,0
x1,77:12454854,41081786
)
x1,77:13488493,40963822
)
$1,77:13488493,40963822
)
)
g1,77:13488493,40963822
(1,77:13488493,40963822:13915494,1287422,1231512
(1,77:13488493,40963822:13915494,1287422,1231512
$1,77:13488493,40963822
(1,77:13488493,40963822:13915494,1287422,1231512
h1,77:13488493,40963822:0,0,0
g1,77:13706943,40963822
x1,77:14305863,40963822
g1,77:14524313,40963822
[1,77:14524313,40963822:2035854,1287422,1231512
(1,77:14524313,39980778:2035854,225735,0
k1,77:15408815,39980778:884502
x1,77:15660191,39980778
k1,77:16560167,39980778:884502
)
(1,77:14524313,40963822:2035854,825758,432543
k1,77:14974260,40963822:449947
(1,77:14974260,40216708:1135960,78644,1179657
x1,77:16110220,40216708
)
k1,77:16560167,40963822:449947
)
(1,77:14524313,41911083:2035854,383646,205608
x1,77:15450325,41911083
(1,77:15450325,41911083:398038,383646,205608
(1,77:15450325,41911083:398038,383646,205608
h1,77:15450325,41911083:78643,0,0
[1,77:15528968,41911083:240752,383646,205608
(1,77:15528968,41696737:240752,169300,0
x1,77:15756978,41696737
)
(1,77:15528968,42116690:240752,253405,0
k1,77:15529197,42116690:229
x1,77:15769492,42116690
k1,77:15769720,42116690:228
)
]
h1,77:15769720,41911083:78643,0,0
)
)
x1,77:16560167,41911083
)
]
g1,77:16691237,40963822
(1,77:16691237,40963822:1831365,1140335,747120
(1,77:16691237,40963822:1831365,1140335,747120
(1,77:16691237,39854943:578904,31456,1855999
x1,77:17270141,39854943
)
[1,77:17270141,40963822:673557,870630,539454
(1,77:17270141,40431795:673557,338603,0
k1,77:17422715,40431795:152574
x1,77:17769734,40431795
k1,77:17943698,40431795:152574
)
(1,77:17270141,41503276:673557,338603,0
x1,77:17943698,41503276
)
]
(1,77:17943698,39854943:578904,31456,1855999
x1,77:18522602,39854943
)
)
)
x1,77:19495619,40963822
g1,77:19670379,40963822
x1,77:20282050,40963822
g1,77:20456810,40963822
x1,77:20803829,40963822
x1,77:21897633,40963822
(1,77:21897633,40639111:1237312,337875,54616
x1,77:23102177,40639111
)
x1,77:23819425,40963822
g1,77:23994185,40963822
x1,77:24605856,40963822
g1,77:24780616,40963822
x1,77:25466553,40963822
(1,77:25466553,40639111:1937434,337875,54616
x1,77:25717929,40639111
x1,77:27371219,40639111
)
)
$1,77:27403987,40963822
)
g1,77:27403987,40963822
)
g1,77:35428916,40963822
(1,77:35428916,40963822:1,1287422,1231512
)
g1,77:35428917,40963822
)
(1,77:3729359,43597813:31699558,1140335,810648
g1,77:11754288,43597813
(1,77:11754288,43597813:1734205,1140335,810648
k1,77:13488493,43597813:1734205
(1,77:13488493,43597813:0,665187,285084
[1,77:13488493,43597813:0,665187,285084
(1,24:13488493,43597813:0,665187,285084
r1,93:13488493,43597813:0,950271,285084
)
]
)
(1,77:13488493,43597813:0,0,0
$1,77:13488493,43597813
h1,77:13488493,43597813:0,0,0
$1,77:13488493,43597813
)
)
g1,77:13488493,43597813
(1,77:13488493,43597813:13915494,1140335,810648
(1,77:13488493,43597813:11445096,1140335,810648
$1,77:13488493,43597813
(1,77:13488493,43597813:11445096,1140335,810648
h1,77:13488493,43597813:0,0,0
g1,77:13663253,43597813
x1,77:14262173,43597813
g1,77:14436933,43597813
x1,77:14837427,43597813
(1,77:14863824,43597813:1593626,1140335,810648
(1,77:14863824,43597813:1593626,1140335,810648
(1,77:14863824,42488934:578904,31456,1855999
x1,77:15442728,42488934
)
[1,77:15442728,43597813:435818,870630,810648
(1,77:15442728,43065786:435818,338603,0
k1,77:15476433,43065786:33705
x1,77:15823452,43065786
k1,77:15878546,43065786:33704
)
(1,77:15442728,44137267:435818,535378,271194
(1,77:15442728,44137267:435818,535378,271194
h1,77:15442728,44137267:78643,0,0
[1,77:15521371,44137267:278532,535378,271194
(1,77:15521371,43827624:278532,225735,0
k1,77:15527212,43827624:5841
x1,77:15778588,43827624
k1,77:15799903,43827624:5841
)
(1,77:15521371,44408461:278532,337875,0
x1,77:15799903,44408461
)
]
h1,77:15799903,44137267:78643,0,0
)
)
]
(1,77:15878546,42488934:578904,31456,1855999
x1,77:16457450,42488934
)
)
)
(1,77:16457450,43597813:542306,870630,539454
(1,77:16457450,43597813:542306,870630,539454
h1,77:16457450,43597813:78643,0,0
[1,77:16536093,43597813:385020,870630,539454
(1,77:16536093,43065786:385020,338603,0
k1,77:16544399,43065786:8306
x1,77:16891418,43065786
k1,77:16921113,43065786:8305
)
(1,77:16536093,44137267:385020,506811,0
x1,77:16921113,44137267
)
]
h1,77:16921113,43597813:78643,0,0
)
)
x1,77:17684236,43597813
g1,77:17858996,43597813
x1,77:18470667,43597813
g1,77:18645427,43597813
x1,77:20102861,43597813
(1,77:20102861,43273102:1142610,383646,205608
(1,77:20102861,43273102:398038,383646,205608
(1,77:20102861,43273102:398038,383646,205608
h1,77:20102861,43273102:78643,0,0
[1,77:20181504,43273102:240752,383646,205608
(1,77:20181504,43058756:240752,169300,0
x1,77:20409514,43058756
)
(1,77:20181504,43478709:240752,253405,0
k1,77:20181733,43478709:229
x1,77:20422028,43478709
k1,77:20422256,43478709:228
)
]
h1,77:20422256,43273102:78643,0,0
)
)
x1,77:21212703,43273102
)
x1,77:21929951,43597813
g1,77:22104711,43597813
x1,77:22716382,43597813
g1,77:22891142,43597813
x1,77:23577079,43597813
(1,77:23577079,43273102:1142610,383646,205608
(1,77:23577079,43273102:398038,383646,205608
(1,77:23577079,43273102:398038,383646,205608
h1,77:23577079,43273102:78643,0,0
[1,77:23655722,43273102:240752,383646,205608
(1,77:23655722,43058756:240752,169300,0
x1,77:23883732,43058756
)
(1,77:23655722,43478709:240752,253405,0
k1,77:23655951,43478709:229
x1,77:23896246,43478709
k1,77:23896474,43478709:228
)
]
h1,77:23896474,43273102:78643,0,0
)
)
x1,77:24686921,43273102
)
x1,77:24933589,43597813
)
$1,77:24933589,43597813
)
k1,77:27403987,43597813:2470398
)
g1,77:35428916,43597813
(1,77:35428916,43597813:1,1140335,810648
(1,77:35428917,43597813:0,665187,285084
k1,77:34445207,43597813:-983710
(1,77:34445207,43597813:983710,665187,285084
(1,77:34445207,43597813:0,665187,285084
[1,77:34445207,43597813:0,665187,285084
(1,24:34445207,43597813:0,665187,285084
r1,93:34445207,43597813:0,950271,285084
)
]
)
(1,77:34445207,43597813:983710,589680,196560
x1,77:35129527,43597813
x1,77:35428917,43597813
)
)
)
)
g1,77:35428917,43597813
)
(1,82:3729359,45723768:31699558,541632,152880
h1,80:3729359,45723768:1155060,0,0
x1,80:5814531,45723768
x1,80:7568100,45723768
x1,80:8872585,45723768
g1,80:9129205,45723768
x1,80:10587662,45723768
x1,80:10865667,45723768
g1,80:11122287,45723768
x1,80:14381357,45723768
g1,80:14637977,45723768
x1,80:15279526,45723768
g1,80:15536146,45723768
x1,80:19565077,45723768
g1,80:19821697,45723768
x1,80:21729238,45723768
g1,80:21985858,45723768
x1,80:22670178,45723768
x1,80:23033721,45723768
x1,80:23418650,45723768
x1,80:23953275,45723768
k1,82:35428917,45723768:11475642
g1,82:35428917,45723768
)
(1,85:3729359,47262291:31699558,589824,196608
x1,85:4810892,47262291
x1,85:7378457,47262291
g1,83:7673297,47262291
x1,83:8115557,47262291
x1,83:8361257,47262291
g1,83:8688937,47262291
x1,83:10927806,47262291
g1,83:11184426,47262291
x1,83:11868746,47262291
x1,83:12232289,47262291
x1,83:12617218,47262291
x1,83:12959377,47262291
g1,83:13215997,47262291
x1,83:13793393,47262291
g1,83:14050013,47262291
x1,83:16919876,47262291
g1,83:17176496,47262291
x1,83:17860816,47262291
g1,83:18117436,47262291
x1,83:18694832,47262291
g1,83:18951452,47262291
$1,83:18951452,47262291
x1,83:19400642,47262291
(1,83:19400642,47380255:434455,358263,0
x1,83:19724959,47380255
)
x1,83:20820494,47262291
g1,83:21038944,47262291
x1,83:21637864,47262291
g1,83:21856314,47262291
x1,83:22241334,47262291
$1,83:22241334,47262291
x1,83:22455183,47262291
g1,83:22711803,47262291
x1,83:23353352,47262291
g1,83:23609972,47262291
x1,83:27249696,47262291
g1,83:27506316,47262291
x1,83:28190636,47262291
g1,83:28447256,47262291
x1,83:29024652,47262291
g1,83:29281272,47262291
$1,83:29281272,47262291
x1,83:29730462,47262291
(1,83:29730462,47380255:434455,358263,0
x1,83:30054779,47380255
)
x1,83:31150314,47262291
g1,83:31368764,47262291
x1,83:31967684,47262291
g1,83:32186134,47262291
x1,83:32571154,47262291
$1,83:32571154,47262291
x1,83:32785003,47262291
k1,85:35428917,47262291:2643914
g1,85:35428917,47262291
)
(1,88:3729359,48800815:31699558,541632,152880
h1,87:3729359,48800815:1155060,0,0
x1,87:8267523,48800815
k1,87:8625669,48800815:358146
x1,87:9031983,48800815
k1,87:9390130,48800815:358147
x1,87:13453278,48800815
k1,87:13811424,48800815:358146
x1,87:15915706,48800815
x1,87:16322021,48800815
k1,87:16680168,48800815:358147
x1,87:17107868,48800815
x1,87:19353291,48800815
k1,87:19736818,48800815:383527
x1,87:20549448,48800815
k1,87:20907595,48800815:358147
x1,87:23674814,48800815
k1,87:24032960,48800815:358146
x1,87:25016670,48800815
x1,87:27818105,48800815
k1,87:28176252,48800815:358147
x1,87:30922083,48800815
k1,87:31280229,48800815:358146
x1,87:31686543,48800815
x1,87:32477788,48800815
x1,87:32862717,48800815
x1,87:34765982,48800815
x1,87:35428917,48800815
k1,87:35428917,48800815:0
)
(1,88:3729359,49751087:31699558,541632,152880
x1,88:5354618,49751087
k1,87:5665336,49751087:310718
x1,87:7444565,49751087
k1,87:7755283,49751087:310718
x1,87:8439603,49751087
x1,87:8803146,49751087
x1,87:9615773,49751087
k1,87:9940016,49751087:324243
x1,87:12634528,49751087
k1,87:12945246,49751087:310718
x1,87:13351560,49751087
x1,87:13715105,49751087
k1,87:14025823,49751087:310718
x1,87:18054754,49751087
k1,87:18365472,49751087:310718
x1,87:18771786,49751087
x1,87:19798265,49751087
k1,87:20108983,49751087:310718
x1,87:20921613,49751087
k1,87:21232332,49751087:310719
x1,87:22130501,49751087
k1,87:22454743,49751087:324242
x1,87:23267373,49751087
k1,87:23578091,49751087:310718
x1,87:24561801,49751087
x1,87:27363236,49751087
k1,87:27673954,49751087:310718
x1,87:28058884,49751087
x1,87:28507968,49751087
k1,87:28818686,49751087:310718
x1,87:29823782,49751087
k1,87:30134501,49751087:310719
x1,87:31182364,49751087
x1,87:33085629,49751087
x1,87:33962413,49751087
k1,87:34466866,49751087:504453
x1,87:35065372,49751087
x1,87:35428917,49751087
k1,87:35428917,49751087:0
)
(1,88:3729359,50701359:31699558,546132,152880
x1,88:4114289,50701359
x1,87:6488022,50701359
k1,87:6825481,50701359:337459
$1,87:6825481,50701359
x1,87:7274671,50701359
(1,87:7274671,50819323:434455,358263,0
x1,87:7598988,50819323
)
$1,87:7709126,50701359
k1,87:8046584,50701359:337458
x1,87:8452898,50701359
k1,87:8790357,50701359:337459
x1,87:9474677,50701359
x1,87:9838220,50701359
x1,87:10223149,50701359
x1,87:10993008,50701359
k1,87:11330466,50701359:337458
$1,87:11330466,50701359
x1,87:11734691,50701359
(1,87:11734691,50819323:450020,358263,0
x1,87:12151943,50819323
)
k1,87:12540790,50701359:356079
x1,87:13139710,50701359
k1,87:13495789,50701359:356079
x1,87:13880809,50701359
$1,87:13880809,50701359
k1,87:14218268,50701359:337459
x1,87:14859817,50701359
k1,87:15197275,50701359:337458
$1,87:15197275,50701359
x1,87:15601500,50701359
(1,87:15601500,50819323:478782,358263,0
x1,87:16021664,50819323
)
k1,87:16436361,50701359:356079
x1,87:17035281,50701359
k1,87:17391360,50701359:356079
x1,87:17776380,50701359
$1,87:17776380,50701359
x1,87:17990229,50701359
k1,87:18347897,50701359:357668
x1,87:20229777,50701359
x1,87:22068884,50701359
k1,87:22426552,50701359:357668
x1,87:23239182,50701359
k1,87:23576640,50701359:337458
x1,87:24265236,50701359
k1,87:24602695,50701359:337459
x1,87:27707795,50701359
k1,87:28045253,50701359:337458
x1,87:29606358,50701359
x1,87:29927134,50701359
k1,87:30264593,50701359:337459
x1,87:30649523,50701359
k1,87:30986981,50701359:337458
x1,87:31714070,50701359
k1,87:32051529,50701359:337459
x1,87:33103670,50701359
k1,87:33441128,50701359:337458
$1,87:33441128,50701359
x1,87:33788147,50701359
$1,87:33809537,50701359
x1,87:34023386,50701359
k1,87:34381054,50701359:357668
x1,87:34787368,50701359
x1,87:35428917,50701359
k1,87:35428917,50701359:0
)
(1,88:3729359,51651631:31699558,589824,196608
x1,88:4157059,51651631
x1,87:6402482,51651631
g1,87:6659102,51651631
x1,87:7471732,51651631
g1,87:7728352,51651631
x1,87:8305748,51651631
g1,87:8562368,51651631
$1,87:8562368,51651631
x1,87:9011558,51651631
(1,87:9011558,51769595:434455,358263,0
x1,87:9335875,51769595
)
x1,87:10149698,51651631
(1,87:10149698,51769595:450020,358263,0
x1,87:10566950,51769595
)
x1,87:10899178,51651631
g1,87:11117628,51651631
x1,87:11716548,51651631
g1,87:11934998,51651631
x1,87:12384188,51651631
(1,87:12384188,51769595:434455,358263,0
x1,87:12708505,51769595
)
x1,87:13522328,51651631
(1,87:13522328,51769595:478782,358263,0
x1,87:13942492,51769595
)
x1,87:14300570,51651631
g1,87:14519020,51651631
x1,87:15117940,51651631
g1,87:15336390,51651631
x1,87:15721410,51651631
$1,87:15721410,51651631
g1,87:15978030,51651631
x1,87:16619579,51651631
g1,87:16876199,51651631
x1,87:17303899,51651631
x1,87:20366227,51651631
g1,87:20622847,51651631
x1,87:21610833,51651631
g1,87:21867453,51651631
x1,87:22551773,51651631
g1,87:22808393,51651631
x1,87:25293326,51651631
g1,87:25549946,51651631
x1,87:27329175,51651631
g1,87:27585795,51651631
x1,87:28270115,51651631
x1,87:28633658,51651631
x1,87:29446285,51651631
k1,88:35428917,51651631:5982632
g1,88:35428917,51651631
)
]
(1,93:3729359,53617711:31699558,507000,0
(1,93:3729359,53617711:31699558,507000,0
k1,93:19386673,53617711:15657314
x1,93:19771603,53617711
k1,93:35428917,53617711:15657314
)
)
]
]
!31915
}1
!10
{2
[1,132:4736286,53617711:30692631,48881425,0
(1,132:4736286,4736286:0,0,0
[1,132:0,4736286:0,0,0
(1,132:0,0:0,0,0
g1,132:0,0
)
]
)
[1,132:3729359,53617711:31699558,52313184,0
[1,132:3729359,2090959:31699558,786432,0
(1,132:3729359,2090959:31699558,0,0
h1,132:3729359,2090959:31699558,0,0
)
]
[1,132:3729359,51651631:31699558,47922272,0
(1,90:3729359,4515791:31699558,541632,152880
h1,89:3729359,4515791:1155060,0,0
x1,89:6814348,4515791
k1,89:7158257,4515791:343909
x1,89:7970887,4515791
k1,89:8314797,4515791:343910
x1,89:9212966,4515791
k1,89:9578697,4515791:365731
x1,89:10391327,4515791
k1,89:10735237,4515791:343910
x1,89:11723223,4515791
k1,89:12067132,4515791:343909
x1,89:12879762,4515791
x1,89:13243307,4515791
k1,89:13587217,4515791:343910
x1,89:14271537,4515791
x1,89:14635080,4515791
x1,89:15233858,4515791
k1,89:15577767,4515791:343909
x1,89:18956596,4515791
k1,89:19300506,4515791:343910
x1,89:19706820,4515791
k1,89:20050729,4515791:343909
x1,89:22155011,4515791
x1,89:22775175,4515791
k1,89:23140907,4515791:365732
x1,89:23825227,4515791
k1,89:24169136,4515791:343909
x1,89:25388080,4515791
x1,89:27077494,4515791
k1,89:27421404,4515791:343910
x1,89:29222020,4515791
x1,89:29500025,4515791
k1,89:29843934,4515791:343909
x1,89:31319499,4515791
x1,89:31683044,4515791
x1,89:32730910,4515791
k1,89:33074820,4515791:343910
x1,89:33759140,4515791
x1,89:34122683,4515791
x1,89:34507612,4515791
x1,89:34828388,4515791
k1,89:35172297,4515791:343909
x1,89:35428917,4515791
k1,89:35428917,4515791:0
)
(1,90:3729359,5466063:31699558,541632,152880
x1,90:7557274,5466063
k1,89:7765293,5466063:208019
x1,89:11148399,5466063
k1,89:11344267,5466063:195868
x1,89:13251808,5466063
k1,89:13447676,5466063:195868
x1,89:14131996,5466063
x1,89:14495539,5466063
x1,89:14880468,5466063
x1,89:15415093,5466063
k1,89:15623111,5466063:208018
x1,89:18617011,5466063
k1,89:18812879,5466063:195868
x1,89:19219193,5466063
x1,89:19882128,5466063
k1,89:20077996,5466063:195868
$1,89:20077996,5466063
x1,89:20482221,5466063
(1,89:20482221,5584027:274041,225735,0
x1,89:20723494,5584027
)
$1,89:20756262,5466063
x1,89:20970111,5466063
k1,89:21178130,5466063:208019
x1,89:21798293,5466063
k1,89:21994161,5466063:195868
x1,89:23106179,5466063
k1,89:23302047,5466063:195868
x1,89:24713458,5466063
k1,89:24909326,5466063:195868
x1,89:27026439,5466063
k1,89:27348347,5466063:321908
x1,89:27925469,5466063
k1,89:28121277,5466063:195808
x1,89:31166499,5466063
k1,89:31362367,5466063:195868
x1,89:31939763,5466063
k1,89:32135631,5466063:195868
x1,89:35428917,5466063
k1,89:35428917,5466063:0
)
(1,90:3729359,6416335:31699558,541632,152880
x1,90:5936290,6416335
g1,89:6192910,6416335
x1,89:6919999,6416335
g1,89:7176619,6416335
x1,89:9126929,6416335
g1,89:9383549,6416335
x1,89:10067869,6416335
x1,89:10431412,6416335
x1,89:10816341,6416335
x1,89:11179886,6416335
g1,89:11436506,6416335
$1,89:11436506,6416335
x1,89:11840731,6416335
(1,89:11840731,6534299:274041,225735,0
x1,89:12082004,6534299
)
$1,89:12114772,6416335
g1,89:12371392,6416335
x1,89:13761416,6416335
x1,89:14124961,6416335
g1,89:14381581,6416335
x1,89:15194211,6416335
x1,89:16199304,6416335
k1,90:35428916,6416335:19229612
g1,90:35428916,6416335
)
(1,93:3729359,7366607:31699558,647518,271194
h1,91:3729359,7366607:1155060,0,0
x1,91:5461541,7366607
k1,91:5821029,7366607:359488
x1,91:6248729,7366607
x1,91:9139981,7366607
k1,91:9499572,7366607:359591
x1,91:12365161,7366607
k1,91:12750494,7366607:385333
x1,91:13156808,7366607
x1,91:13520353,7366607
k1,91:13879944,7366607:359591
x1,91:14457340,7366607
k1,91:14816931,7366607:359591
$1,91:14816931,7366607
x1,91:15217425,7366607
$1,91:15243822,7366607
k1,91:15603414,7366607:359592
x1,91:17164519,7366607
k1,91:17524110,7366607:359591
$1,91:17524110,7366607
(1,91:17524110,7366607:435818,647518,271194
(1,91:17524110,7366607:435818,647518,271194
h1,91:17524110,7366607:78643,0,0
[1,91:17602753,7366607:278532,647518,271194
(1,91:17602753,7056964:278532,337875,0
x1,91:17881285,7056964
)
(1,91:17602753,7637801:278532,337875,0
x1,91:17881285,7637801
)
]
h1,91:17881285,7366607:78643,0,0
)
)
$1,91:17959928,7366607
x1,91:18173777,7366607
k1,91:18559110,7366607:385333
$1,91:18559110,7366607
x1,91:18963335,7366607
(1,91:18963335,7484571:274041,225735,0
x1,91:19204608,7484571
)
k1,91:19631136,7366607:393760
x1,91:20230056,7366607
k1,91:20623816,7366607:393760
(1,91:20623816,7366607:435818,647518,271194
(1,91:20623816,7366607:435818,647518,271194
h1,91:20623816,7366607:78643,0,0
[1,91:20702459,7366607:278532,647518,271194
(1,91:20702459,7056964:278532,337875,0
x1,91:20980991,7056964
)
(1,91:20702459,7637801:278532,337875,0
x1,91:20980991,7637801
)
]
h1,91:20980991,7366607:78643,0,0
)
)
$1,91:21059634,7366607
k1,91:21419226,7366607:359592
x1,91:22920449,7366607
k1,91:23280040,7366607:359591
x1,91:23686354,7366607
x1,91:24349289,7366607
k1,91:24708880,7366607:359591
x1,91:26659190,7366607
k1,91:27018781,7366607:359591
x1,91:27703101,7366607
x1,91:28066644,7366607
x1,91:28451573,7366607
x1,91:28793732,7366607
k1,91:29153323,7366607:359591
x1,91:29880412,7366607
k1,91:30240003,7366607:359591
x1,91:32558134,7366607
k1,91:33209207,7366607:651073
x1,91:33786329,7366607
k1,91:34145816,7366607:359487
x1,91:35428917,7366607
k1,91:35428917,7366607:0
)
(1,93:3729359,8316879:31699558,589824,196608
x1,93:6381099,8316879
k1,91:6706709,8316879:325610
x1,91:8139502,8316879
x1,91:8503047,8316879
k1,91:8828657,8316879:325610
x1,91:9256357,8316879
x1,91:10068985,8316879
x1,91:12335793,8316879
k1,91:12678650,8316879:342857
x1,91:13491280,8316879
k1,91:13816890,8316879:325610
x1,91:14394286,8316879
k1,91:14719896,8316879:325610
$1,91:14719896,8316879
x1,91:15169086,8316879
(1,91:15169086,8434843:299618,225735,0
x1,91:15420462,8434843
)
x1,91:16172389,8316879
(1,91:16172389,8434843:274041,225735,0
x1,91:16413662,8434843
)
x1,91:16745890,8316879
k1,91:17081797,8316879:335907
x1,91:17680717,8316879
k1,91:18016624,8316879:335907
x1,91:18401644,8316879
$1,91:18401644,8316879
x1,91:18615493,8316879
k1,91:18958350,8316879:342857
x1,91:19364664,8316879
x1,91:20006213,8316879
k1,91:20331823,8316879:325610
x1,91:20759523,8316879
x1,91:23004948,8316879
k1,91:23330558,8316879:325610
x1,91:25148284,8316879
k1,91:25473894,8316879:325610
x1,91:29716674,8316879
k1,91:30265803,8316879:549129
x1,91:30842925,8316879
k1,92:31168466,8316879:325541
x1,92:32451567,8316879
k1,92:32777177,8316879:325610
x1,92:35428917,8316879
k1,92:35428917,8316879:0
)
(1,93:3729359,9267151:31699558,541632,152880
x1,93:5162152,9267151
x1,92:5525697,9267151
g1,92:5782317,9267151
x1,92:9075603,9267151
g1,92:9332223,9267151
x1,92:11539154,9267151
g1,92:11795774,9267151
x1,92:15645071,9267151
g1,92:15901691,9267151
x1,92:16205357,9267151
g1,92:16461977,9267151
x1,92:17193343,9267151
x1,92:17599657,9267151
x1,92:19096606,9267151
g1,92:19353226,9267151
x1,92:21277876,9267151
x1,92:21898039,9267151
k1,93:35428917,9267151:13530878
g1,93:35428917,9267151
)
(1,94:3729359,10217423:31699558,0,0
h1,94:3729359,10217423:1155060,0,0
k1,94:35428917,10217423:30544498
g1,94:35428917,10217423
)
(1,97:13538424,11524811:21890493,1241852,736062
(1,97:13538424,11524811:12081429,1241852,736062
h1,97:13538424,11524811:0,0,0
x1,97:13942649,11524811
(1,97:13942649,11642775:1123441,364089,101945
x1,97:14590038,11642775
x1,97:15019365,11642775
)
g1,97:15284540,11524811
x1,97:15883460,11524811
g1,97:16101910,11524811
(1,97:16101910,11524811:9304043,1241852,736062
(1,97:16101910,11524811:9304043,1241852,736062
h1,97:16101910,11524811:78643,0,0
[1,97:16180553,11524811:9146757,1241852,736062
(1,97:16180553,10992784:9146757,709825,108062
x1,97:16565573,10992784
g1,97:16740333,10992784
x1,97:17352004,10992784
g1,97:17526764,10992784
x1,97:18312278,10992784
g1,97:18513435,10992784
x1,97:19112355,10992784
g1,97:19287115,10992784
(1,97:19287115,10992784:6040195,709825,108062
(1,97:19287115,10345871:655362,31456,754975
x1,97:19942477,10345871
)
[1,97:19942477,10992784:5384833,709825,65536
(1,97:19942477,10992784:5384833,565066,65536
x1,97:20712517,10992784
g1,97:20887277,10992784
x1,97:21498948,10992784
g1,97:21673708,10992784
x1,97:22844242,10992784
g1,97:23045399,10992784
x1,97:23644319,10992784
g1,97:23819079,10992784
x1,97:24989613,10992784
(1,97:25016010,10765593:311300,337875,0
x1,97:25294542,10765593
)
)
]
)
)
(1,97:16180553,12064265:9146757,589824,196608
k1,97:19182901,12064265:3002348
x1,97:20252401,12064265
g1,97:20427161,12064265
x1,97:21038832,12064265
g1,97:21213592,12064265
x1,97:21999106,12064265
x1,97:22324963,12064265
k1,97:25327310,12064265:3002347
)
]
h1,97:25327310,11524811:78643,0,0
)
)
x1,97:25619853,11524811
)
(1,97:34445207,11524811:983710,589680,196560
(1,97:34445207,11524811:983710,589680,196560
x1,97:35129527,11524811
x1,97:35428917,11524811
)
)
)
(1,103:3729359,13294025:31699558,541632,152880
h1,99:3729359,13294025:1155060,0,0
x1,99:5408215,13294025
x1,99:7974415,13294025
k1,99:8257902,13294025:283487
x1,99:8775417,13294025
k1,99:9058904,13294025:283487
x1,99:10517361,13294025
x1,99:10795366,13294025
k1,99:11078852,13294025:283486
x1,99:15146276,13294025
x1,99:15402896,13294025
k1,99:15750538,13294025:283487
x1,99:18513477,13294025
k1,99:18803681,13294025:290204
x1,99:20086781,13294025
k1,99:20370268,13294025:283487
x1,99:21867218,13294025
x1,99:23064777,13294025
x1,99:23449706,13294025
x1,99:24818345,13294025
k1,99:25101831,13294025:283486
x1,99:26350714,13294025
k1,99:26634201,13294025:283487
x1,99:28195306,13294025
x1,99:30654582,13294025
k1,99:30938069,13294025:283487
x1,99:31365769,13294025
x1,99:35428917,13294025
k1,99:35428917,13294025:0
)
(1,103:3729359,14244297:31699558,541632,152880
x1,103:6150137,14244297
k1,99:6387807,14244297:237670
x1,99:9681095,14244297
k1,100:9914028,14244297:232933
x1,100:10320342,14244297
x1,100:10983277,14244297
k1,100:11216209,14244297:232932
$1,100:11216209,14244297
x1,100:11740128,14244297
k1,100:11958578,14244297:218450
x1,100:12557498,14244297
k1,100:12775948,14244297:218450
x1,100:13160968,14244297
$1,100:13160968,14244297
x1,100:13374817,14244297
k1,100:13612488,14244297:237671
x1,100:13954647,14244297
k1,100:14187579,14244297:232932
x1,100:16817932,14244297
k1,100:17050865,14244297:232933
x1,100:17457179,14244297
x1,100:21225216,14244297
k1,100:21458148,14244297:232932
x1,100:22185237,14244297
k1,100:22418170,14244297:232933
x1,100:23919394,14244297
x1,100:24282939,14244297
k1,100:24515872,14244297:232933
x1,100:27321580,14244297
k1,100:27559250,14244297:237670
x1,100:28307724,14244297
k1,100:28641987,14244297:334263
$1,100:28641987,14244297
x1,100:29046212,14244297
(1,100:29046212,14362261:311300,337875,0
x1,100:29324744,14362261
)
k1,100:29575962,14244297:218450
x1,100:30174882,14244297
k1,100:30393332,14244297:218450
x1,100:30797557,14244297
(1,100:30797557,14362261:311300,337875,0
x1,100:31076089,14362261
)
k1,100:31327307,14244297:218450
x1,100:31926227,14244297
k1,100:32144677,14244297:218450
x1,100:32548902,14244297
(1,100:32548902,14362261:311300,337875,0
x1,100:32827434,14362261
)
k1,100:33078652,14244297:218450
x1,100:33677572,14244297
k1,100:33896022,14244297:218450
x1,100:34300247,14244297
(1,100:34300247,14362261:311300,337875,0
x1,100:34578779,14362261
)
k1,100:34829997,14244297:218450
x1,100:35428917,14244297
k1,103:35428917,14244297:0
)
(1,103:3729359,15194569:31699558,647518,271194
x1,103:4133584,15194569
(1,100:4133584,15312533:311300,337875,0
x1,100:4412116,15312533
)
k1,100:4718294,15194569:273410
x1,100:5317214,15194569
k1,100:5590623,15194569:273409
x1,100:5994848,15194569
(1,100:5994848,15312533:311300,337875,0
x1,100:6273380,15312533
)
k1,100:6579558,15194569:273410
x1,100:7178478,15194569
k1,100:7451888,15194569:273410
(1,100:7451888,15194569:435818,647518,271194
(1,100:7451888,15194569:435818,647518,271194
h1,100:7451888,15194569:78643,0,0
[1,100:7530531,15194569:278532,647518,271194
(1,100:7530531,14884926:278532,337875,0
x1,100:7809063,14884926
)
(1,100:7530531,15465763:278532,337875,0
x1,100:7809063,15465763
)
]
h1,100:7809063,15194569:78643,0,0
)
)
$1,100:7887706,15194569
x1,100:8101555,15194569
k1,100:8540558,15194569:439003
x1,100:9513439,15194569
k1,101:8540558,15194569:21384
x1,101:11459473,15194569
k1,101:11748374,15194569:288901
x1,101:14827813,15194569
k1,101:15116714,15194569:288901
x1,101:17340754,15194569
k1,101:17629656,15194569:288902
x1,101:17933322,15194569
k1,101:18222223,15194569:288901
x1,101:18649923,15194569
x1,101:20382106,15194569
k1,101:20671008,15194569:288902
x1,101:22232113,15194569
x1,101:24691389,15194569
k1,101:24980290,15194569:288901
x1,101:25407990,15194569
x1,101:29898837,15194569
k1,101:30187738,15194569:288901
x1,101:33848845,15194569
k1,101:34145817,15194569:296972
x1,101:35428917,15194569
k1,101:35428917,15194569:0
)
(1,103:3729359,16144841:31699558,647518,271194
x1,103:4306755,16144841
k1,101:4602425,16144841:295670
$1,101:4602425,16144841
x1,101:5126344,16144841
k1,101:5411278,16144841:284934
x1,101:6010198,16144841
k1,101:6295132,16144841:284934
x1,101:6680152,16144841
$1,101:6680152,16144841
k1,101:6975822,16144841:295670
x1,101:7617371,16144841
k1,101:7913042,16144841:295671
$1,101:7913042,16144841
x1,101:8317267,16144841
(1,101:8317267,16262805:311300,337875,0
x1,101:8595799,16262805
)
k1,101:8913501,16144841:284934
x1,101:9512421,16144841
k1,101:9797354,16144841:284933
x1,101:10201579,16144841
(1,101:10201579,16262805:311300,337875,0
x1,101:10480111,16262805
)
k1,101:10797813,16144841:284934
x1,101:11396733,16144841
k1,101:11681667,16144841:284934
x1,101:12085892,16144841
(1,101:12085892,16262805:311300,337875,0
x1,101:12364424,16262805
)
k1,101:12682126,16144841:284934
x1,101:13281046,16144841
k1,101:13565980,16144841:284934
x1,101:13970205,16144841
(1,101:13970205,16262805:311300,337875,0
x1,101:14248737,16262805
)
k1,101:14566439,16144841:284934
x1,101:15165359,16144841
k1,101:15450293,16144841:284934
x1,101:15854518,16144841
(1,101:15854518,16262805:311300,337875,0
x1,101:16133050,16262805
)
k1,101:16450751,16144841:284933
x1,101:17049671,16144841
k1,101:17334605,16144841:284934
(1,101:17334605,16144841:435818,647518,271194
(1,101:17334605,16144841:435818,647518,271194
h1,101:17334605,16144841:78643,0,0
[1,101:17413248,16144841:278532,647518,271194
(1,101:17413248,15835198:278532,337875,0
x1,101:17691780,15835198
)
(1,101:17413248,16416035:278532,337875,0
x1,101:17691780,16416035
)
]
h1,101:17691780,16144841:78643,0,0
)
)
$1,101:17770423,16144841
x1,101:17984272,16144841
k1,101:18443582,16144841:459310
x1,101:20015243,16144841
k1,102:18443582,16144841:-21385
x1,102:20378788,16144841
x1,102:21426654,16144841
k1,102:21722325,16144841:295671
x1,102:22406645,16144841
x1,102:22770188,16144841
x1,102:23155117,16144841
x1,102:23475893,16144841
k1,102:23771563,16144841:295670
x1,102:24498652,16144841
k1,102:24794322,16144841:295670
x1,102:27360519,16144841
k1,102:27656190,16144841:295671
x1,102:30761290,16144841
k1,102:31056960,16144841:295670
$1,102:31056960,16144841
x1,102:31457454,16144841
$1,102:31483851,16144841
k1,102:31779521,16144841:295670
x1,102:32185835,16144841
k1,102:32481506,16144841:295671
x1,102:33550757,16144841
k1,102:33846427,16144841:295670
x1,102:34680441,16144841
x1,102:35428917,16144841
k1,102:35428917,16144841:0
)
(1,103:3729359,17095113:31699558,589680,196560
x1,103:6919998,17095113
g1,102:7176618,17095113
x1,102:7865214,17095113
g1,102:8121834,17095113
x1,102:9469087,17095113
x1,102:11308196,17095113
g1,102:11564816,17095113
x1,102:12377446,17095113
g1,102:12634066,17095113
x1,102:13771744,17095113
x1,102:14541603,17095113
g1,102:14798223,17095113
x1,102:16166863,17095113
h1,102:16166863,17095113:0,0,0
g1,102:16423483,17095113
x1,102:17065032,17095113
g1,102:17321652,17095113
x1,102:18733062,17095113
h1,102:18733062,17095113:0,0,0
k1,103:35428917,17095113:16695855
g1,103:35428917,17095113
)
[1,118:3729359,29312420:31699558,11103243,0
[1,118:3729359,29312420:31699558,11103243,0
(1,118:3729359,26461604:31699558,8252427,2850816
g1,118:3729359,26461604
h1,109:3729359,26461604:0,0,0
[1,109:3729359,26461604:13449489,7924747,2850816
[1,109:3729359,26461604:13449489,7924747,0
(1,109:3729359,26461604:13449489,7924747,0
g1,109:3985979,26461604
(1,109:3985979,26461604:12679629,7924747,0
(1,109:3985979,26461604:12679627,7924766,0
(1,109:3985979,26461604:12679627,7924766,0
(1,109:3985979,26461604:0,7924766,0
(1,109:3985979,26461604:0,23681434,0
(1,109:3985979,26461604:37890294,23681434,0
)
k1,109:3985977,26461604:-37890296
)
)
g1,109:16665606,26461604
)
)
)
g1,109:16922228,26461604
g1,109:16922228,26461604
g1,109:17178848,26461604
)
]
(1,109:3729359,27411876:13449489,491400,1572864
g1,109:3729359,27411876
[1,109:3729359,27411876:13449489,491400,1572864
(1,109:3729359,27411876:13449489,491400,163800
h1,109:3729359,27411876:0,0,0
x1,109:4566559,27411876
k1,109:4869624,27411876:303065
x1,109:5863344,27411876
x1,109:6209144,27411876
x1,109:6518544,27411876
x1,109:7410344,27411876
k1,109:7728047,27411876:317703
x1,109:8310447,27411876
x1,109:8619847,27411876
x1,109:8947447,27411876
x1,109:9220447,27411876
k1,109:9538150,27411876:317703
x1,109:10379900,27411876
x1,109:10889500,27411876
x1,109:11435500,27411876
x1,109:11763100,27411876
x1,109:12090700,27411876
x1,109:13018900,27411876
k1,109:13336603,27411876:317703
x1,109:13882603,27411876
x1,109:14210203,27411876
x1,109:15393203,27411876
k1,109:15710905,27411876:317702
x1,109:15969345,27411876
k1,109:16287048,27411876:317703
x1,109:16651048,27411876
x1,109:16960448,27411876
x1,109:17178848,27411876
k1,109:17178848,27411876:0
)
(1,109:3729359,28198308:13449489,451360,127400
x1,109:4894159,28198308
k1,109:5174361,28198308:280202
x1,109:6157161,28198308
x1,109:6502961,28198308
x1,109:6812361,28198308
x1,109:8597781,28198308
k1,109:8877984,28198308:280203
x1,109:9241984,28198308
x1,109:9587784,28198308
x1,109:10463204,28198308
x1,109:11118404,28198308
x1,109:11791804,28198308
x1,109:13065804,28198308
k1,109:13346006,28198308:280202
x1,109:14314246,28198308
x1,109:14860246,28198308
x1,109:16279846,28198308
k1,109:16560048,28198308:280202
x1,109:17178848,28198308
k1,109:17178848,28198308:0
)
(1,109:3729359,28984740:13449489,455111,0
x1,109:4604779,28984740
x1,109:5915179,28984740
g1,109:6133579,28984740
x1,109:7027199,28984740
x1,109:8082799,28984740
x1,109:8778039,28984740
g1,109:8996439,28984740
$1,109:8996439,28984740
x1,109:9337622,28984740
$1,109:9358253,28984740
x1,109:9540253,28984740
k1,109:17178848,28984740:7638595
g1,109:17178848,28984740
)
]
g1,109:17178848,27411876
)
]
g1,109:17435468,26461604
k1,110:21979428,26461604:4543960
[1,114:21979428,26461604:13192869,8252427,2850816
[1,114:21979428,26461604:13192869,8252427,0
(1,114:21979428,26461604:13192869,7924747,0
g1,114:22236048,26461604
(1,114:22236048,26461604:12679629,7924747,0
(1,114:22236048,26461604:12679627,7924766,0
(1,114:22236048,26461604:12679627,7924766,0
(1,114:22236048,26461604:0,7924766,0
(1,114:22236048,26461604:0,23681434,0
(1,114:22236048,26461604:37890294,23681434,0
)
k1,114:22236046,26461604:-37890296
)
)
g1,114:34915675,26461604
)
)
)
g1,114:35172297,26461604
g1,114:35172297,26461604
g1,114:35172297,26461604
)
]
(1,114:21979428,27411876:13192869,491400,1572864
g1,114:21979428,27411876
[1,114:21979428,27411876:13192869,491400,1572864
(1,114:21979428,27411876:13192869,491400,163800
h1,114:21979428,27411876:0,0,0
x1,114:22853028,27411876
k1,114:23140887,27411876:287859
x1,114:24134607,27411876
x1,114:24480407,27411876
x1,114:24789807,27411876
x1,114:25681607,27411876
k1,114:25968499,27411876:286892
x1,114:26550899,27411876
x1,114:26860299,27411876
x1,114:27187899,27411876
x1,114:27460899,27411876
k1,114:27747791,27411876:286892
x1,114:28589541,27411876
x1,114:29099141,27411876
x1,114:29645141,27411876
x1,114:29972741,27411876
x1,114:30300341,27411876
x1,114:31228541,27411876
k1,114:31515433,27411876:286892
x1,114:32061433,27411876
x1,114:32389033,27411876
x1,114:33572033,27411876
k1,114:33858925,27411876:286892
x1,114:34117365,27411876
k1,114:34404257,27411876:286892
x1,114:34953897,27411876
x1,114:35172297,27411876
k1,114:35172297,27411876:0
)
(1,114:21979428,28198308:13192869,451360,127400
x1,114:23402668,28198308
k1,114:23554105,28198308:151437
x1,114:24536905,28198308
x1,114:24882705,28198308
x1,114:25192105,28198308
x1,114:26977525,28198308
k1,114:27128962,28198308:151437
x1,114:27492962,28198308
x1,114:27838762,28198308
x1,114:28714182,28198308
x1,114:29369382,28198308
x1,114:30042782,28198308
x1,114:31316782,28198308
k1,114:31468220,28198308:151438
x1,114:32436460,28198308
x1,114:32982460,28198308
x1,114:34402060,28198308
k1,114:34553497,28198308:151437
x1,114:35172297,28198308
k1,114:35172297,28198308:0
)
(1,114:21979428,28984740:13192869,455111,0
x1,114:22854848,28984740
x1,114:24165248,28984740
g1,114:24383648,28984740
x1,114:25277268,28984740
x1,114:26332868,28984740
x1,114:27028108,28984740
g1,114:27246508,28984740
$1,114:27246508,28984740
x1,114:27587691,28984740
$1,114:27608322,28984740
x1,114:27790322,28984740
k1,114:35172297,28984740:7381975
g1,114:35172297,28984740
)
]
g1,114:35172297,27411876
)
]
g1,114:35428917,26461604
g1,118:35428917,26461604
g1,118:35428917,26461604
)
]
]
(1,121:3729359,32659976:31699558,781522,0
(1,121:3729359,32659976:0,0,0
g1,121:3729359,32659976
)
x1,121:9193419,32659976
k1,121:35428917,32659976:26235498
g1,121:35428917,32659976
)
(1,124:4927007,34388845:30501910,589680,196560
(1,122:4927007,34388845:0,589680,196560
g1,122:4927007,34388845
g1,122:4114379,34388845
g1,122:3729359,34388845
(1,122:3729359,34388845:812628,589680,196560
g1,122:3729359,34388845
x1,122:4541987,34388845
)
g1,122:4927007,34388845
)
x1,122:5568556,34388845
k1,123:5876294,34388845:307738
x1,123:9913963,34388845
x1,123:12439759,34388845
k1,123:12761928,34388845:322169
x1,123:13469544,34388845
k1,123:13791712,34388845:322168
x1,123:14617264,34388845
k1,123:14939433,34388845:322169
x1,123:18841149,34388845
k1,123:19163318,34388845:322169
x1,123:20244398,34388845
k1,123:20566567,34388845:322169
x1,123:21215215,34388845
k1,123:21537383,34388845:322168
x1,123:22716743,34388845
k1,123:23038912,34388845:322169
x1,123:23432032,34388845
k1,123:23754201,34388845:322169
x1,123:25700145,34388845
k1,123:26022314,34388845:322169
x1,123:27123050,34388845
x1,123:28322066,34388845
k1,123:28769843,34388845:447777
x1,123:29595395,34388845
k1,123:29917564,34388845:322169
x1,123:30349996,34388845
x1,123:31892992,34388845
x1,123:33563752,34388845
k1,123:33885921,34388845:322169
x1,123:34446117,34388845
x1,123:35428917,34388845
k1,123:35428917,34388845:0
)
(1,124:4927007,35339117:30501910,541632,152880
x1,124:5634623,35339117
x1,123:12249776,35339117
x1,123:12826898,35339117
x1,123:14388003,35339117
g1,123:14644623,35339117
x1,123:16686753,35339117
g1,123:16943373,35339117
x1,123:19487915,35339117
x1,123:20749629,35339117
g1,123:21006249,35339117
x1,123:23754083,35339117
g1,123:24010703,35339117
x1,123:25764272,35339117
k1,124:35428917,35339117:9664645
g1,124:35428917,35339117
)
(1,126:4927007,36944749:30501910,589680,196560
(1,124:4927007,36944749:0,589680,196560
g1,124:4927007,36944749
g1,124:4114379,36944749
g1,124:3729359,36944749
(1,124:3729359,36944749:812628,589680,196560
g1,124:3729359,36944749
x1,124:4541987,36944749
)
g1,124:4927007,36944749
)
x1,124:5568556,36944749
k1,125:5760659,36944749:192103
x1,125:7989976,36944749
k1,125:8182078,36944749:192102
x1,125:9507949,36944749
k1,125:9700052,36944749:192103
x1,125:10256062,36944749
x1,125:11988247,36944749
k1,125:12180350,36944749:192103
x1,125:16628431,36944749
k1,125:16938332,36944749:309901
x1,125:17943154,36944749
k1,125:18135256,36944749:192102
x1,125:22048709,36944749
k1,125:22240812,36944749:192103
x1,125:23801917,36944749
k1,125:23994020,36944749:192103
x1,125:24682616,36944749
x1,125:26500338,36944749
x1,125:32657027,36944749
k1,125:32872909,36944749:215882
x1,125:35428917,36944749
k1,125:35428917,36944749:0
)
(1,126:4927007,37895021:30501910,541632,152880
x1,126:5555999,37895021
g1,125:5831183,37895021
x1,125:6913718,37895021
x1,125:8378090,37895021
g1,125:8653274,37895021
x1,125:11160142,37895021
g1,125:11435326,37895021
x1,125:14671105,37895021
x1,125:15077420,37895021
x1,125:15740355,37895021
g1,125:15996975,37895021
x1,125:17750544,37895021
k1,126:35428916,37895021:17678372
g1,126:35428916,37895021
)
(1,128:4927007,39500653:30501910,589680,196560
(1,126:4927007,39500653:0,589680,196560
g1,126:4927007,39500653
g1,126:4114379,39500653
g1,126:3729359,39500653
(1,126:3729359,39500653:812628,589680,196560
g1,126:3729359,39500653
x1,126:4541987,39500653
)
g1,126:4927007,39500653
)
x1,126:5568556,39500653
k1,127:5841026,39500653:272470
x1,127:8070343,39500653
k1,127:8342813,39500653:272470
x1,127:10994551,39500653
k1,127:11267021,39500653:272470
x1,127:11790817,39500653
x1,127:12795911,39500653
x1,127:13377582,39500653
k1,127:13650053,39500653:272471
x1,127:14291602,39500653
k1,127:14564072,39500653:272470
x1,127:17258579,39500653
k1,127:17531049,39500653:272470
x1,127:21053017,39500653
k1,127:21426876,39500653:373859
x1,127:22003998,39500653
k1,127:22276452,39500653:272454
x1,127:23901437,39500653
x1,127:25424048,39500653
k1,127:25696519,39500653:272471
x1,127:26198929,39500653
x1,127:27460644,39500653
x1,127:28465738,39500653
k1,127:28738208,39500653:272470
x1,127:29379757,39500653
k1,127:29652227,39500653:272470
x1,127:30774800,39500653
x1,127:31095576,39500653
k1,127:31368046,39500653:272470
x1,127:35428917,39500653
k1,127:35428917,39500653:0
)
(1,128:4927007,40450925:30501910,541632,0
x1,128:5889059,40450925
x1,127:6273988,40450925
x1,127:7236314,40450925
x1,127:7642629,40450925
x1,127:8305564,40450925
g1,127:8562184,40450925
x1,127:10315753,40450925
k1,128:35428917,40450925:25113164
g1,128:35428917,40450925
)
]
(1,132:3729359,53617711:31699558,507000,0
(1,132:3729359,53617711:31699558,507000,0
k1,132:19386673,53617711:15657314
x1,132:19771603,53617711
k1,132:35428917,53617711:15657314
)
)
]
]
!25834
}2
Input:43:c:\Users\krist\Documents\rac-prak\22\dokument (2).aux
!73
Postamble:
Count:1382
!26
Post scriptum:
