SyncTeX Version:1
Input:1:c:/Users\krist\Documents\rac-prak\izpit 2024\25\dokument.tex
Input:2:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:5:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:6:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:7:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
Input:8:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
Input:9:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:10:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:11:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:12:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:13:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:14:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:15:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:16:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:17:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:18:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:19:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:20:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
Input:21:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
Input:22:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:23:c:\Users\krist\Documents\rac-prak\izpit 2024\25\dokument.aux
Input:24:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:25:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:26:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:27:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:28:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:29:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2454
{1
[1,74:4736286,49235230:27590656,44498944,0
[1,74:6767902,49235230:25559040,43188224,0
[1,74:6767902,6833438:25559040,786432,0
(1,74:6767902,6833438:25559040,0,0
h1,74:6767902,6833438:25559040,0,0
)
]
[1,74:6767902,47269150:25559040,38797312,0
h1,19:6767902,9258270:0,0,0
(1,19:6767902,12436744:25559040,928641,264370
k1,19:10234947,12436744:3467045
(1,19:10234947,12436744:0,0,0
g1,19:10234947,12436744
g1,19:10234947,12436744
g1,19:9849927,12436744
h1,19:9849927,12436744:0,0,0
g1,19:10234947,12436744
)
x1,19:13011825,12436744
x1,19:13422136,12436744
g1,19:13832469,12436744
x1,19:14455837,12436744
g1,19:14866170,12436744
x1,19:16523266,12436744
x1,19:19285049,12436744
x1,19:21459017,12436744
g1,19:21869350,12436744
x1,19:22563746,12436744
x1,19:23222619,12436744
x1,19:28859898,12436744
g1,19:28859898,12436744
k1,19:32326942,12436744:3467044
)
(1,19:6767902,14771447:25559040,825750,353898
k1,19:16542726,14771447:9774824
h1,19:16542726,14771447:0,0,0
(1,19:16542726,14771447:6009392,825750,353898
$1,19:16542726,14771447
[1,19:16542726,14771447:6009392,825750,353898
(1,19:16542726,14771447:6009392,825750,353898
g1,19:16542726,14771447
(1,19:16542726,14771447:6009392,825750,353898
r1,74:16542726,14771447:0,1179648,353898
g1,19:16935942,14771447
g1,19:16935942,14771447
g1,19:16935943,14771447
x1,19:18976416,14771447
g1,19:19284430,14771447
x1,19:22158902,14771447
g1,19:22158902,14771447
g1,19:22552118,14771447
)
g1,19:22552118,14771447
)
]
$1,19:22552118,14771447
)
g1,19:22552118,14771447
k1,19:32326942,14771447:9774824
)
(1,30:6767902,17391799:25559040,541752,152916
h1,26:6767902,17391799:1155060,0,0
x1,26:8885226,17391799
x1,26:9141906,17391799
k1,26:9397554,17391799:255648
x1,26:9825372,17391799
x1,26:11220002,17391799
k1,26:11475649,17391799:255647
$1,26:11475649,17391799
x1,26:11924566,17391799
(1,26:11924566,17509763:311296,337871,0
x1,26:12203094,17509763
)
$1,26:12235862,17391799
k1,26:12491510,17391799:255648
x1,26:13133237,17391799
k1,26:13388885,17391799:255648
$1,26:13388885,17391799
x1,26:13837802,17391799
(1,26:13837802,17509763:311296,337871,0
x1,26:14116330,17509763
)
$1,26:14149098,17391799
k1,26:14404745,17391799:255647
x1,26:14811167,17391799
x1,26:17617544,17391799
k1,26:17873192,17391799:255648
x1,26:20658185,17391799
k1,26:20913833,17391799:255648
x1,26:21854973,17391799
k1,26:22110620,17391799:255647
$1,26:22110620,17391799
x1,26:22634539,17391799
k1,26:22721919,17391799:87380
h1,26:22721919,17391799:0,0,0
k1,26:22721919,17391799:0
k1,26:22721919,17391799:131070
(1,26:22721919,17391799:213909,338603,0
x1,26:22935828,17391799
)
k1,26:23197968,17391799:262140
x1,26:23646885,17391799
(1,26:23646885,17509763:311296,337871,0
x1,26:23925413,17509763
)
k1,26:24130835,17391799:172654
x1,26:24742506,17391799
k1,26:24915159,17391799:172653
x1,26:25364076,17391799
(1,26:25364076,17509763:311296,337871,0
x1,26:25642604,17509763
)
k1,26:25893822,17391799:218450
x1,26:26680256,17391799
k1,26:26898706,17391799:218450
x1,26:27347623,17391799
(1,26:27347623,17509763:311296,337871,0
x1,26:27626151,17509763
)
k1,26:27831573,17391799:172654
x1,26:28443244,17391799
k1,26:28615897,17391799:172653
x1,26:29064814,17391799
(1,26:29064814,17509763:311296,337871,0
x1,26:29343342,17509763
)
$1,26:29376110,17391799
k1,26:29631758,17391799:255648
x1,26:32326942,17391799
k1,26:32326942,17391799:0
)
(1,30:6767902,18342071:25559040,541752,152916
x1,30:9360405,18342071
x1,26:9745436,18342071
x1,26:10087676,18342071
k1,26:10459065,18342071:371389
x1,26:11271906,18342071
k1,26:11643294,18342071:371388
x1,26:14103198,18342071
k1,26:14474587,18342071:371389
x1,26:17105603,18342071
k1,26:17476991,18342071:371388
x1,26:19085539,18342071
k1,26:19456928,18342071:371389
x1,26:22241921,18342071
x1,26:22626952,18342071
k1,26:22998340,18342071:371388
$1,26:22998340,18342071
x1,26:23447257,18342071
(1,26:23447257,18460035:311296,337871,0
x1,26:23725785,18460035
)
$1,26:23758553,18342071
k1,26:24129942,18342071:371389
x1,26:24771669,18342071
k1,26:25143057,18342071:371388
$1,26:25143057,18342071
x1,26:25591974,18342071
(1,26:25591974,18460035:311296,337871,0
x1,26:25870502,18460035
)
$1,26:25903270,18342071
x1,26:26117179,18342071
k1,26:26803547,18342071:686368
x1,26:27327475,18342071
k1,27:26803547,18342071:-21391
x1,27:28974520,18342071
k1,27:29345909,18342071:371389
x1,27:30779081,18342071
x1,27:31142713,18342071
k1,27:31514101,18342071:371388
x1,27:32326942,18342071
k1,27:32326942,18342071:0
)
(1,30:6767902,19292343:25559040,541752,152916
x1,30:8265222,19292343
x1,27:8650253,19292343
x1,27:8971090,19292343
k1,27:9230395,19292343:259305
x1,27:11027191,19292343
k1,27:11286496,19292343:259305
x1,27:12056542,19292343
x1,27:14837318,19292343
k1,27:15096623,19292343:259305
x1,27:17620693,19292343
k1,27:17879998,19292343:259305
x1,27:20472501,19292343
x1,27:21071441,19292343
k1,27:21330745,19292343:259304
$1,27:21330745,19292343
x1,27:21854664,19292343
(1,27:21854664,19410307:311296,337871,0
x1,27:22133192,19410307
)
k1,27:22253340,19292343:87380
h1,27:22253340,19292343:0,0,0
k1,27:22253340,19292343:0
k1,27:22253340,19292343:131070
(1,27:22253340,19292343:213909,338603,0
x1,27:22467249,19292343
)
k1,27:22730283,19292343:263034
x1,27:23179200,19292343
(1,27:23179200,19410307:311296,337871,0
x1,27:23457728,19410307
)
k1,27:23713416,19292343:222920
x1,27:24499850,19292343
k1,27:24722770,19292343:222920
x1,27:25171687,19292343
(1,27:25171687,19410307:311296,337871,0
x1,27:25450215,19410307
)
$1,27:25482983,19292343
k1,27:25742288,19292343:259305
x1,27:26384015,19292343
k1,27:26643319,19292343:259304
$1,27:26643319,19292343
x1,27:27167238,19292343
(1,27:27167238,19410307:311296,337871,0
x1,27:27445766,19410307
)
k1,27:27565914,19292343:87380
h1,27:27565914,19292343:0,0,0
k1,27:27565914,19292343:0
k1,27:27565914,19292343:131070
(1,27:27565914,19292343:213909,338603,0
x1,27:27779823,19292343
)
k1,27:28042857,19292343:263034
x1,27:28491774,19292343
(1,27:28491774,19410307:311296,337871,0
x1,27:28770302,19410307
)
k1,27:29025990,19292343:222920
x1,27:29812424,19292343
k1,27:30035344,19292343:222920
x1,27:30559263,19292343
(1,27:30559263,19410307:480968,358263,0
x1,27:30883671,19410307
)
$1,27:31040231,19292343
x1,27:31254140,19292343
k1,27:31514101,19292343:259961
x1,27:32326942,19292343
k1,27:32326942,19292343:0
)
(1,30:6767902,20242615:25559040,589824,196608
x1,30:7174324,20242615
x1,27:8329383,20242615
k1,27:8647558,20242615:318175
$1,28:8647558,20242615
x1,28:9908519,20242615
(1,28:9908519,20360579:311296,337871,0
x1,28:10187047,20360579
)
x1,28:10433715,20242615
k1,28:10564785,20242615:131070
x1,28:11002371,20242615
(1,28:11002371,20360579:311296,337871,0
x1,28:11280899,20360579
)
x1,28:11613123,20242615
k1,28:11936246,20242615:323123
x1,28:12535180,20242615
k1,28:12858304,20242615:323124
x1,28:14119265,20242615
(1,28:14119265,20360579:311296,337871,0
x1,28:14397793,20360579
)
x1,28:14644461,20242615
k1,28:14775531,20242615:131070
x1,28:15737036,20242615
(1,28:15737036,20360579:311296,337871,0
x1,28:16015564,20360579
)
x1,28:16561688,20242615
$1,28:16561688,20242615
k1,28:16879863,20242615:318175
x1,28:17863557,20242615
k1,29:16879863,20242615:21390
x1,29:18120237,20242615
k1,29:18438411,20242615:318174
x1,29:19465161,20242615
k1,29:19798710,20242615:333549
x1,29:20483166,20242615
k1,29:20801340,20242615:318174
x1,29:23582093,20242615
k1,29:23900268,20242615:318175
x1,29:26745175,20242615
k1,29:27063349,20242615:318174
x1,29:29865479,20242615
k1,29:30183654,20242615:318175
x1,29:32326942,20242615
k1,29:32326942,20242615:0
)
(1,30:6767902,21192887:25559040,541752,152916
x1,30:7324039,21192887
x1,29:7687687,21192887
g1,29:7944366,21192887
x1,29:8372184,21192887
x1,29:9805349,21192887
g1,29:10062028,21192887
x1,29:12500508,21192887
g1,29:12757187,21192887
x1,29:13570028,21192887
g1,29:13826707,21192887
x1,29:14254525,21192887
x1,29:14660938,21192887
x1,29:15901575,21192887
g1,29:16158254,21192887
x1,29:16799981,21192887
x1,29:17185012,21192887
x1,29:18853458,21192887
x1,29:20671615,21192887
g1,29:20928294,21192887
x1,29:21356112,21192887
x1,29:21762525,21192887
x1,29:25210635,21192887
k1,30:32326942,21192887:7116307
g1,30:32326942,21192887
)
(1,35:6767902,22545812:25559040,541752,152916
x1,35:7849704,22545812
x1,35:10417896,22545812
k1,33:10874819,22545812:439698
x1,33:11317187,22545812
x1,33:11562947,22545812
k1,33:11954977,22545812:392030
x1,33:12532218,22545812
x1,33:15124702,22545812
k1,33:15507396,22545812:382694
x1,33:15935214,22545812
x1,33:16341627,22545812
x1,33:19190805,22545812
k1,33:19573499,22545812:382694
$1,33:19573499,22545812
x1,33:20096480,22545812
$1,33:20178628,22545812
k1,33:20561322,22545812:382694
x1,33:21138840,22545812
k1,33:21521535,22545812:382695
x1,33:25365216,22545812
k1,33:25756295,22545812:391079
x1,33:26149511,22545812
x1,33:26503405,22545812
x1,33:27574917,22545812
x1,33:29216592,22545812
k1,33:29674553,22545812:382694
x1,33:32326942,22545812
k1,33:32326942,22545812:0
)
(1,35:6767902,23496084:25559040,589824,196608
x1,35:9360405,23496084
x1,33:9745436,23496084
x1,33:10066273,23496084
g1,33:10322952,23496084
$1,33:10322952,23496084
x1,33:10846871,23496084
$1,33:10846871,23496084
x1,33:11060780,23496084
g1,33:11317459,23496084
x1,33:12001915,23496084
g1,33:12258594,23496084
x1,33:12665016,23496084
x1,33:13820075,23496084
g1,33:14076754,23496084
$1,34:14076754,23496084
x1,34:15423110,23496084
x1,34:15804714,23496084
g1,34:16023164,23496084
x1,34:16634835,23496084
g1,34:16853285,23496084
x1,34:17376266,23496084
x1,34:17586754,23496084
$1,34:17586754,23496084
k1,35:32326942,23496084:14740188
g1,35:32326942,23496084
)
(1,40:6767902,24849009:25559040,541752,152916
h1,37:6767902,24849009:1155060,0,0
x1,37:10382591,24849009
k1,37:10668147,24849009:285556
x1,37:11352626,24849009
x1,37:12443509,24849009
k1,37:12736283,24849009:292774
x1,37:13549124,24849009
k1,37:13834680,24849009:285556
x1,37:14519136,24849009
k1,37:14804692,24849009:285556
x1,37:15382210,24849009
k1,37:15667766,24849009:285556
x1,37:16780063,24849009
x1,37:18067736,24849009
k1,37:18353291,24849009:285555
$1,37:18353291,24849009
x1,37:18876272,24849009
$1,37:18958420,24849009
k1,37:19243976,24849009:285556
x1,37:19457885,24849009
x1,37:19885703,24849009
x1,37:20270734,24849009
x1,37:20612974,24849009
x1,37:21126339,24849009
x1,37:21511362,24849009
x1,37:21939180,24849009
x1,37:23201200,24849009
k1,37:23493975,24849009:292775
x1,37:23921793,24849009
x1,37:24328206,24849009
k1,37:24613762,24849009:285556
x1,37:25426603,24849009
x1,37:26239444,24849009
x1,37:26928205,24849009
x1,37:27933541,24849009
k1,37:28219096,24849009:285555
x1,37:29288598,24849009
x1,37:30020154,24849009
x1,37:30811599,24849009
x1,37:31196630,24849009
x1,37:31517467,24849009
k1,37:31803023,24849009:285556
$1,37:31803023,24849009
x1,37:32326942,24849009
$1,37:32326942,24849009
k1,40:32326942,24849009:0
)
(1,40:6767902,25799281:25559040,541752,152916
x1,40:7537948,25799281
x1,40:8735815,25799281
x1,40:9099447,25799281
k1,37:9382757,25799281:283310
x1,37:11354929,25799281
k1,37:11638240,25799281:283311
x1,37:12793309,25799281
x1,37:13777244,25799281
x1,37:14033924,25799281
k1,37:14317234,25799281:283310
x1,37:15429531,25799281
x1,37:17102227,25799281
k1,37:17385538,25799281:283311
$1,37:17385538,25799281
x1,37:17908519,25799281
$1,37:17990667,25799281
x1,37:18204576,25799281
k1,37:18626709,25799281:422133
x1,37:19664002,25799281
x1,37:21161324,25799281
k1,38:21556826,25799281:395502
x1,38:22241282,25799281
k1,38:22524593,25799281:283311
x1,38:23102111,25799281
k1,38:23385421,25799281:283310
$1,38:23385421,25799281
x1,38:23757697,25799281
k1,38:24049694,25799281:263780
x1,38:24573983,25799281
k1,38:24837764,25799281:263781
x1,38:25286681,25799281
$1,38:25457801,25799281
k1,38:25741111,25799281:283310
x1,38:26340043,25799281
x1,38:27584964,25799281
k1,38:27868275,25799281:283311
x1,38:28274697,25799281
x1,38:29001956,25799281
x1,38:29985891,25799281
k1,38:30269201,25799281:283310
x1,38:31338703,25799281
x1,38:32070259,25799281
x1,38:32326942,25799281
k1,40:32326942,25799281:0
)
(1,40:6767902,26749553:25559040,589824,196608
x1,40:7559347,26749553
x1,40:7944378,26749553
x1,40:8265215,26749553
k1,38:8544811,26749553:279596
$1,38:8544811,26749553
x1,38:9068730,26749553
$1,38:9068730,26749553
k1,38:9348327,26749553:279597
x1,38:10075578,26749553
k1,38:10355174,26749553:279596
x1,38:10954106,26749553
x1,38:12370141,26749553
k1,38:12649737,26749553:279596
x1,38:13697843,26749553
x1,38:15541696,26749553
k1,38:15821293,26749553:279597
$1,38:15821293,26749553
x1,38:16270483,26749553
$1,38:16270483,26749553
x1,38:16484392,26749553
k1,38:16769717,26749553:285325
x1,38:17347235,26749553
k1,38:17626831,26749553:279596
x1,38:18739128,26749553
x1,38:20026801,26749553
k1,38:20306398,26749553:279597
$1,39:20306398,26749553
x1,39:20829379,26749553
k1,39:21168985,26749553:257458
x1,39:21767919,26749553
k1,39:22025377,26749553:257458
(1,39:22025377,26749553:2315648,589824,196608
x1,39:23148237,26749553
x1,39:23899104,26749553
x1,39:24341025,26749553
)
$1,39:24341025,26749553
k1,39:24620622,26749553:279597
x1,39:24834531,26749553
x1,39:25262349,26749553
x1,39:25647380,26749553
x1,39:25989620,26749553
x1,39:26502985,26749553
x1,39:26888008,26749553
x1,39:27315826,26749553
x1,39:28363937,26749553
k1,39:28643533,26749553:279596
x1,39:29071351,26749553
x1,39:29477764,26749553
x1,39:29926972,26749553
x1,39:31039269,26749553
x1,39:32326942,26749553
k1,39:32326942,26749553:0
)
(1,40:6767902,27699825:25559040,541752,152916
x1,40:7195720,27699825
x1,40:7965766,27699825
x1,40:9420291,27699825
g1,39:9676970,27699825
x1,39:10746472,27699825
x1,39:11478028,27699825
x1,39:12269473,27699825
x1,39:12654504,27699825
x1,39:12975341,27699825
g1,39:13232020,27699825
$1,39:13232020,27699825
x1,39:13755939,27699825
$1,39:13755939,27699825
x1,39:13969848,27699825
k1,40:32326942,27699825:18357094
g1,40:32326942,27699825
)
(1,43:6767902,30283206:25559040,806311,220200
(1,43:6767902,30283206:0,0,0
g1,43:6767902,30283206
)
x1,43:11774939,30283206
x1,43:12836620,30283206
x1,43:13792134,30283206
g1,43:14216807,30283206
x1,43:14924595,30283206
x1,43:15596993,30283206
x1,43:20714583,30283206
k1,43:32326942,30283206:11612359
g1,43:32326942,30283206
)
(1,48:6767902,32012265:25559040,541752,152916
x1,48:7730166,32012265
x1,44:7986846,32012265
k1,44:8220171,32012265:233325
x1,44:8647989,32012265
x1,44:9054402,32012265
k1,44:9287726,32012265:233324
x1,44:10746533,32012265
x1,44:11003213,32012265
k1,44:11236538,32012265:233325
x1,44:13636508,32012265
k1,44:13869832,32012265:233324
$1,44:13869832,32012265
x1,44:14318749,32012265
$1,44:14489869,32012265
k1,44:14723194,32012265:233325
x1,44:17568101,32012265
k1,44:17801426,32012265:233325
x1,44:20603556,32012265
k1,44:20836880,32012265:233324
x1,44:22616542,32012265
k1,44:22849867,32012265:233325
x1,44:23277685,32012265
x1,44:23684098,32012265
x1,44:26918299,32012265
x1,44:27303330,32012265
k1,44:27536654,32012265:233324
$1,44:27536654,32012265
x1,44:28059635,32012265
(1,44:28059635,32130229:311296,337871,0
x1,44:28338163,32130229
)
$1,44:28370931,32012265
k1,44:28604256,32012265:233325
x1,44:29245983,32012265
k1,44:29479308,32012265:233325
$1,44:29479308,32012265
x1,44:30002289,32012265
(1,44:30002289,32130229:311296,337871,0
x1,44:30280817,32130229
)
$1,44:30313585,32012265
x1,44:30527494,32012265
k1,44:30765489,32012265:237995
x1,44:32326942,32012265
k1,44:32326942,32012265:0
)
(1,48:6767902,32962537:25559040,541752,152916
x1,48:7216819,32962537
k1,44:7669567,32962537:281628
x1,44:8268501,32962537
k1,44:8550129,32962537:281628
x1,44:9073110,32962537
(1,44:9073110,33080501:311296,337871,0
x1,44:9351638,33080501
)
k1,44:9584437,32962537:200031
x1,44:10196108,32962537
k1,44:10396139,32962537:200031
x1,44:10919120,32962537
(1,44:10919120,33080501:311296,337871,0
x1,44:11197648,33080501
)
$1,44:11230416,32962537
x1,44:11444325,32962537
k1,44:11897915,32962537:453590
x1,44:12421843,32962537
k1,45:11897915,32962537:-21391
x1,45:14068888,32962537
k1,45:14362684,32962537:293796
x1,45:15795856,32962537
x1,45:16159488,32962537
k1,45:16453284,32962537:293796
x1,45:17954889,32962537
k1,45:18248685,32962537:293796
x1,45:18655107,32962537
x1,45:20366301,32962537
k1,45:20660097,32962537:293796
$1,45:20660097,32962537
x1,45:21097683,32962537
k1,45:21379310,32962537:281627
x1,45:21903599,32962537
k1,45:22185227,32962537:281628
x1,45:22634144,32962537
$1,45:22805264,32962537
k1,45:23099060,32962537:293796
x1,45:23911901,32962537
k1,45:24205697,32962537:293796
x1,45:26900858,32962537
k1,45:27194654,32962537:293796
x1,45:28991450,32962537
k1,45:29285246,32962537:293796
x1,45:32326942,32962537
k1,45:32326942,32962537:0
)
(1,48:6767902,33912809:25559040,690879,152916
x1,48:7174324,33912809
x1,45:7837412,33912809
k1,45:8073447,33912809:236035
$1,45:8073447,33912809
x1,45:8511033,33912809
k1,45:8729483,33912809:218450
x1,45:9328417,33912809
k1,45:9546867,33912809:218450
x1,45:9984453,33912809
(1,45:9984453,34030773:311296,337871,0
x1,45:10262981,34030773
)
k1,45:10428343,33912809:132594
x1,45:11027277,33912809
k1,45:11159872,33912809:132595
x1,45:11597458,33912809
(1,45:11597458,34030773:311296,337871,0
x1,45:11875986,34030773
)
$1,45:11908754,33912809
x1,45:12122663,33912809
k1,45:12362827,33912809:240164
x1,45:13646223,33912809
k1,45:13882258,33912809:236035
x1,45:14459776,33912809
k1,45:14695811,33912809:236035
$1,45:14695811,33912809
x1,45:15133397,33912809
(1,45:15133397,34030773:311296,337871,0
x1,45:15411925,34030773
)
k1,45:15663143,33912809:218450
x1,45:16187432,33912809
k1,45:16405882,33912809:218450
x1,45:16928863,33912809
(1,45:16928863,34030773:311296,337871,0
x1,45:17207391,34030773
)
$1,45:17240159,33912809
k1,45:17476194,33912809:236035
x1,45:18117921,33912809
k1,45:18353957,33912809:236036
$1,45:18353957,33912809
x1,45:18791543,33912809
(1,45:18791543,34030773:311296,337871,0
x1,45:19070071,34030773
)
k1,45:19321289,33912809:218450
x1,45:19845578,33912809
k1,45:20064028,33912809:218450
x1,45:20587009,33912809
(1,45:20587009,34030773:311296,337871,0
x1,45:20865537,34030773
)
$1,45:20898305,33912809
x1,45:21112214,33912809
k1,45:21447571,33912809:335357
x1,45:22345936,33912809
k1,46:22581972,33912809:236036
x1,46:23570189,33912809
k1,46:23806224,33912809:236035
x1,46:25004088,33912809
k1,46:25240123,33912809:236035
x1,46:25667941,33912809
x1,46:26074354,33912809
x1,46:29308555,33912809
k1,46:29544590,33912809:236035
$1,46:29544590,33912809
x1,46:30067571,33912809
(1,46:30067571,34030773:311296,337871,0
x1,46:30346099,34030773
)
$1,46:30378867,33912809
k1,46:30614903,33912809:236036
x1,46:31256630,33912809
k1,46:31492665,33912809:236035
$1,46:31492665,33912809
x1,46:32015646,33912809
(1,46:32015646,34030773:311296,337871,0
x1,46:32294174,34030773
)
$1,46:32326942,33912809
k1,48:32326942,33912809:0
)
(1,48:6767902,34863081:25559040,541752,152916
x1,48:7413868,34863081
k1,46:7710987,34863081:297119
x1,46:8352714,34863081
x1,46:8737745,34863081
x1,46:10406191,34863081
x1,46:11497097,34863081
k1,46:11794217,34863081:297120
x1,46:12222035,34863081
x1,46:12628448,34863081
x1,46:15862649,34863081
k1,46:16159768,34863081:297119
x1,46:18752271,34863081
x1,46:19137302,34863081
x1,46:19458139,34863081
k1,46:19755259,34863081:297120
$1,46:19755259,34863081
x1,46:20279178,34863081
$1,46:20279178,34863081
x1,46:20493087,34863081
k1,46:20800316,34863081:307229
x1,46:21463424,34863081
k1,46:21760543,34863081:297119
x1,46:23711362,34863081
x1,46:23968042,34863081
k1,46:24265162,34863081:297120
x1,46:25890846,34863081
x1,46:27901543,34863081
k1,46:28198662,34863081:297119
x1,46:30936598,34863081
x1,46:31578301,34863081
x1,46:32326942,34863081
k1,46:32326942,34863081:0
)
(1,48:6767902,35813353:25559040,541752,152916
x1,48:7195720,35813353
x1,46:7602133,35813353
x1,46:11050243,35813353
g1,46:11392482,35813353
x1,46:12322830,35813353
x1,46:14076854,35813353
k1,47:11392482,35813353:21390
x1,47:15360286,35813353
g1,47:15616965,35813353
x1,47:18141035,35813353
g1,47:18397714,35813353
x1,47:20990217,35813353
x1,47:21589157,35813353
k1,48:32326942,35813353:10737785
g1,48:32326942,35813353
)
(1,52:6767902,36763625:25559040,0,0
h1,52:6767902,36763625:1155060,0,0
k1,52:32326942,36763625:24403980
g1,52:32326942,36763625
)
(1,52:11598135,37713897:15898575,589824,196608
x1,52:12122054,37713897
(1,52:12122054,37831861:311296,337871,0
x1,52:12400582,37831861
)
g1,52:12651800,37713897
x1,52:13250734,37713897
g1,52:13469184,37713897
x1,52:14211557,37713897
(1,52:14211557,37831861:682698,358263,72817
x1,52:14588421,37831861
(1,52:14588421,37904678:273066,253405,0
x1,52:14828719,37904678
)
)
g1,52:14981635,37713897
h1,52:14981635,37713897:0,0,0
g1,52:14981635,37713897
g1,52:14981635,37713897
(1,52:14981635,37713897:213909,338603,0
x1,52:15195544,37713897
)
g1,52:15457684,37713897
x1,52:15980665,37713897
(1,52:15980665,37831861:311296,337871,0
x1,52:16259193,37831861
)
g1,52:16510411,37713897
x1,52:17296845,37713897
g1,52:17515295,37713897
x1,52:18038276,37713897
(1,52:18038276,37831861:311296,337871,0
x1,52:18316804,37831861
)
g1,52:19119609,37713897
(1,52:19119609,37713897:641727,495239,0
(1,52:19119609,37713897:641727,495239,0
x1,52:19761336,37713897
)
)
g1,52:20531373,37713897
x1,52:21055292,37713897
(1,52:21055292,37831861:311296,337871,0
x1,52:21333820,37831861
)
g1,52:21585038,37713897
x1,52:22183972,37713897
g1,52:22402422,37713897
x1,52:23144795,37713897
(1,52:23144795,37831861:682698,358263,72817
x1,52:23521659,37831861
(1,52:23521659,37904678:273066,253405,0
x1,52:23761957,37904678
)
)
g1,52:23914873,37713897
h1,52:23914873,37713897:0,0,0
g1,52:23914873,37713897
g1,52:23914873,37713897
(1,52:23914873,37713897:213909,338603,0
x1,52:24128782,37713897
)
g1,52:24390922,37713897
x1,52:24913903,37713897
(1,52:24913903,37831861:311296,337871,0
x1,52:25192431,37831861
)
g1,52:25443649,37713897
x1,52:26230083,37713897
g1,52:26448533,37713897
x1,52:26971514,37713897
(1,52:26971514,37831861:311296,337871,0
x1,52:27250042,37831861
)
x1,52:27496710,37713897
)
(1,56:6767902,38963799:25559040,541752,152916
h1,54:6767902,38963799:1155060,0,0
x1,54:9163317,38963799
k1,54:9422454,38963799:259137
x1,54:10410671,38963799
k1,54:10669807,38963799:259136
x1,54:13454800,38963799
k1,54:13713937,38963799:259137
$1,54:13713937,38963799
x1,54:14236918,38963799
(1,54:14236918,39081763:311296,337871,0
x1,54:14515446,39081763
)
$1,54:14548214,38963799
k1,54:14807351,38963799:259137
x1,54:15449078,38963799
k1,54:15708215,38963799:259137
$1,54:15708215,38963799
x1,54:16231196,38963799
(1,54:16231196,39081763:311296,337871,0
x1,54:16509724,39081763
)
$1,54:16542492,38963799
k1,54:16801628,38963799:259136
x1,54:17999492,38963799
k1,54:18258629,38963799:259137
x1,54:18900356,38963799
x1,54:19285387,38963799
x1,54:20953833,38963799
x1,54:22044739,38963799
k1,54:22303876,38963799:259137
x1,54:23031127,38963799
k1,54:23290263,38963799:259136
x1,54:25882766,38963799
x1,54:26267797,38963799
x1,54:26631429,38963799
k1,54:26890566,38963799:259137
$1,54:26890566,38963799
x1,54:27414485,38963799
$1,54:27414485,38963799
x1,54:27628394,38963799
k1,54:27888145,38963799:259751
x1,54:28876362,38963799
k1,54:29135499,38963799:259137
x1,54:31728002,38963799
x1,54:32326942,38963799
k1,54:32326942,38963799:0
)
(1,56:6767902,39914071:25559040,541752,152916
x1,56:7291821,39914071
(1,54:7291821,40032035:311296,337871,0
x1,54:7570349,40032035
)
$1,54:7603117,39914071
g1,54:7859796,39914071
x1,54:8501523,39914071
g1,54:8758202,39914071
$1,54:8758202,39914071
x1,54:9282121,39914071
(1,54:9282121,40032035:311296,337871,0
x1,54:9560649,40032035
)
$1,54:9593417,39914071
g1,54:9850096,39914071
x1,54:11775234,39914071
g1,54:12031913,39914071
x1,54:12801959,39914071
x1,54:15411619,39914071
g1,54:15753858,39914071
x1,54:16609461,39914071
g1,55:16866140,39914071
x1,55:17293958,39914071
x1,55:19005206,39914071
x1,55:19796642,39914071
g1,55:20053321,39914071
x1,55:20459743,39914071
x1,55:22170937,39914071
g1,55:22427616,39914071
$1,55:22427616,39914071
x1,55:22865202,39914071
g1,55:23083652,39914071
x1,55:23607941,39914071
g1,55:23826391,39914071
x1,55:24275308,39914071
$1,55:24446428,39914071
g1,55:24703107,39914071
x1,55:26136279,39914071
x1,55:26499911,39914071
g1,55:26756590,39914071
x1,55:27184408,39914071
x1,55:28874234,39914071
g1,55:29130913,39914071
x1,55:32172609,39914071
k1,56:32326942,39914071:154333
g1,56:32326942,39914071
)
(1,59:6767902,41355950:25559040,665187,285084
g1,59:7356881,41355950
(1,59:7356881,41355950:19515127,665187,285084
g1,59:7356881,41355950
(1,59:7356881,41355950:0,665187,285084
[1,59:7356881,41355950:0,665187,285084
(1,14:7356881,41355950:0,665187,285084
r1,74:7356881,41355950:0,950271,285084
)
]
)
(1,59:7356881,41355950:19515127,589824,196608
$1,59:7356881,41355950
(1,59:7356881,41355950:19515127,589824,196608
x1,59:8318386,41355950
g1,59:8536836,41355950
x1,59:9135770,41355950
g1,59:9354220,41355950
x1,59:10615181,41355950
(1,59:10615181,41473914:311296,337871,0
x1,59:10893709,41473914
)
g1,59:11101237,41355950
x1,59:11700171,41355950
g1,59:11874931,41355950
x1,59:12312517,41355950
(1,59:12312517,41473914:311296,337871,0
x1,59:12591045,41473914
)
x1,59:12923269,41355950
g1,59:13141719,41355950
x1,59:13740653,41355950
g1,59:13959103,41355950
x1,59:14920608,41355950
(1,59:14920608,41473914:311296,337871,0
x1,59:15199136,41473914
)
g1,59:15406664,41355950
x1,59:16005598,41355950
g1,59:16180358,41355950
x1,59:17141863,41355950
(1,59:17141863,41473914:311296,337871,0
x1,59:17420391,41473914
)
g1,59:17671609,41355950
x1,59:18270543,41355950
g1,59:18488993,41355950
x1,59:19012912,41355950
(1,59:19012912,41473914:311296,337871,0
x1,59:19291440,41473914
)
x1,59:19761794,41355950
(1,59:19761794,41473914:311296,337871,0
x1,59:20040322,41473914
)
g1,59:20247850,41355950
x1,59:20846784,41355950
g1,59:21021544,41355950
x1,59:21545463,41355950
(1,59:21545463,41473914:311296,337871,0
x1,59:21823991,41473914
)
x1,59:22294345,41355950
(1,59:22294345,41473914:311296,337871,0
x1,59:22572873,41473914
)
g1,59:22824091,41355950
x1,59:23423025,41355950
g1,59:23641475,41355950
x1,59:24464850,41355950
(1,59:24464850,41473914:311296,337871,0
x1,59:24743378,41473914
)
g1,59:24950906,41355950
x1,59:25562577,41355950
g1,59:25737337,41355950
x1,59:26261256,41355950
(1,59:26261256,41473914:311296,337871,0
x1,59:26539784,41473914
)
x1,59:26872008,41355950
)
$1,59:26872008,41355950
)
)
g1,59:26872008,41355950
(1,59:26872008,41355950:3882019,665187,285084
(1,59:26872008,41355950:3862514,589824,196608
$1,59:26872008,41355950
(1,59:26872008,41355950:3862514,589824,196608
h1,59:26872008,41355950:0,0,0
x1,59:27609050,41355950
(1,59:27609050,41473914:311296,337871,0
x1,59:27887578,41473914
)
g1,59:28095106,41355950
x1,59:28694040,41355950
g1,59:28868800,41355950
x1,59:29306386,41355950
(1,59:29306386,41473914:311296,337871,0
x1,59:29584914,41473914
)
x1,59:29917138,41355950
g1,59:30135588,41355950
x1,59:30734522,41355950
)
$1,59:30734522,41355950
)
k1,59:30754027,41355950:19505
)
g1,59:31409387,41355950
(1,59:31409387,41355950:917555,665187,285084
)
g1,59:32326942,41355950
)
(1,59:6767902,42502830:25559040,665187,285084
g1,59:7356881,42502830
(1,59:7356881,42502830:19515127,665187,285084
k1,59:26273073,42502830:18916192
(1,59:26273073,42502830:0,665187,285084
[1,59:26273073,42502830:0,665187,285084
(1,14:26273073,42502830:0,665187,285084
r1,74:26273073,42502830:0,950271,285084
)
]
)
(1,59:26273073,42502830:598934,296091,0
$1,59:26273073,42502830
(1,59:26273073,42502830:598934,296091,0
x1,59:26872007,42502830
)
$1,59:26872007,42502830
)
)
g1,59:26872008,42502830
(1,59:26872008,42502830:3882019,665187,285084
(1,59:26872008,42502830:3882019,589824,196608
$1,59:26872008,42502830
(1,59:26872008,42502830:3882019,589824,196608
h1,59:26872008,42502830:0,0,0
x1,59:27695383,42502830
(1,59:27695383,42620794:311296,337871,0
x1,59:27973911,42620794
)
g1,59:28181439,42502830
x1,59:28793110,42502830
g1,59:28967870,42502830
x1,59:29491789,42502830
(1,59:29491789,42620794:311296,337871,0
x1,59:29770317,42620794
)
x1,59:30754027,42502830
)
$1,59:30754027,42502830
)
g1,59:30754027,42502830
)
g1,59:31409387,42502830
(1,59:31409387,42502830:917555,665187,285084
(1,59:32326942,42502830:0,665187,285084
k1,59:31343007,42502830:-983935
(1,59:31343007,42502830:983935,665187,285084
(1,59:31343007,42502830:0,665187,285084
[1,59:31343007,42502830:0,665187,285084
(1,14:31343007,42502830:0,665187,285084
r1,74:31343007,42502830:0,950271,285084
)
]
)
(1,59:31343007,42502830:983935,589824,196608
x1,59:32027486,42502830
x1,59:32326942,42502830
)
)
)
)
g1,59:32326942,42502830
)
(1,64:6767902,44035936:25559040,690879,152916
h1,62:6767902,44035936:1155060,0,0
x1,62:9484415,44035936
k1,62:9814433,44035936:330018
x1,62:10220855,44035936
x1,62:11375914,44035936
k1,62:11705932,44035936:330018
$1,62:11705932,44035936
x1,62:12229851,44035936
k1,62:12573133,44035936:343282
x1,62:13172067,44035936
k1,62:13515349,44035936:343282
x1,62:14039268,44035936
(1,62:14039268,44153900:311296,337871,0
x1,62:14317796,44153900
)
k1,62:14575257,44035936:224693
x1,62:15186928,44035936
k1,62:15411621,44035936:224693
x1,62:15935540,44035936
(1,62:15935540,44153900:311296,337871,0
x1,62:16214068,44153900
)
$1,62:16246836,44035936
x1,62:16460745,44035936
k1,62:17023000,44035936:562255
x1,62:17921365,44035936
k1,63:18251383,44035936:330018
x1,63:20843886,44035936
x1,63:21228917,44035936
x1,63:21592549,44035936
k1,63:21922567,44035936:330018
$1,63:21922567,44035936
x1,63:22446486,44035936
$1,63:22446486,44035936
k1,63:22776504,44035936:330018
x1,63:25818200,44035936
k1,63:26148217,44035936:330017
x1,63:29142859,44035936
k1,63:29472877,44035936:330018
x1,63:31184083,44035936
k1,63:31514101,44035936:330018
x1,63:32326942,44035936
k1,63:32326942,44035936:0
)
(1,64:6767902,44986208:25559040,541752,152916
x1,64:8906883,44986208
g1,63:9163562,44986208
$1,63:9163562,44986208
x1,63:9612479,44986208
g1,63:10002049,44986208
x1,63:10600983,44986208
g1,63:10819433,44986208
x1,63:11342414,44986208
(1,63:11342414,45104172:311296,337871,0
x1,63:11620942,45104172
)
g1,63:11828470,44986208
x1,63:12440141,44986208
g1,63:12614901,44986208
x1,63:13137882,44986208
(1,63:13137882,45104172:311296,337871,0
x1,63:13416410,45104172
)
$1,63:13449178,44986208
x1,63:13663087,44986208
g1,63:13919766,44986208
x1,63:16422485,44986208
g1,63:16679164,44986208
x1,63:17492005,44986208
g1,63:17748684,44986208
x1,63:18326202,44986208
k1,64:32326942,44986208:14000740
g1,64:32326942,44986208
)
(1,69:17049871,46875924:4995103,1179657,786442
x1,69:17573790,46875924
g1,69:17792240,46875924
x1,69:18391174,46875924
g1,69:18609624,46875924
(1,69:18609624,46875924:3090380,1179657,786442
(1,69:18609624,45722480:382295,26213,1939886
x1,69:18991919,45722480
)
g1,65:18664239,46875924
[1,68:18664239,46875924:2981150,1146879,753663
(1,66:18664239,46394232:2981150,665187,285084
g1,66:18664239,46394232
(1,66:18664239,46394232:1490575,665187,285084
r1,74:18664239,46394232:0,950271,285084
g1,66:18991919,46394232
g1,66:18991919,46394232
$1,66:18991919,46394232
x1,66:19515838,46394232
(1,66:19515838,46512196:311296,337871,0
x1,66:19794366,46512196
)
$1,66:19827134,46394232
g1,66:19827134,46394232
g1,66:20154814,46394232
)
g1,66:20154814,46394232
(1,66:20154814,46394232:1490575,665187,285084
g1,66:20482494,46394232
k1,66:20707590,46394232:225096
$1,66:20707590,46394232
x1,66:21092613,46394232
$1,66:21092613,46394232
$1,66:21092613,46394232
h1,66:21092613,46394232:0,0,0
$1,66:21092613,46394232
k1,66:21317709,46394232:225096
g1,66:21645389,46394232
)
g1,66:21645389,46394232
)
(1,68:18664239,47344503:2981150,665187,285084
g1,67:18664239,47344503
(1,67:18664239,47344503:1490575,665187,285084
r1,74:18664239,47344503:0,950271,285084
g1,67:18991919,47344503
k1,67:19217015,47344503:225096
$1,67:19217015,47344503
x1,67:19602038,47344503
$1,67:19602038,47344503
k1,67:19827134,47344503:225096
g1,67:20154814,47344503
)
g1,67:20154814,47344503
(1,68:20154814,47344503:1490575,665187,285084
g1,67:20482494,47344503
g1,67:20482494,47344503
$1,68:20482494,47344503
x1,68:21006413,47344503
(1,68:21006413,47462467:311296,337871,0
x1,68:21284941,47462467
)
$1,68:21317709,47344503
g1,68:21317709,47344503
g1,68:21645389,47344503
)
g1,68:21645389,47344503
)
]
g1,68:21317709,46875924
(1,69:21317709,45722480:382295,26213,1939886
x1,69:21700004,45722480
)
)
g1,69:21831074,46875924
x1,69:22044974,46875924
)
]
(1,74:6767902,49235230:25559040,495239,0
(1,74:6767902,49235230:25559040,495239,0
k1,74:19354910,49235230:12587008
x1,74:19739933,49235230
k1,74:32326941,49235230:12587008
)
)
]
]
!32466
}1
Input:30:c:\Users\krist\Documents\rac-prak\izpit 2024\25\dokument.bbl
!80
{2
[1,78:4736286,49235230:27590656,44498944,0
[1,78:6767902,49235230:25559040,43188224,0
[1,78:6767902,6833438:25559040,786432,0
(1,78:6767902,6833438:25559040,0,0
h1,78:6767902,6833438:25559040,0,0
)
]
[1,78:6767902,47269150:25559040,38797312,0
(1,73:6767902,9258270:25559040,541752,152916
h1,72:6767902,9258270:1155060,0,0
x1,72:9484415,9258270
g1,72:9741094,9258270
x1,72:11071584,9258270
g1,72:11328263,9258270
x1,72:13920766,9258270
x1,72:14305797,9258270
x1,72:14669429,9258270
g1,72:14926108,9258270
$1,72:14926108,9258270
x1,72:15450027,9258270
$1,72:15450027,9258270
g1,72:15706706,9258270
x1,72:16733456,9258270
x1,72:17909915,9258270
g1,72:18166594,9258270
x1,72:23086392,9258270
k1,73:32326942,9258270:9240550
g1,73:32326942,9258270
)
(30,1:6767902,10208542:25559040,541752,152916
h1,74:6767902,10208542:1155060,0,0
x1,74:8778565,10208542
k1,74:9011730,10208542:233165
x1,74:9824571,10208542
x1,74:11086611,10208542
x1,74:12091947,10208542
k1,74:12325113,10208542:233166
x1,74:13437410,10208542
x1,74:14442746,10208542
k1,74:14675911,10208542:233165
x1,74:15617094,10208542
x1,74:16044912,10208542
x1,74:16451325,10208542
x1,74:16750781,10208542
x1,74:17135804,10208542
x1,74:18911197,10208542
k1,74:19144363,10208542:233166
x1,74:19914409,10208542
x1,74:20342227,10208542
x1,74:20705845,10208542
x1,74:21753994,10208542
k1,74:21987159,10208542:233165
x1,74:23398932,10208542
x1,74:25024614,10208542
k1,74:25257779,10208542:233165
x1,74:27931257,10208542
k1,74:28169126,10208542:237869
x1,74:28864168,10208542
x1,74:30318693,10208542
k1,74:30551858,10208542:233165
x1,74:31343008,10208542
x1,74:32070259,10208542
x1,74:32326942,10208542
k30,1:32326942,10208542:0
)
(30,1:6767902,11158814:25559040,589824,196608
x30,1:7880199,11158814
g1,74:8136878,11158814
x1,74:9880067,11158814
g1,74:10136746,11158814
x1,74:10917345,11158814
x1,74:11730186,11158814
x1,74:12008251,11158814
g1,74:12264930,11158814
x1,74:13291680,11158814
g1,74:13633919,11158814
k30,1:32326943,11158814:18693024
g30,1:32326943,11158814
)
(30,1:6767902,13785716:25559040,774273,0
(30,1:6767902,13785716:0,0,0
g30,1:6767902,13785716
)
x30,1:12446628,13785716
k30,1:32326942,13785716:19880314
g30,1:32326942,13785716
)
(30,7:7965763,15514775:24361179,589824,196608
(30,3:7965763,15514775:0,589824,196608
g30,3:7965763,15514775
g30,3:7152922,15514775
g30,3:6767902,15514775
(30,3:6767902,15514775:812841,589824,196608
g30,3:6767902,15514775
x30,3:7580743,15514775
)
g30,3:7965763,15514775
)
x30,3:10618195,15514775
k30,4:10876975,15514775:258780
x30,4:11657572,15514775
x30,4:12042603,15514775
k30,4:12301384,15514775:258781
x30,4:14354549,15514775
k30,4:14613329,15514775:258780
k30,5:14702193,15514775:88864
x30,5:16206962,15514775
x30,5:16885258,15514775
k30,5:17162440,15514775:277182
x30,5:17734045,15514775
x30,5:19287246,15514775
x30,5:19641140,15514775
k30,5:19918321,15514775:277181
x30,5:21678681,15514775
k30,5:21955863,15514775:277182
x30,5:22516917,15514775
x30,5:23949793,15514775
k30,5:24208573,15514775:258780
k30,6:24297437,15514775:88864
x30,6:29323843,15514775
k30,6:29582624,15514775:258781
x30,6:30138761,15514775
x30,6:31426435,15514775
k30,6:31685215,15514775:258780
x30,6:32326942,15514775
k30,6:32326942,15514775:0
)
(30,7:7965763,16465047:24361179,541752,152916
x30,7:12525906,16465047
g30,6:12782585,16465047
x30,6:15820020,16465047
g30,6:16076699,16465047
x30,6:17552305,16465047
g30,6:17808984,16465047
x30,6:18386225,16465047
x30,6:19626865,16465047
g30,6:19883544,16465047
x30,6:21637545,16465047
k30,7:32326942,16465047:10689397
g30,7:32326942,16465047
)
]
(1,78:6767902,49235230:25559040,495239,0
(1,78:6767902,49235230:25559040,495239,0
k1,78:19354910,49235230:12587008
x1,78:19739933,49235230
k1,78:32326941,49235230:12587008
)
)
]
]
!3750
}2
Input:31:c:\Users\krist\Documents\rac-prak\izpit 2024\25\dokument.aux
!79
Postamble:
Count:876
!25
Post scriptum:
