SyncTeX Version:1
Input:1:c:/Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.tex
Input:2:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
Input:3:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:7:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
Input:8:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:9:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:10:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:11:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
Input:13:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
Input:14:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
Input:15:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
Input:16:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:17:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
Input:18:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
Input:19:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:20:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
Input:21:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
Input:22:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
Input:23:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
Input:24:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:25:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:26:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:27:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:28:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:29:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:30:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:31:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:32:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:33:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:34:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:35:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
Input:36:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
Input:37:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:38:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:41:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:42:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
Input:43:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:44:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
Input:45:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:46:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:47:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:48:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:49:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
Input:50:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:51:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:52:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:53:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
Input:54:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:55:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:56:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:57:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:58:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:59:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:60:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:61:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:62:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:63:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:64:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:65:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:66:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:67:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:68:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:69:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:70:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:71:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
Input:72:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:73:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:74:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:75:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:76:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:77:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:78:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:79:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:80:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:81:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:82:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:83:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:84:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:85:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:86:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:87:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:88:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:89:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:90:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:91:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:92:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:93:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:94:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:95:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:96:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:97:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
Input:98:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
Input:99:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
Input:100:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:101:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:102:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
Input:103:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
Input:104:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
Input:105:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
Input:106:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
Input:107:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
Input:108:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
Input:109:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
Input:110:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
Input:111:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
Input:112:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
Input:113:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
Input:114:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
Input:115:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
Input:116:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
Input:117:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
Input:118:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
Input:119:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
Input:120:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
Input:121:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:122:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
Input:123:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
Input:124:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:125:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
Input:126:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
Input:127:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
Input:128:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:129:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:130:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:131:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:132:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:133:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:134:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
Input:135:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
Input:136:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
Input:137:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
Input:138:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
Input:139:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
Input:140:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:141:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:142:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:143:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\sl\babel-slovene.tex
Input:144:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\babel-slovenian\slovenian.ldf
Input:145:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:146:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
Input:147:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
Input:148:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\bbm\bbm.sty
Input:149:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\citeall\citeall.sty
Input:150:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:151:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:152:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:153:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamertheme-metropolis\beamerthememetropolis.sty
Input:154:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgfopts\pgfopts.sty
Input:155:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamertheme-metropolis\beamerinnerthememetropolis.sty
Input:156:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
Input:157:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
Input:158:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
Input:159:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:160:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:161:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:162:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:163:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
Input:164:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
Input:165:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:166:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:167:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:168:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:169:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamertheme-metropolis\beamerouterthememetropolis.sty
Input:170:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamertheme-metropolis\beamercolorthememetropolis.sty
Input:171:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamertheme-metropolis\beamerfontthememetropolis.sty
Input:172:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
Input:173:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
Input:174:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\palatino.sty
Input:175:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
Input:176:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1ppl.fd
Input:177:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.aux
Input:178:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:179:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:180:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:181:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.out
Input:182:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.out
Input:183:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
Input:184:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:185:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
Input:186:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
Input:187:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:188:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:189:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.nav
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!18018
{1
[1,35:4736286,17900937:17266942,13164651,0
h1,35:4736286,4736286:0,0,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:0,0,0
(1,35:0,0:0,0,0
(1,35:0,4736286:0,0,0
k1,35:0,4736286:4736286
)
g1,35:0,0
)
]
)
[1,35:4736286,4736286:0,0,0
(1,35:4736286,-65781:0,0,0
k1,35:4736286,-65781:2937388
)
]
[1,35:4736286,17900937:17266942,13164651,0
[1,35:1864679,17900937:20138549,17900937,0
[1,35:1864679,0:20138549,0,0
(1,35:1864679,0:20138549,0,0
(1,35:1864679,0:20138549,0,0
[1,35:1864679,0:20138549,0,0
(1,35:1864679,0:-1864679,0,0
g1,35:0,0
(1,35:0,0:0,0,0
(1,35:0,17900937:23867907,17900937,0
(1,35:0,17900937:23867907,17900937,0
r1,35:23867907,17900937:23867907,17900937,0
)
)
)
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
(1,35:0,0:0,0,0
)
)
)
)
(1,35:1864679,0:20138549,0,0
h1,35:1864679,0:0,0,0
k1,35:22003227,0:20138548
g1,35:22003227,0
)
]
)
)
]
[1,35:1864679,15973283:20138549,15973283,0
[1,35:1864679,15973283:20138549,15973283,0
v1,35:1864679,0:0,0,0
v1,35:1864679,-356516:0,0,0
(1,35:1864679,17900937:20138549,17900937,0
h1,35:1864679,17900937:0,0,0
[1,35:1864679,17900937:20138549,17900937,0
(1,35:1864679,6616933:20138549,681834,10845
h1,35:1864679,6616933:0,0,0
x1,35:5011008,6616933
g1,35:5246937,6616933
x1,35:8601826,6616933
k1,35:15302527,6616933:6700701
k1,35:22003228,6616933:6700701
)
(1,35:1864679,8113770:20138549,26214,0
h1,35:1864679,8113770:0,0,0
(1,35:1864679,8113770:20138549,26214,0
g1,35:1864679,8113770
(1,35:1864679,8113770:0,0,0
(1,35:1864679,8113770:0,0,0
g1,35:1864679,8113770
g1,35:1864679,8113770
g1,35:1864679,8113770
g1,35:1864679,8113770
)
g1,35:1864679,8113770
)
)
g1,35:22003228,8113770
g1,35:22003228,8113770
)
(1,35:1864679,10328882:20138549,454160,14088
h1,35:1864679,10328882:0,0,0
x1,35:3472925,10328882
g1,35:3636765,10328882
x1,35:5633618,10328882
k1,35:22003228,10328882:16369610
g1,35:22003228,10328882
)
(1,35:1864679,11768102:20138549,379318,11270
h1,35:1864679,11768102:0,0,0
x1,35:4033626,11768102
g1,35:4164698,11768102
x1,35:4688986,11768102
g1,35:4820058,11768102
x1,35:7593511,11768102
g1,35:7724583,11768102
x1,35:8182279,11768102
g1,35:8313351,11768102
x1,35:9623008,11768102
k1,35:22003228,11768102:12380220
g1,35:22003228,11768102
)
]
g1,35:22003228,17900937
)
(1,35:1864679,18925915:20138549,0,0
k1,35:22003227,18925915:20138548
)
]
]
(1,35:1864679,17900937:20138549,0,0
(1,35:1864679,17900937:20138549,0,0
k1,35:23736835,17900937:21872156
(1,35:23736835,17900937:-1733607,0,0
g1,35:21872156,17900937
g1,35:22003228,17900937
)
)
)
]
]
]
!2488
}1
Input:190:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:191:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
Input:192:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
Input:193:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
Input:194:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:195:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
!487
{2
[1,50:4736286,17900937:17266942,13164651,0
(1,50:4736286,4736286:0,0,0
[1,50:0,4736286:0,0,0
(1,50:0,0:0,0,0
(1,50:0,4736286:0,0,0
k1,50:0,4736286:4736286
)
g1,50:0,0
)
]
)
[1,50:4736286,4736286:0,0,0
(1,50:4736286,-65781:0,0,0
k1,50:4736286,-65781:2937388
)
]
[1,50:4736286,17900937:17266942,13164651,0
[1,50:1864679,17900937:20138549,17900937,0
[1,50:1864679,0:20138549,0,0
(1,50:1864679,0:20138549,0,0
(1,50:1864679,0:20138549,0,0
[1,50:1864679,0:20138549,0,0
(1,50:1864679,0:-1864679,0,0
g1,50:0,0
(1,50:0,0:0,0,0
(1,50:0,17900937:23867907,17900937,0
(1,50:0,17900937:23867907,17900937,0
r1,50:23867907,17900937:23867907,17900937,0
)
)
)
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
(1,50:0,0:0,0,0
)
)
)
)
(1,50:1864679,0:-3729358,0,0
(1,50:1864679,0:0,0,0
(1,50:1864679,16245126:-1864679,16245126,0
(1,50:1864679,16245126:-1864679,16245126,0
g1,50:0,16245126
(1,50:0,16245126:0,0,0
[1,50:0,16245126:0,16245126,0
]
)
[1,50:0,16245126:0,16245126,0
]
)
)
)
(1,50:1864679,0:0,0,0
(1,50:1864679,16245126:22003228,16245126,0
(1,50:1864679,16245126:22003228,16245126,0
g1,50:22003228,16245126
g1,50:23867907,16245126
(1,50:23867907,16245126:0,0,0
[1,50:23867907,16245126:0,16245126,0
]
)
[1,50:23867907,16245126:0,16245126,0
(1,50:23867907,15606152:0,0,0
k1,50:23681428,15606152:-186479
g1,50:23867907,15606152
)
(1,50:23867907,16114054:0,0,0
k1,50:23681428,16114054:-186479
g1,50:23867907,16114054
)
]
)
)
)
(1,50:1864679,0:-3729358,0,0
g1,50:0,0
(1,50:0,0:0,0,0
[1,50:0,0:0,0,0
]
)
g1,50:-1864679,0
)
g1,50:-1864679,0
)
(1,50:1864679,0:20138549,0,0
h1,50:1864679,0:0,0,0
k1,50:22003227,0:20138548
g1,50:22003227,0
)
]
)
)
]
[1,50:1864679,15982982:20138549,15982982,0
[1,50:1864679,15982982:20138549,15982982,0
v1,50:1864679,0:0,0,0
v1,50:1864679,0:0,0,0
(1,50:1864679,1261208:20138549,1261208,701673
k1,50:0,1261208:-1864679
(1,50:0,1261208:23867907,1261208,701673
g1,50:0,1261208
(1,50:0,1261208:0,1261208,701673
r1,50:23867907,1261208:23867907,1962881,701673
k1,50:-1,1261208:-23867908
)
(1,50:0,1261208:23867907,1261208,701673
g1,50:0,1261208
(1,50:0,1261208:23867907,1261208,701673
[1,50:0,1261208:23867907,1261208,701673
(1,50:0,1261208:23867907,1261208,701673
g1,50:701673,1261208
h1,50:701673,1261208:0,0,0
(1,50:701673,1261208:0,1261208,0
r1,50:701673,1261208:0,1261208,0
)
x1,50:1575398,1261208
x1,50:4064440,1261208
g1,50:4261048,1261208
(1,50:4261048,1261208:0,0,701673
r1,50:4261048,1261208:0,701673,701673
)
k1,50:23166234,1261208:18905186
g1,50:23867907,1261208
)
]
)
g1,50:23867907,1261208
)
g1,50:23867907,1261208
)
k1,50:22003228,1261208:-1864679
)
v1,50:1864679,4148837:0,0,0
(1,50:1864679,5567031:20138549,518478,183706
[1,50:1864679,5567031:20138549,518478,183706
(1,50:1864679,5567031:20138549,518478,183706
h1,50:1864679,5567031:0,0,0
h1,50:1864679,5567031:0,518478,183706
x1,50:2821262,5567031
x1,50:5092509,5567031
h1,50:5092509,5567031:0,518478,183706
k1,50:22003229,5567031:16910720
g1,50:22003229,5567031
)
]
)
(1,50:1864679,6269215:20138549,518478,198054
[1,50:1864679,6269215:20138549,518478,198054
(1,50:1864679,6269215:20138549,518478,198054
h1,50:1864679,6269215:0,0,0
x1,50:2622471,6269215
x1,50:3964403,6269215
g1,50:4143807,6269215
x1,50:6375562,6269215
g1,50:6554966,6269215
$1,50:6554966,6269215
x1,50:6985706,6269215
g1,50:7145174,6269215
x1,50:7703324,6269215
g1,50:7862792,6269215
x1,50:8293532,6269215
$1,50:8293532,6269215
g1,50:8472936,6269215
x1,50:8951573,6269215
g1,50:9130977,6269215
x1,50:11362732,6269215
g1,50:11542136,6269215
x1,50:13189748,6269215
k1,50:17596488,6269215:4406740
k1,50:22003228,6269215:4406740
)
]
)
(1,50:1864679,7719885:20138549,0,0
h1,50:1864679,7719885:0,0,0
k1,50:11933953,7719885:10069274
k1,50:22003227,7719885:10069274
)
(1,50:7591229,10669080:8685450,2883659,2524850
(1,50:7591229,10669080:8685450,2883659,2524850
[1,50:7591229,7959960:573441,26213,5085645
(1,50:7591229,7959960:573441,26213,1153446
x1,50:8164670,7959960
)
(1,50:7591229,9113406:573441,0,393220
x1,50:8164670,9113406
)
(1,50:7591229,9506626:573441,0,393220
x1,50:8164670,9506626
)
(1,50:7591229,9899846:573441,0,393220
x1,50:8164670,9899846
)
(1,50:7591229,10293066:573441,0,393220
x1,50:8164670,10293066
)
(1,50:7591229,10686286:573441,0,393220
x1,50:8164670,10686286
)
(1,50:7591229,11079506:573441,0,393220
x1,50:8164670,11079506
)
(1,50:7591229,11472726:573441,0,393220
x1,50:8164670,11472726
)
(1,50:7591229,11892159:573441,26213,1153446
x1,50:8164670,11892159
)
]
g1,50:7836990,10669080
[1,50:7836990,10669080:8193928,2883659,2524850
(1,50:7836990,8502902:8193928,717481,307496
g1,50:7836990,8502902
(1,50:7836990,8502902:2048482,717481,307496
r1,50:7836990,8502902:0,1024977,307496
g1,50:8164670,8502902
k1,50:8550306,8502902:385636
$1,50:8550306,8502902
x1,50:8860860,8502902
(1,50:8860860,8610544:311296,337871,0
x1,50:9139388,8610544
)
$1,50:9172156,8502902
k1,50:9557792,8502902:385636
g1,50:9885472,8502902
)
g1,50:9885472,8502902
(1,50:9885472,8502902:2048482,717481,307496
g1,50:10213152,8502902
g1,50:10213152,8502902
$1,50:10213152,8502902
x1,50:10523706,8502902
(1,50:10523706,8610544:1082568,337871,54616
x1,50:11573506,8610544
)
$1,50:11606274,8502902
g1,50:11606274,8502902
g1,50:11933954,8502902
)
g1,50:11933954,8502902
(1,50:11933954,8502902:2048482,717481,307496
g1,50:12261634,8502902
k1,50:12647270,8502902:385636
$1,50:12647270,8502902
x1,50:12957824,8502902
(1,50:12957824,8610544:311296,337871,0
x1,50:13236352,8610544
)
$1,50:13269120,8502902
k1,50:13654756,8502902:385636
g1,50:13982436,8502902
)
g1,50:13982436,8502902
(1,50:13982436,8502902:2048482,717481,307496
g1,50:14310116,8502902
k1,50:14695752,8502902:385636
$1,50:14695752,8502902
x1,50:15006306,8502902
(1,50:15006306,8610544:311296,337871,0
x1,50:15284834,8610544
)
$1,50:15317602,8502902
$1,50:15317602,8502902
h1,50:15317602,8502902:0,0,0
$1,50:15317602,8502902
k1,50:15703238,8502902:385636
g1,50:16030918,8502902
)
g1,50:16030918,8502902
)
(1,50:7836990,9527879:8193928,717481,307496
g1,50:7836990,9527879
(1,50:7836990,9527879:2048482,717481,307496
r1,50:7836990,9527879:0,1024977,307496
g1,50:8164670,9527879
k1,50:8550306,9527879:385636
$1,50:8550306,9527879
x1,50:8860860,9527879
(1,50:8860860,9635521:311296,337871,0
x1,50:9139388,9635521
)
$1,50:9172156,9527879
k1,50:9557792,9527879:385636
g1,50:9885472,9527879
)
g1,50:9885472,9527879
(1,50:9885472,9527879:2048482,717481,307496
g1,50:10213152,9527879
k1,50:10598788,9527879:385636
$1,50:10598788,9527879
x1,50:10909342,9527879
(1,50:10909342,9635521:311296,337871,0
x1,50:11187870,9635521
)
$1,50:11220638,9527879
k1,50:11606274,9527879:385636
g1,50:11933954,9527879
)
g1,50:11933954,9527879
(1,50:11933954,9527879:2048482,717481,307496
g1,50:12261634,9527879
g1,50:12261634,9527879
$1,50:12261634,9527879
x1,50:12572188,9527879
(1,50:12572188,9635521:1082568,337871,54616
x1,50:13621988,9635521
)
$1,50:13654756,9527879
g1,50:13654756,9527879
g1,50:13982436,9527879
)
g1,50:13982436,9527879
(1,50:13982436,9527879:2048482,717481,307496
g1,50:14310116,9527879
k1,50:14695752,9527879:385636
$1,50:14695752,9527879
x1,50:15006306,9527879
(1,50:15006306,9635521:311296,337871,0
x1,50:15284834,9635521
)
$1,50:15317602,9527879
$1,50:15317602,9527879
h1,50:15317602,9527879:0,0,0
$1,50:15317602,9527879
k1,50:15703238,9527879:385636
g1,50:16030918,9527879
)
g1,50:16030918,9527879
)
(1,50:7836990,10552856:8193928,717481,307496
g1,50:7836990,10552856
(1,50:7836990,10552856:2048482,717481,307496
r1,50:7836990,10552856:0,1024977,307496
g1,50:8164670,10552856
k1,50:8550306,10552856:385636
$1,50:8550306,10552856
x1,50:8860860,10552856
(1,50:8860860,10660498:311296,337871,0
x1,50:9139388,10660498
)
$1,50:9172156,10552856
k1,50:9557792,10552856:385636
g1,50:9885472,10552856
)
g1,50:9885472,10552856
(1,50:9885472,10552856:2048482,717481,307496
g1,50:10213152,10552856
k1,50:10598788,10552856:385636
$1,50:10598788,10552856
x1,50:10909342,10552856
(1,50:10909342,10660498:311296,337871,0
x1,50:11187870,10660498
)
$1,50:11220638,10552856
k1,50:11606274,10552856:385636
g1,50:11933954,10552856
)
g1,50:11933954,10552856
(1,50:11933954,10552856:2048482,717481,307496
g1,50:12261634,10552856
k1,50:12647270,10552856:385636
$1,50:12647270,10552856
x1,50:12957824,10552856
(1,50:12957824,10660498:311296,337871,0
x1,50:13236352,10660498
)
$1,50:13269120,10552856
k1,50:13654756,10552856:385636
g1,50:13982436,10552856
)
g1,50:13982436,10552856
(1,50:13982436,10552856:2048482,717481,307496
g1,50:14310116,10552856
g1,50:14310116,10552856
$1,50:14310116,10552856
x1,50:14620670,10552856
(1,50:14620670,10660498:1082568,337871,54616
x1,50:15670470,10660498
)
$1,50:15703238,10552856
$1,50:15703238,10552856
h1,50:15703238,10552856:0,0,0
$1,50:15703238,10552856
g1,50:15703238,10552856
g1,50:16030918,10552856
)
g1,50:16030918,10552856
)
(1,50:7836990,11861457:8193928,1001105,307496
g1,50:7836990,11861457
(1,50:7836990,11861457:2048482,1001105,307496
r1,50:7836990,11861457:0,1024977,307496
g1,50:8164670,11861457
k1,50:8771529,11861457:606859
$1,50:8771529,11861457
[1,50:8771529,11861457:179404,1001105,2150
(1,50:8771529,11337169:179404,83601,2150
x1,50:8950933,11337169
)
(1,50:8771529,11599313:179404,83601,2150
x1,50:8950933,11599313
)
(1,50:8771529,11861457:179404,83601,2150
x1,50:8950933,11861457
)
]
$1,50:8950933,11861457
k1,50:9557792,11861457:606859
g1,50:9885472,11861457
)
g1,50:9885472,11861457
(1,50:9885472,11861457:2048482,1001105,307496
g1,50:10213152,11861457
k1,50:10820011,11861457:606859
$1,50:10820011,11861457
[1,50:10820011,11861457:179404,1001105,2150
(1,50:10820011,11337169:179404,83601,2150
x1,50:10999415,11337169
)
(1,50:10820011,11599313:179404,83601,2150
x1,50:10999415,11599313
)
(1,50:10820011,11861457:179404,83601,2150
x1,50:10999415,11861457
)
]
$1,50:10999415,11861457
k1,50:11606274,11861457:606859
g1,50:11933954,11861457
)
g1,50:11933954,11861457
(1,50:11933954,11861457:2048482,1001105,307496
g1,50:12261634,11861457
k1,50:12569488,11861457:307854
$1,50:12569488,11861457
(1,50:12569488,11861457:777414,1001105,0
[1,50:12609355,11402705:179404,542353,2150
(1,50:12609355,11402705:179404,83601,2150
x1,50:12788759,11402705
)
]
(1,50:12868493,11599313:179404,83601,2150
x1,50:13047897,11599313
)
(1,50:13127631,11795921:179404,83601,2150
x1,50:13307035,11795921
)
)
$1,50:13346902,11861457
k1,50:13654756,11861457:307854
g1,50:13982436,11861457
)
g1,50:13982436,11861457
(1,50:13982436,11861457:2048482,1001105,307496
g1,50:14310116,11861457
k1,50:14916975,11861457:606859
$1,50:14916975,11861457
[1,50:14916975,11861457:179404,1001105,2150
(1,50:14916975,11337169:179404,83601,2150
x1,50:15096379,11337169
)
(1,50:14916975,11599313:179404,83601,2150
x1,50:15096379,11599313
)
(1,50:14916975,11861457:179404,83601,2150
x1,50:15096379,11861457
)
]
$1,50:15096379,11861457
$1,50:15096379,11861457
h1,50:15096379,11861457:0,0,0
$1,50:15096379,11861457
k1,50:15703238,11861457:606859
g1,50:16030918,11861457
)
g1,50:16030918,11861457
)
(1,50:7836990,12886434:8193928,717481,307496
g1,50:7836990,12886434
(1,50:7836990,12886434:2048482,717481,307496
r1,50:7836990,12886434:0,1024977,307496
g1,50:8164670,12886434
g1,50:8164670,12886434
$1,50:8164670,12886434
x1,50:8475224,12886434
(1,50:8475224,12994076:1082568,337871,54616
x1,50:9525024,12994076
)
$1,50:9557792,12886434
g1,50:9557792,12886434
g1,50:9885472,12886434
)
g1,50:9885472,12886434
(1,50:9885472,12886434:2048482,717481,307496
g1,50:10213152,12886434
g1,50:10213152,12886434
$1,50:10213152,12886434
x1,50:10523706,12886434
(1,50:10523706,12994076:1082568,337871,54616
x1,50:11573506,12994076
)
$1,50:11606274,12886434
g1,50:11606274,12886434
g1,50:11933954,12886434
)
g1,50:11933954,12886434
(1,50:11933954,12886434:2048482,717481,307496
g1,50:12261634,12886434
k1,50:12647270,12886434:385636
$1,50:12647270,12886434
x1,50:12957824,12886434
(1,50:12957824,12994076:311296,337871,0
x1,50:13236352,12994076
)
$1,50:13269120,12886434
k1,50:13654756,12886434:385636
g1,50:13982436,12886434
)
g1,50:13982436,12886434
(1,50:13982436,12886434:2048482,717481,307496
g1,50:14310116,12886434
k1,50:14695752,12886434:385636
$1,50:14695752,12886434
x1,50:15006306,12886434
(1,50:15006306,12994076:311296,337871,0
x1,50:15284834,12994076
)
$1,50:15317602,12886434
$1,50:15317602,12886434
h1,50:15317602,12886434:0,0,0
$1,50:15317602,12886434
k1,50:15703238,12886434:385636
g1,50:16030918,12886434
)
g1,50:16030918,12886434
)
]
g1,50:15703238,10669080
[1,50:15703238,7959960:573441,26213,5085645
(1,50:15703238,7959960:573441,26213,1153446
x1,50:16276679,7959960
)
(1,50:15703238,9113406:573441,0,393220
x1,50:16276679,9113406
)
(1,50:15703238,9506626:573441,0,393220
x1,50:16276679,9506626
)
(1,50:15703238,9899846:573441,0,393220
x1,50:16276679,9899846
)
(1,50:15703238,10293066:573441,0,393220
x1,50:16276679,10293066
)
(1,50:15703238,10686286:573441,0,393220
x1,50:16276679,10686286
)
(1,50:15703238,11079506:573441,0,393220
x1,50:16276679,11079506
)
(1,50:15703238,11472726:573441,0,393220
x1,50:16276679,11472726
)
(1,50:15703238,11892159:573441,26213,1153446
x1,50:16276679,11892159
)
]
)
)
]
]
(1,50:1864679,17900937:20138549,1655811,0
(1,50:1864679,17900937:20138549,1655811,0
[1,50:1864679,17900937:20138549,1655811,0
(1,50:1864679,17900937:20138549,1655811,0
(1,50:1864679,17900937:20138549,1655811,0
g1,50:0,17900937
(1,50:0,17900937:23867907,1655811,0
[1,50:0,17900937:23867907,1655811,0
(1,50:0,17900937:23867907,1655811,0
[1,50:0,17900937:23867907,1655811,0
(1,50:0,17161702:23867907,363328,1571
g1,50:553248,17161702
h1,50:553248,17161702:0,0,0
g1,50:684320,17161702
k1,50:23052516,17161702:22368196
x1,50:23314660,17161702
g1,50:23314660,17161702
g1,50:23867908,17161702
)
]
)
]
)
g1,50:22003228,17900937
)
g1,50:22003228,17900937
g1,50:22003228,17900937
)
h1,50:1864679,17900937:0,0,0
]
g1,50:22003228,17900937
)
)
]
]
]
!13711
}2
Input:196:C:\Users\krist\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ppl.fd
!92
{3
[1,82:4736286,17900937:17266942,13164651,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
(1,82:0,4736286:0,0,0
k1,82:0,4736286:4736286
)
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,-65781:0,0,0
k1,82:4736286,-65781:2937388
)
]
[1,82:4736286,17900937:17266942,13164651,0
[1,82:1864679,17900937:20138549,17900937,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:-1864679,0,0
g1,82:0,0
(1,82:0,0:0,0,0
(1,82:0,17900937:23867907,17900937,0
(1,82:0,17900937:23867907,17900937,0
r1,82:23867907,17900937:23867907,17900937,0
)
)
)
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
)
)
)
)
(1,82:1864679,0:-3729358,0,0
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:-1864679,16245126,0
(1,82:1864679,16245126:-1864679,16245126,0
g1,82:0,16245126
(1,82:0,16245126:0,0,0
[1,82:0,16245126:0,16245126,0
]
)
[1,82:0,16245126:0,16245126,0
]
)
)
)
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:22003228,16245126,0
(1,82:1864679,16245126:22003228,16245126,0
g1,82:22003228,16245126
g1,82:23867907,16245126
(1,82:23867907,16245126:0,0,0
[1,82:23867907,16245126:0,16245126,0
]
)
[1,82:23867907,16245126:0,16245126,0
(1,82:23867907,15606152:0,0,0
k1,82:23681428,15606152:-186479
g1,82:23867907,15606152
)
(1,82:23867907,16114054:0,0,0
k1,82:23681428,16114054:-186479
g1,82:23867907,16114054
)
]
)
)
)
(1,82:1864679,0:-3729358,0,0
g1,82:0,0
(1,82:0,0:0,0,0
[1,82:0,0:0,0,0
]
)
g1,82:-1864679,0
)
g1,82:-1864679,0
)
(1,82:1864679,0:20138549,0,0
h1,82:1864679,0:0,0,0
k1,82:22003227,0:20138548
g1,82:22003227,0
)
]
)
)
]
[1,82:1864679,15982982:20138549,15982982,0
[1,82:1864679,15982982:20138549,15982982,0
v1,82:1864679,0:0,0,0
v1,82:1864679,0:0,0,0
(1,82:1864679,1261208:20138549,1261208,701673
k1,82:0,1261208:-1864679
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:0,1261208,701673
r1,82:23867907,1261208:23867907,1962881,701673
k1,82:-1,1261208:-23867908
)
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:23867907,1261208,701673
[1,82:0,1261208:23867907,1261208,701673
(1,82:0,1261208:23867907,1261208,701673
g1,82:701673,1261208
h1,82:701673,1261208:0,0,0
(1,82:701673,1261208:0,1261208,0
r1,82:701673,1261208:0,1261208,0
)
x1,82:3758507,1261208
g1,82:3955115,1261208
(1,82:3955115,1261208:0,0,701673
r1,82:3955115,1261208:0,701673,701673
)
k1,82:23166235,1261208:19211120
g1,82:23867908,1261208
)
]
)
g1,82:23867907,1261208
)
g1,82:23867907,1261208
)
k1,82:22003228,1261208:-1864679
)
v1,82:1864679,3086830:0,0,0
(1,82:3299921,4664932:18703307,519192,202364
(1,82:3299921,4664932:0,364547,0
g1,82:3299921,4664932
g1,82:2223489,4664932
g1,82:1864679,4664932
(1,82:1864679,4664932:1076432,364547,0
k1,82:2941111,4664932:1076432
(1,82:2941111,4664932:0,364547,0
k1,82:2506239,4664932:-434872
x1,82:2941111,4664932
)
)
g1,82:3299921,4664932
)
x1,82:5261868,4664932
g1,82:5441272,4664932
x1,82:7875390,4664932
g1,82:8054794,4664932
x1,82:8737240,4664932
x1,82:10236336,4664932
g1,82:10415740,4664932
x1,82:12877138,4664932
g1,82:13056542,4664932
x1,82:13752627,4664932
k1,82:22003228,4664932:8250601
)
(1,82:3299921,5689910:18703307,790220,306218
x1,82:3647768,5689910
(1,82:3647768,5797552:288266,346600,101945
x1,82:3873050,5797552
)
g1,82:4135369,5689910
x1,82:4693532,5689910
g1,82:4892867,5689910
x1,82:5730097,5689910
g1,82:5849698,5689910
x1,82:6296383,5689910
(1,82:6296383,5797552:288266,346600,101945
x1,82:6521665,5797552
)
x1,82:6783988,5689910
g1,82:6903589,5689910
x1,82:7350274,5689910
[1,82:7350274,5880944:337043,789323,101945
(1,82:7376021,5429492:311296,337871,0
x1,82:7654549,5429492
)
(1,82:7350274,5880944:288266,346600,101945
x1,82:7575556,5880944
)
]
x1,82:7886656,5689910
g1,82:8006257,5689910
(1,82:8006257,5689910:837219,75748,0
x1,82:8205596,5689910
g1,82:8325197,5689910
x1,82:8524536,5689910
g1,82:8644137,5689910
x1,82:8843476,5689910
)
g1,82:8963077,5689910
x1,82:9162416,5689910
g1,82:9282017,5689910
x1,82:9728702,5689910
[1,82:9728702,5894183:1108315,843939,101945
(1,82:9754449,5388115:1082568,337871,54616
x1,82:10804249,5388115
)
(1,82:9728702,5894183:288266,346600,101945
x1,82:9953984,5894183
)
]
x1,82:11116099,5689910
(1,82:11116099,5429492:434455,358263,0
x1,82:11440416,5429492
)
$1,82:11550554,5689910
x1,82:11729958,5689910
g1,82:11909362,5689910
x1,82:13103462,5689910
g1,82:13282866,5689910
x1,82:13794520,5689910
g1,82:13973924,5689910
$1,82:13973924,5689910
x1,82:15628272,5689910
x1,82:16033345,5689910
(1,82:16033345,5797552:288266,346600,101945
x1,82:16258627,5797552
)
g1,82:16520946,5689910
x1,82:17079109,5689910
g1,82:17278444,5689910
x1,82:17612586,5689910
(1,82:17612586,5407059:1129404,507369,205608
h1,82:17612586,5407059:78643,0,0
[1,82:17691229,5407059:939350,507369,205608
(1,82:17691229,5160208:939350,260518,76459
x1,82:18217289,5160208
x1,82:18607775,5160208
)
(1,82:17691229,5612666:939350,169300,0
k1,82:18009581,5612666:318352
x1,82:18312228,5612666
k1,82:18630579,5612666:318351
)
]
h1,82:18630579,5407059:78643,0,0
)
$1,82:18741990,5689910
g1,82:18921394,5689910
x1,82:19639012,5689910
k1,82:22003228,5689910:2364216
)
(1,82:3299921,6714888:18703307,473287,139537
x1,82:3595441,6714888
g1,82:3835854,6714888
x1,82:4394017,6714888
g1,82:4593352,6714888
x1,82:5151500,6714888
g1,82:5271101,6714888
(1,82:5271101,6714888:837219,75748,0
x1,82:5470440,6714888
g1,82:5590041,6714888
x1,82:5789380,6714888
g1,82:5908981,6714888
x1,82:6108320,6714888
)
g1,82:6227921,6714888
x1,82:6427260,6714888
g1,82:6546861,6714888
x1,82:6977601,6714888
g1,82:7137069,6714888
x1,82:7695219,6714888
g1,82:7854687,6714888
x1,82:8213496,6714888
$1,82:8213496,6714888
x1,82:8392900,6714888
k1,82:15198064,6714888:6805164
k1,82:22003228,6714888:6805164
)
(1,82:3299921,7936474:18703307,519192,202364
(1,82:3299921,7936474:0,364547,0
g1,82:3299921,7936474
g1,82:2223489,7936474
g1,82:1864679,7936474
(1,82:1864679,7936474:1076432,364547,0
k1,82:2941111,7936474:1076432
(1,82:2941111,7936474:0,364547,0
k1,82:2506239,7936474:-434872
x1,82:2941111,7936474
)
)
g1,82:3299921,7936474
)
x1,82:5261868,7936474
g1,82:5441272,7936474
x1,82:7875390,7936474
g1,82:8054794,7936474
x1,82:8737240,7936474
x1,82:10236336,7936474
g1,82:10415740,7936474
x1,82:12877138,7936474
g1,82:13056542,7936474
x1,82:13752627,7936474
g1,82:13932031,7936474
x1,82:16029590,7936474
g1,82:16208994,7936474
x1,82:18670392,7936474
g1,82:18849796,7936474
x1,82:21283925,7936474
k1,82:22003228,7936474:719303
)
(1,82:3299921,8961452:18703307,519192,202364
x1,82:4933920,8961452
x1,82:6260060,8961452
k1,82:6437155,8961452:177095
x1,82:10040978,8961452
k1,82:10218073,8961452:177095
x1,82:14941385,8961452
k1,82:15118941,8961452:177556
x1,82:15726752,8961452
k1,82:15903847,8961452:177095
x1,82:16463583,8961452
k1,82:16640678,8961452:177095
x1,82:18416764,8961452
k1,82:18593859,8961452:177095
x1,82:22003228,8961452
k1,82:22003228,8961452:0
)
(1,82:3299921,9986430:18703307,519192,15426
x1,82:4324663,9986430
g1,82:4504067,9986430
x1,82:5022185,9986430
x1,82:9868944,9986430
g1,82:10048348,9986430
x1,82:12737232,9986430
k1,82:17370230,9986430:4632998
k1,82:22003228,9986430:4632998
)
(1,82:3299921,11208016:18703307,519192,202364
(1,82:3299921,11208016:0,364547,0
g1,82:3299921,11208016
g1,82:2223489,11208016
g1,82:1864679,11208016
(1,82:1864679,11208016:1076432,364547,0
k1,82:2941111,11208016:1076432
(1,82:2941111,11208016:0,364547,0
k1,82:2506239,11208016:-434872
x1,82:2941111,11208016
)
)
g1,82:3299921,11208016
)
x1,82:4104359,11208016
x1,82:5603455,11208016
g1,82:5782859,11208016
x1,82:8244257,11208016
g1,82:8423661,11208016
x1,82:10506870,11208016
g1,82:10686274,11208016
x1,82:14793864,11208016
g1,82:14973268,11208016
x1,82:16963913,11208016
x1,82:17522220,11208016
g1,82:17701624,11208016
x1,82:18727804,11208016
g1,82:18907208,11208016
x1,82:19418862,11208016
g1,82:19598266,11208016
x1,82:20315884,11208016
k1,82:22003228,11208016:1687344
)
(1,82:3299921,12232994:18703307,519192,202364
x1,82:5955781,12232994
g1,82:6135185,12232994
x1,82:7322830,12232994
g1,82:7502234,12232994
x1,82:9828718,12232994
g1,82:10008122,12232994
$1,82:10008122,12232994
x1,82:10546337,12232994
$1,82:10546337,12232994
g1,82:10725741,12232994
x1,82:11352211,12232994
g1,82:11531615,12232994
$1,82:11531615,12232994
x1,82:12075935,12232994
$1,82:12111939,12232994
x1,82:12291343,12232994
g1,82:12470747,12232994
x1,82:14165023,12232994
g1,82:14344427,12232994
$1,82:14344427,12232994
x1,82:14882642,12232994
g1,82:15042110,12232994
x1,82:15600273,12232994
g1,82:15759741,12232994
x1,82:16304061,12232994
$1,82:16340065,12232994
g1,82:16519469,12232994
x1,82:17833405,12232994
g1,82:18012809,12232994
x1,82:18695255,12232994
x1,82:20209426,12232994
k1,82:22003228,12232994:1793802
)
(1,82:3299921,13257972:18703307,519192,202364
x1,82:5955798,13257972
g1,82:6135202,13257972
x1,82:7614194,13257972
g1,82:7793598,13257972
x1,82:9177149,13257972
g1,82:9356553,13257972
x1,82:9868207,13257972
g1,82:10047611,13257972
x1,82:10730057,13257972
x1,82:12244228,13257972
g1,82:12423632,13257972
x1,82:14900105,13257972
g1,82:15079509,13257972
x1,82:16393445,13257972
g1,82:16572849,13257972
x1,82:18008786,13257972
g1,82:18188190,13257972
x1,82:18902926,13257972
x1,82:20785936,13257972
k1,82:22003228,13257972:1217292
)
(1,82:3299921,14282950:18703307,519192,202364
x1,82:4382456,14282950
$1,82:4418460,14282950
x1,82:4597864,14282950
g1,82:4777268,14282950
x1,82:5638392,14282950
g1,82:5817796,14282950
x1,82:7131732,14282950
g1,82:7311136,14282950
x1,82:8795866,14282950
g1,82:8975270,14282950
$1,82:8975270,14282950
x1,82:10057805,14282950
g1,82:10293144,14282950
x1,82:10851307,14282950
g1,82:11050642,14282950
x1,82:11594962,14282950
x1,82:12169181,14282950
$1,82:12169181,14282950
x1,82:12348585,14282950
k1,82:17175907,14282950:4827322
k1,82:22003228,14282950:4827321
)
]
]
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
[1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
g1,82:0,17900937
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17161702:23867907,363328,1571
g1,82:553248,17161702
h1,82:553248,17161702:0,0,0
g1,82:684320,17161702
k1,82:23052516,17161702:22368196
x1,82:23314660,17161702
g1,82:23314660,17161702
g1,82:23867908,17161702
)
]
)
]
)
g1,82:22003228,17900937
)
g1,82:22003228,17900937
g1,82:22003228,17900937
)
h1,82:1864679,17900937:0,0,0
]
g1,82:22003228,17900937
)
)
]
]
]
!10566
}3
!10
{4
[1,82:4736286,17900937:17266942,13164651,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
(1,82:0,4736286:0,0,0
k1,82:0,4736286:4736286
)
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,-65781:0,0,0
k1,82:4736286,-65781:2937388
)
]
[1,82:4736286,17900937:17266942,13164651,0
[1,82:1864679,17900937:20138549,17900937,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:-1864679,0,0
g1,82:0,0
(1,82:0,0:0,0,0
(1,82:0,17900937:23867907,17900937,0
(1,82:0,17900937:23867907,17900937,0
r1,82:23867907,17900937:23867907,17900937,0
)
)
)
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
)
)
)
)
(1,82:1864679,0:-3729358,0,0
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:-1864679,16245126,0
(1,82:1864679,16245126:-1864679,16245126,0
g1,82:0,16245126
(1,82:0,16245126:0,0,0
[1,82:0,16245126:0,16245126,0
]
)
[1,82:0,16245126:0,16245126,0
]
)
)
)
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:22003228,16245126,0
(1,82:1864679,16245126:22003228,16245126,0
g1,82:22003228,16245126
g1,82:23867907,16245126
(1,82:23867907,16245126:0,0,0
[1,82:23867907,16245126:0,16245126,0
]
)
[1,82:23867907,16245126:0,16245126,0
(1,82:23867907,15606152:0,0,0
k1,82:23681428,15606152:-186479
g1,82:23867907,15606152
)
(1,82:23867907,16114054:0,0,0
k1,82:23681428,16114054:-186479
g1,82:23867907,16114054
)
]
)
)
)
(1,82:1864679,0:-3729358,0,0
g1,82:0,0
(1,82:0,0:0,0,0
[1,82:0,0:0,0,0
]
)
g1,82:-1864679,0
)
g1,82:-1864679,0
)
(1,82:1864679,0:20138549,0,0
h1,82:1864679,0:0,0,0
k1,82:22003227,0:20138548
g1,82:22003227,0
)
]
)
)
]
[1,82:1864679,15982982:20138549,15982982,0
[1,82:1864679,15982982:20138549,15982982,0
v1,82:1864679,0:0,0,0
v1,82:1864679,0:0,0,0
(1,82:1864679,1261208:20138549,1261208,701673
k1,82:0,1261208:-1864679
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:0,1261208,701673
r1,82:23867907,1261208:23867907,1962881,701673
k1,82:-1,1261208:-23867908
)
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:23867907,1261208,701673
[1,82:0,1261208:23867907,1261208,701673
(1,82:0,1261208:23867907,1261208,701673
g1,82:701673,1261208
h1,82:701673,1261208:0,0,0
(1,82:701673,1261208:0,1261208,0
r1,82:701673,1261208:0,1261208,0
)
x1,82:3758507,1261208
g1,82:3955115,1261208
(1,82:3955115,1261208:0,0,701673
r1,82:3955115,1261208:0,701673,701673
)
k1,82:23166235,1261208:19211120
g1,82:23867908,1261208
)
]
)
g1,82:23867907,1261208
)
g1,82:23867907,1261208
)
k1,82:22003228,1261208:-1864679
)
v1,82:1864679,3086830:0,0,0
(1,82:3299921,4664932:18703307,519192,202364
(1,82:3299921,4664932:0,364547,0
g1,82:3299921,4664932
g1,82:2223489,4664932
g1,82:1864679,4664932
(1,82:1864679,4664932:1076432,364547,0
k1,82:2941111,4664932:1076432
(1,82:2941111,4664932:0,364547,0
k1,82:2506239,4664932:-434872
x1,82:2941111,4664932
)
)
g1,82:3299921,4664932
)
x1,82:5261868,4664932
g1,82:5441272,4664932
x1,82:7875390,4664932
g1,82:8054794,4664932
x1,82:8737240,4664932
x1,82:10236336,4664932
g1,82:10415740,4664932
x1,82:12877138,4664932
g1,82:13056542,4664932
x1,82:13752627,4664932
k1,82:22003228,4664932:8250601
)
(1,82:3299921,5689910:18703307,790220,306218
x1,82:3647768,5689910
(1,82:3647768,5797552:288266,346600,101945
x1,82:3873050,5797552
)
g1,82:4135369,5689910
x1,82:4693532,5689910
g1,82:4892867,5689910
x1,82:5730097,5689910
g1,82:5849698,5689910
x1,82:6296383,5689910
(1,82:6296383,5797552:288266,346600,101945
x1,82:6521665,5797552
)
x1,82:6783988,5689910
g1,82:6903589,5689910
x1,82:7350274,5689910
[1,82:7350274,5880944:337043,789323,101945
(1,82:7376021,5429492:311296,337871,0
x1,82:7654549,5429492
)
(1,82:7350274,5880944:288266,346600,101945
x1,82:7575556,5880944
)
]
x1,82:7886656,5689910
g1,82:8006257,5689910
(1,82:8006257,5689910:837219,75748,0
x1,82:8205596,5689910
g1,82:8325197,5689910
x1,82:8524536,5689910
g1,82:8644137,5689910
x1,82:8843476,5689910
)
g1,82:8963077,5689910
x1,82:9162416,5689910
g1,82:9282017,5689910
x1,82:9728702,5689910
[1,82:9728702,5894183:1108315,843939,101945
(1,82:9754449,5388115:1082568,337871,54616
x1,82:10804249,5388115
)
(1,82:9728702,5894183:288266,346600,101945
x1,82:9953984,5894183
)
]
x1,82:11116099,5689910
(1,82:11116099,5429492:434455,358263,0
x1,82:11440416,5429492
)
$1,82:11550554,5689910
x1,82:11729958,5689910
g1,82:11909362,5689910
x1,82:13103462,5689910
g1,82:13282866,5689910
x1,82:13794520,5689910
g1,82:13973924,5689910
$1,82:13973924,5689910
x1,82:15628272,5689910
x1,82:16033345,5689910
(1,82:16033345,5797552:288266,346600,101945
x1,82:16258627,5797552
)
g1,82:16520946,5689910
x1,82:17079109,5689910
g1,82:17278444,5689910
x1,82:17612586,5689910
(1,82:17612586,5407059:1129404,507369,205608
h1,82:17612586,5407059:78643,0,0
[1,82:17691229,5407059:939350,507369,205608
(1,82:17691229,5160208:939350,260518,76459
x1,82:18217289,5160208
x1,82:18607775,5160208
)
(1,82:17691229,5612666:939350,169300,0
k1,82:18009581,5612666:318352
x1,82:18312228,5612666
k1,82:18630579,5612666:318351
)
]
h1,82:18630579,5407059:78643,0,0
)
$1,82:18741990,5689910
g1,82:18921394,5689910
x1,82:19639012,5689910
k1,82:22003228,5689910:2364216
)
(1,82:3299921,6714888:18703307,473287,139537
x1,82:3595441,6714888
g1,82:3835854,6714888
x1,82:4394017,6714888
g1,82:4593352,6714888
x1,82:5151500,6714888
g1,82:5271101,6714888
(1,82:5271101,6714888:837219,75748,0
x1,82:5470440,6714888
g1,82:5590041,6714888
x1,82:5789380,6714888
g1,82:5908981,6714888
x1,82:6108320,6714888
)
g1,82:6227921,6714888
x1,82:6427260,6714888
g1,82:6546861,6714888
x1,82:6977601,6714888
g1,82:7137069,6714888
x1,82:7695219,6714888
g1,82:7854687,6714888
x1,82:8213496,6714888
$1,82:8213496,6714888
x1,82:8392900,6714888
k1,82:15198064,6714888:6805164
k1,82:22003228,6714888:6805164
)
(1,82:3299921,7936474:18703307,519192,202364
(1,82:3299921,7936474:0,364547,0
g1,82:3299921,7936474
g1,82:2223489,7936474
g1,82:1864679,7936474
(1,82:1864679,7936474:1076432,364547,0
k1,82:2941111,7936474:1076432
(1,82:2941111,7936474:0,364547,0
k1,82:2506239,7936474:-434872
x1,82:2941111,7936474
)
)
g1,82:3299921,7936474
)
x1,82:5261868,7936474
g1,82:5441272,7936474
x1,82:7875390,7936474
g1,82:8054794,7936474
x1,82:8737240,7936474
x1,82:10236336,7936474
g1,82:10415740,7936474
x1,82:12877138,7936474
g1,82:13056542,7936474
x1,82:13752627,7936474
g1,82:13932031,7936474
x1,82:16029590,7936474
g1,82:16208994,7936474
x1,82:18670392,7936474
g1,82:18849796,7936474
x1,82:21283925,7936474
k1,82:22003228,7936474:719303
)
(1,82:3299921,8961452:18703307,519192,202364
x1,82:4933920,8961452
x1,82:6260060,8961452
k1,82:6437155,8961452:177095
x1,82:10040978,8961452
k1,82:10218073,8961452:177095
x1,82:14941385,8961452
k1,82:15118941,8961452:177556
x1,82:15726752,8961452
k1,82:15903847,8961452:177095
x1,82:16463583,8961452
k1,82:16640678,8961452:177095
x1,82:18416764,8961452
k1,82:18593859,8961452:177095
x1,82:22003228,8961452
k1,82:22003228,8961452:0
)
(1,82:3299921,9986430:18703307,519192,15426
x1,82:4324663,9986430
g1,82:4504067,9986430
x1,82:5022185,9986430
x1,82:9868944,9986430
g1,82:10048348,9986430
x1,82:12737232,9986430
k1,82:17370230,9986430:4632998
k1,82:22003228,9986430:4632998
)
(1,82:3299921,11208016:18703307,519192,202364
(1,82:3299921,11208016:0,364547,0
g1,82:3299921,11208016
g1,82:2223489,11208016
g1,82:1864679,11208016
(1,82:1864679,11208016:1076432,364547,0
k1,82:2941111,11208016:1076432
(1,82:2941111,11208016:0,364547,0
k1,82:2506239,11208016:-434872
x1,82:2941111,11208016
)
)
g1,82:3299921,11208016
)
x1,82:4104359,11208016
x1,82:5603455,11208016
g1,82:5782859,11208016
x1,82:8244257,11208016
g1,82:8423661,11208016
x1,82:10506870,11208016
g1,82:10686274,11208016
x1,82:14793864,11208016
g1,82:14973268,11208016
x1,82:16963913,11208016
x1,82:17522220,11208016
g1,82:17701624,11208016
x1,82:18727804,11208016
g1,82:18907208,11208016
x1,82:19418862,11208016
g1,82:19598266,11208016
x1,82:20315884,11208016
k1,82:22003228,11208016:1687344
)
(1,82:3299921,12232994:18703307,519192,202364
x1,82:5955781,12232994
g1,82:6135185,12232994
x1,82:7322830,12232994
g1,82:7502234,12232994
x1,82:9828718,12232994
g1,82:10008122,12232994
$1,82:10008122,12232994
x1,82:10546337,12232994
$1,82:10546337,12232994
g1,82:10725741,12232994
x1,82:11352211,12232994
g1,82:11531615,12232994
$1,82:11531615,12232994
x1,82:12075935,12232994
$1,82:12111939,12232994
x1,82:12291343,12232994
g1,82:12470747,12232994
x1,82:14165023,12232994
g1,82:14344427,12232994
$1,82:14344427,12232994
x1,82:14882642,12232994
g1,82:15042110,12232994
x1,82:15600273,12232994
g1,82:15759741,12232994
x1,82:16304061,12232994
$1,82:16340065,12232994
g1,82:16519469,12232994
x1,82:17833405,12232994
g1,82:18012809,12232994
x1,82:18695255,12232994
x1,82:20209426,12232994
k1,82:22003228,12232994:1793802
)
(1,82:3299921,13257972:18703307,519192,202364
x1,82:5955798,13257972
g1,82:6135202,13257972
x1,82:7614194,13257972
g1,82:7793598,13257972
x1,82:9177149,13257972
g1,82:9356553,13257972
x1,82:9868207,13257972
g1,82:10047611,13257972
x1,82:10730057,13257972
x1,82:12244228,13257972
g1,82:12423632,13257972
x1,82:14900105,13257972
g1,82:15079509,13257972
x1,82:16393445,13257972
g1,82:16572849,13257972
x1,82:18008786,13257972
g1,82:18188190,13257972
x1,82:18902926,13257972
x1,82:20785936,13257972
k1,82:22003228,13257972:1217292
)
(1,82:3299921,14282950:18703307,519192,202364
x1,82:4382456,14282950
$1,82:4418460,14282950
x1,82:4597864,14282950
g1,82:4777268,14282950
x1,82:5638392,14282950
g1,82:5817796,14282950
x1,82:7131732,14282950
g1,82:7311136,14282950
x1,82:8795866,14282950
g1,82:8975270,14282950
$1,82:8975270,14282950
x1,82:10057805,14282950
g1,82:10293144,14282950
x1,82:10851307,14282950
g1,82:11050642,14282950
x1,82:11594962,14282950
x1,82:12169181,14282950
$1,82:12169181,14282950
x1,82:12348585,14282950
k1,82:17175907,14282950:4827322
k1,82:22003228,14282950:4827321
)
]
]
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
[1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
g1,82:0,17900937
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17161702:23867907,363328,1571
g1,82:553248,17161702
h1,82:553248,17161702:0,0,0
g1,82:684320,17161702
k1,82:23052516,17161702:22368196
x1,82:23314660,17161702
g1,82:23314660,17161702
g1,82:23867908,17161702
)
]
)
]
)
g1,82:22003228,17900937
)
g1,82:22003228,17900937
g1,82:22003228,17900937
)
h1,82:1864679,17900937:0,0,0
]
g1,82:22003228,17900937
)
)
]
]
]
!10566
}4
!10
{5
[1,82:4736286,17900937:17266942,13164651,0
(1,82:4736286,4736286:0,0,0
[1,82:0,4736286:0,0,0
(1,82:0,0:0,0,0
(1,82:0,4736286:0,0,0
k1,82:0,4736286:4736286
)
g1,82:0,0
)
]
)
[1,82:4736286,4736286:0,0,0
(1,82:4736286,-65781:0,0,0
k1,82:4736286,-65781:2937388
)
]
[1,82:4736286,17900937:17266942,13164651,0
[1,82:1864679,17900937:20138549,17900937,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
(1,82:1864679,0:20138549,0,0
[1,82:1864679,0:20138549,0,0
(1,82:1864679,0:-1864679,0,0
g1,82:0,0
(1,82:0,0:0,0,0
(1,82:0,17900937:23867907,17900937,0
(1,82:0,17900937:23867907,17900937,0
r1,82:23867907,17900937:23867907,17900937,0
)
)
)
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
(1,82:0,0:0,0,0
)
)
)
)
(1,82:1864679,0:-3729358,0,0
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:-1864679,16245126,0
(1,82:1864679,16245126:-1864679,16245126,0
g1,82:0,16245126
(1,82:0,16245126:0,0,0
[1,82:0,16245126:0,16245126,0
]
)
[1,82:0,16245126:0,16245126,0
]
)
)
)
(1,82:1864679,0:0,0,0
(1,82:1864679,16245126:22003228,16245126,0
(1,82:1864679,16245126:22003228,16245126,0
g1,82:22003228,16245126
g1,82:23867907,16245126
(1,82:23867907,16245126:0,0,0
[1,82:23867907,16245126:0,16245126,0
]
)
[1,82:23867907,16245126:0,16245126,0
(1,82:23867907,15606152:0,0,0
k1,82:23681428,15606152:-186479
g1,82:23867907,15606152
)
(1,82:23867907,16114054:0,0,0
k1,82:23681428,16114054:-186479
g1,82:23867907,16114054
)
]
)
)
)
(1,82:1864679,0:-3729358,0,0
g1,82:0,0
(1,82:0,0:0,0,0
[1,82:0,0:0,0,0
]
)
g1,82:-1864679,0
)
g1,82:-1864679,0
)
(1,82:1864679,0:20138549,0,0
h1,82:1864679,0:0,0,0
k1,82:22003227,0:20138548
g1,82:22003227,0
)
]
)
)
]
[1,82:1864679,15982982:20138549,15982982,0
[1,82:1864679,15982982:20138549,15982982,0
v1,82:1864679,0:0,0,0
v1,82:1864679,0:0,0,0
(1,82:1864679,1261208:20138549,1261208,701673
k1,82:0,1261208:-1864679
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:0,1261208,701673
r1,82:23867907,1261208:23867907,1962881,701673
k1,82:-1,1261208:-23867908
)
(1,82:0,1261208:23867907,1261208,701673
g1,82:0,1261208
(1,82:0,1261208:23867907,1261208,701673
[1,82:0,1261208:23867907,1261208,701673
(1,82:0,1261208:23867907,1261208,701673
g1,82:701673,1261208
h1,82:701673,1261208:0,0,0
(1,82:701673,1261208:0,1261208,0
r1,82:701673,1261208:0,1261208,0
)
x1,82:3758507,1261208
g1,82:3955115,1261208
(1,82:3955115,1261208:0,0,701673
r1,82:3955115,1261208:0,701673,701673
)
k1,82:23166235,1261208:19211120
g1,82:23867908,1261208
)
]
)
g1,82:23867907,1261208
)
g1,82:23867907,1261208
)
k1,82:22003228,1261208:-1864679
)
v1,82:1864679,3086830:0,0,0
(1,82:3299921,4664932:18703307,519192,202364
(1,82:3299921,4664932:0,364547,0
g1,82:3299921,4664932
g1,82:2223489,4664932
g1,82:1864679,4664932
(1,82:1864679,4664932:1076432,364547,0
k1,82:2941111,4664932:1076432
(1,82:2941111,4664932:0,364547,0
k1,82:2506239,4664932:-434872
x1,82:2941111,4664932
)
)
g1,82:3299921,4664932
)
x1,82:5261868,4664932
g1,82:5441272,4664932
x1,82:7875390,4664932
g1,82:8054794,4664932
x1,82:8737240,4664932
x1,82:10236336,4664932
g1,82:10415740,4664932
x1,82:12877138,4664932
g1,82:13056542,4664932
x1,82:13752627,4664932
k1,82:22003228,4664932:8250601
)
(1,82:3299921,5689910:18703307,790220,306218
x1,82:3647768,5689910
(1,82:3647768,5797552:288266,346600,101945
x1,82:3873050,5797552
)
g1,82:4135369,5689910
x1,82:4693532,5689910
g1,82:4892867,5689910
x1,82:5730097,5689910
g1,82:5849698,5689910
x1,82:6296383,5689910
(1,82:6296383,5797552:288266,346600,101945
x1,82:6521665,5797552
)
x1,82:6783988,5689910
g1,82:6903589,5689910
x1,82:7350274,5689910
[1,82:7350274,5880944:337043,789323,101945
(1,82:7376021,5429492:311296,337871,0
x1,82:7654549,5429492
)
(1,82:7350274,5880944:288266,346600,101945
x1,82:7575556,5880944
)
]
x1,82:7886656,5689910
g1,82:8006257,5689910
(1,82:8006257,5689910:837219,75748,0
x1,82:8205596,5689910
g1,82:8325197,5689910
x1,82:8524536,5689910
g1,82:8644137,5689910
x1,82:8843476,5689910
)
g1,82:8963077,5689910
x1,82:9162416,5689910
g1,82:9282017,5689910
x1,82:9728702,5689910
[1,82:9728702,5894183:1108315,843939,101945
(1,82:9754449,5388115:1082568,337871,54616
x1,82:10804249,5388115
)
(1,82:9728702,5894183:288266,346600,101945
x1,82:9953984,5894183
)
]
x1,82:11116099,5689910
(1,82:11116099,5429492:434455,358263,0
x1,82:11440416,5429492
)
$1,82:11550554,5689910
x1,82:11729958,5689910
g1,82:11909362,5689910
x1,82:13103462,5689910
g1,82:13282866,5689910
x1,82:13794520,5689910
g1,82:13973924,5689910
$1,82:13973924,5689910
x1,82:15628272,5689910
x1,82:16033345,5689910
(1,82:16033345,5797552:288266,346600,101945
x1,82:16258627,5797552
)
g1,82:16520946,5689910
x1,82:17079109,5689910
g1,82:17278444,5689910
x1,82:17612586,5689910
(1,82:17612586,5407059:1129404,507369,205608
h1,82:17612586,5407059:78643,0,0
[1,82:17691229,5407059:939350,507369,205608
(1,82:17691229,5160208:939350,260518,76459
x1,82:18217289,5160208
x1,82:18607775,5160208
)
(1,82:17691229,5612666:939350,169300,0
k1,82:18009581,5612666:318352
x1,82:18312228,5612666
k1,82:18630579,5612666:318351
)
]
h1,82:18630579,5407059:78643,0,0
)
$1,82:18741990,5689910
g1,82:18921394,5689910
x1,82:19639012,5689910
k1,82:22003228,5689910:2364216
)
(1,82:3299921,6714888:18703307,473287,139537
x1,82:3595441,6714888
g1,82:3835854,6714888
x1,82:4394017,6714888
g1,82:4593352,6714888
x1,82:5151500,6714888
g1,82:5271101,6714888
(1,82:5271101,6714888:837219,75748,0
x1,82:5470440,6714888
g1,82:5590041,6714888
x1,82:5789380,6714888
g1,82:5908981,6714888
x1,82:6108320,6714888
)
g1,82:6227921,6714888
x1,82:6427260,6714888
g1,82:6546861,6714888
x1,82:6977601,6714888
g1,82:7137069,6714888
x1,82:7695219,6714888
g1,82:7854687,6714888
x1,82:8213496,6714888
$1,82:8213496,6714888
x1,82:8392900,6714888
k1,82:15198064,6714888:6805164
k1,82:22003228,6714888:6805164
)
(1,82:3299921,7936474:18703307,519192,202364
(1,82:3299921,7936474:0,364547,0
g1,82:3299921,7936474
g1,82:2223489,7936474
g1,82:1864679,7936474
(1,82:1864679,7936474:1076432,364547,0
k1,82:2941111,7936474:1076432
(1,82:2941111,7936474:0,364547,0
k1,82:2506239,7936474:-434872
x1,82:2941111,7936474
)
)
g1,82:3299921,7936474
)
x1,82:5261868,7936474
g1,82:5441272,7936474
x1,82:7875390,7936474
g1,82:8054794,7936474
x1,82:8737240,7936474
x1,82:10236336,7936474
g1,82:10415740,7936474
x1,82:12877138,7936474
g1,82:13056542,7936474
x1,82:13752627,7936474
g1,82:13932031,7936474
x1,82:16029590,7936474
g1,82:16208994,7936474
x1,82:18670392,7936474
g1,82:18849796,7936474
x1,82:21283925,7936474
k1,82:22003228,7936474:719303
)
(1,82:3299921,8961452:18703307,519192,202364
x1,82:4933920,8961452
x1,82:6260060,8961452
k1,82:6437155,8961452:177095
x1,82:10040978,8961452
k1,82:10218073,8961452:177095
x1,82:14941385,8961452
k1,82:15118941,8961452:177556
x1,82:15726752,8961452
k1,82:15903847,8961452:177095
x1,82:16463583,8961452
k1,82:16640678,8961452:177095
x1,82:18416764,8961452
k1,82:18593859,8961452:177095
x1,82:22003228,8961452
k1,82:22003228,8961452:0
)
(1,82:3299921,9986430:18703307,519192,15426
x1,82:4324663,9986430
g1,82:4504067,9986430
x1,82:5022185,9986430
x1,82:9868944,9986430
g1,82:10048348,9986430
x1,82:12737232,9986430
k1,82:17370230,9986430:4632998
k1,82:22003228,9986430:4632998
)
(1,82:3299921,11208016:18703307,519192,202364
(1,82:3299921,11208016:0,364547,0
g1,82:3299921,11208016
g1,82:2223489,11208016
g1,82:1864679,11208016
(1,82:1864679,11208016:1076432,364547,0
k1,82:2941111,11208016:1076432
(1,82:2941111,11208016:0,364547,0
k1,82:2506239,11208016:-434872
x1,82:2941111,11208016
)
)
g1,82:3299921,11208016
)
x1,82:4104359,11208016
x1,82:5603455,11208016
g1,82:5782859,11208016
x1,82:8244257,11208016
g1,82:8423661,11208016
x1,82:10506870,11208016
g1,82:10686274,11208016
x1,82:14793864,11208016
g1,82:14973268,11208016
x1,82:16963913,11208016
x1,82:17522220,11208016
g1,82:17701624,11208016
x1,82:18727804,11208016
g1,82:18907208,11208016
x1,82:19418862,11208016
g1,82:19598266,11208016
x1,82:20315884,11208016
k1,82:22003228,11208016:1687344
)
(1,82:3299921,12232994:18703307,519192,202364
x1,82:5955781,12232994
g1,82:6135185,12232994
x1,82:7322830,12232994
g1,82:7502234,12232994
x1,82:9828718,12232994
g1,82:10008122,12232994
$1,82:10008122,12232994
x1,82:10546337,12232994
$1,82:10546337,12232994
g1,82:10725741,12232994
x1,82:11352211,12232994
g1,82:11531615,12232994
$1,82:11531615,12232994
x1,82:12075935,12232994
$1,82:12111939,12232994
x1,82:12291343,12232994
g1,82:12470747,12232994
x1,82:14165023,12232994
g1,82:14344427,12232994
$1,82:14344427,12232994
x1,82:14882642,12232994
g1,82:15042110,12232994
x1,82:15600273,12232994
g1,82:15759741,12232994
x1,82:16304061,12232994
$1,82:16340065,12232994
g1,82:16519469,12232994
x1,82:17833405,12232994
g1,82:18012809,12232994
x1,82:18695255,12232994
x1,82:20209426,12232994
k1,82:22003228,12232994:1793802
)
(1,82:3299921,13257972:18703307,519192,202364
x1,82:5955798,13257972
g1,82:6135202,13257972
x1,82:7614194,13257972
g1,82:7793598,13257972
x1,82:9177149,13257972
g1,82:9356553,13257972
x1,82:9868207,13257972
g1,82:10047611,13257972
x1,82:10730057,13257972
x1,82:12244228,13257972
g1,82:12423632,13257972
x1,82:14900105,13257972
g1,82:15079509,13257972
x1,82:16393445,13257972
g1,82:16572849,13257972
x1,82:18008786,13257972
g1,82:18188190,13257972
x1,82:18902926,13257972
x1,82:20785936,13257972
k1,82:22003228,13257972:1217292
)
(1,82:3299921,14282950:18703307,519192,202364
x1,82:4382456,14282950
$1,82:4418460,14282950
x1,82:4597864,14282950
g1,82:4777268,14282950
x1,82:5638392,14282950
g1,82:5817796,14282950
x1,82:7131732,14282950
g1,82:7311136,14282950
x1,82:8795866,14282950
g1,82:8975270,14282950
$1,82:8975270,14282950
x1,82:10057805,14282950
g1,82:10293144,14282950
x1,82:10851307,14282950
g1,82:11050642,14282950
x1,82:11594962,14282950
x1,82:12169181,14282950
$1,82:12169181,14282950
x1,82:12348585,14282950
k1,82:17175907,14282950:4827322
k1,82:22003228,14282950:4827321
)
]
]
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
[1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
(1,82:1864679,17900937:20138549,1655811,0
g1,82:0,17900937
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17900937:23867907,1655811,0
[1,82:0,17900937:23867907,1655811,0
(1,82:0,17161702:23867907,363328,1571
g1,82:553248,17161702
h1,82:553248,17161702:0,0,0
g1,82:684320,17161702
k1,82:23052516,17161702:22368196
x1,82:23314660,17161702
g1,82:23314660,17161702
g1,82:23867908,17161702
)
]
)
]
)
g1,82:22003228,17900937
)
g1,82:22003228,17900937
g1,82:22003228,17900937
)
h1,82:1864679,17900937:0,0,0
]
g1,82:22003228,17900937
)
)
]
]
]
!10566
}5
Input:197:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.bbl
!82
{6
[1,88:4736286,17900937:17266942,13164651,0
(1,88:4736286,4736286:0,0,0
[1,88:0,4736286:0,0,0
(1,88:0,0:0,0,0
(1,88:0,4736286:0,0,0
k1,88:0,4736286:4736286
)
g1,88:0,0
)
]
)
[1,88:4736286,4736286:0,0,0
(1,88:4736286,-65781:0,0,0
k1,88:4736286,-65781:2937388
)
]
[1,88:4736286,17900937:17266942,13164651,0
[1,88:1864679,17900937:20138549,17900937,0
[1,88:1864679,0:20138549,0,0
(1,88:1864679,0:20138549,0,0
(1,88:1864679,0:20138549,0,0
[1,88:1864679,0:20138549,0,0
(1,88:1864679,0:-1864679,0,0
g1,88:0,0
(1,88:0,0:0,0,0
(1,88:0,17900937:23867907,17900937,0
(1,88:0,17900937:23867907,17900937,0
r1,88:23867907,17900937:23867907,17900937,0
)
)
)
(1,88:0,0:0,0,0
(1,88:0,0:0,0,0
(1,88:0,0:0,0,0
)
)
)
)
(1,88:1864679,0:-3729358,0,0
(1,88:1864679,0:0,0,0
(1,88:1864679,16235427:-1864679,16235427,0
(1,88:1864679,16235427:-1864679,16235427,0
g1,88:0,16235427
(1,88:0,16235427:0,0,0
[1,88:0,16235427:0,16235427,0
]
)
[1,88:0,16235427:0,16235427,0
]
)
)
)
(1,88:1864679,0:0,0,0
(1,88:1864679,16235427:22003228,16235427,0
(1,88:1864679,16235427:22003228,16235427,0
g1,88:22003228,16235427
g1,88:23867907,16235427
(1,88:23867907,16235427:0,0,0
[1,88:23867907,16235427:0,16235427,0
]
)
[1,88:23867907,16235427:0,16235427,0
(1,88:23867907,15596453:0,0,0
k1,88:23681428,15596453:-186479
g1,88:23867907,15596453
)
(1,88:23867907,16104355:0,0,0
k1,88:23681428,16104355:-186479
g1,88:23867907,16104355
)
]
)
)
)
(1,88:1864679,0:-3729358,0,0
g1,88:0,0
(1,88:0,0:0,0,0
[1,88:0,0:0,0,0
]
)
g1,88:-1864679,0
)
g1,88:-1864679,0
)
(1,88:1864679,0:20138549,0,0
h1,88:1864679,0:0,0,0
k1,88:22003227,0:20138548
g1,88:22003227,0
)
]
)
)
]
[1,88:1864679,15973283:20138549,15973283,0
[1,88:1864679,15973283:20138549,15973283,0
v1,88:1864679,0:0,0,0
v1,88:1864679,0:0,0,0
(1,88:1864679,1261208:20138549,1261208,701673
k1,88:0,1261208:-1864679
(1,88:0,1261208:23867907,1261208,701673
g1,88:0,1261208
(1,88:0,1261208:0,1261208,701673
r1,88:23867907,1261208:23867907,1962881,701673
k1,88:-1,1261208:-23867908
)
(1,88:0,1261208:23867907,1261208,701673
g1,88:0,1261208
(1,88:0,1261208:23867907,1261208,701673
[1,88:0,1261208:23867907,1261208,701673
(1,88:0,1261208:23867907,1261208,701673
g1,88:701673,1261208
h1,88:701673,1261208:0,0,0
(1,88:701673,1261208:0,1261208,0
r1,88:701673,1261208:0,1261208,0
)
x1,88:4021174,1261208
g1,88:4217782,1261208
(1,88:4217782,1261208:0,0,701673
r1,88:4217782,1261208:0,701673,701673
)
k1,88:23166234,1261208:18948452
g1,88:23867907,1261208
)
]
)
g1,88:23867907,1261208
)
g1,88:23867907,1261208
)
k1,88:22003228,1261208:-1864679
)
v1,88:1864679,6348185:0,0,0
(197,5:3140993,7846665:18862235,1076428,229376
(197,3:3140993,7846665:0,688128,229376
g197,3:3140993,7846665
g197,3:2223489,7846665
g197,3:1864679,7846665
(197,3:1864679,7846665:917504,688128,229376
(197,3:1864679,8076041:917504,917504,0
g197,3:1995751,8076041
g197,3:2782183,8076041
)
g197,3:2782183,7846665
)
g197,3:3140993,7846665
)
h197,3:3140993,7846665:0,1076428,0
x197,3:5270133,7846665
g197,4:5449537,7846665
x197,4:6307805,7846665
g197,4:6487209,7846665
x197,4:8075998,7846665
x197,4:8175746,7846665
g197,4:8355150,7846665
k197,5:15179189,7846665:6824039
k197,5:22003228,7846665:6824039
)
(197,6:3140993,8871643:18862235,508784,194471
h197,5:3140993,8871643:0,0,0
x197,5:3579457,8871643
x197,5:5732284,8871643
g197,5:5911688,8871643
x197,5:7227788,8871643
g197,5:7407192,8871643
x197,5:8416869,8871643
x197,5:10437657,8871643
g197,5:10617061,8871643
x197,5:13625994,8871643
g197,5:13848454,8871643
x197,5:14366572,8871643
g197,5:14545976,8871643
x197,5:17116463,8871643
g197,5:17295867,8871643
k197,6:19649548,8871643:2353681
k197,6:22003228,8871643:2353680
)
(197,7:3140993,9896621:18862235,519192,117685
h197,6:3140993,9896621:0,0,0
x197,6:4727636,9896621
g197,6:4907040,9896621
x197,6:8241046,9896621
g197,6:8420450,9896621
x197,6:9757363,9896621
g197,6:9936767,9896621
x197,6:12734733,9896621
x197,6:12861033,9896621
g197,6:13040437,9896621
x197,6:14457005,9896621
g197,6:14636409,9896621
x197,6:16309162,9896621
g197,6:16488566,9896621
x197,6:18103206,9896621
k197,7:20053217,9896621:1950011
k197,7:22003228,9896621:1950011
)
(1,88:1864679,11278115:20138549,519192,132753
x1,88:2103643,11278115
(1,88:2103643,11278115:358809,497305,2150
x1,88:2462452,11278115
)
x1,88:2701416,11278115
k1,88:12352322,11278115:9650906
k1,88:22003228,11278115:9650906
)
]
]
(1,88:1864679,17900937:20138549,1665510,0
(1,88:1864679,17900937:20138549,1665510,0
[1,88:1864679,17900937:20138549,1665510,0
(1,88:1864679,17900937:20138549,1665510,0
(1,88:1864679,17900937:20138549,1665510,0
g1,88:0,17900937
(1,88:0,17900937:23867907,1665510,0
[1,88:0,17900937:23867907,1665510,0
(1,88:0,17900937:23867907,1665510,0
[1,88:0,17900937:23867907,1665510,0
(1,88:0,17152003:23867907,363328,11270
g1,88:553248,17152003
h1,88:553248,17152003:0,0,0
g1,88:684320,17152003
k1,88:23052516,17152003:22368196
x1,88:23314660,17152003
g1,88:23314660,17152003
g1,88:23867908,17152003
)
]
)
]
)
g1,88:22003228,17900937
)
g1,88:22003228,17900937
g1,88:22003228,17900937
)
h1,88:1864679,17900937:0,0,0
]
g1,88:22003228,17900937
)
)
]
]
]
!5074
}6
Input:198:c:\Users\krist\Documents\rac-prak\izpit2\latex\prosojnice.aux
!81
Postamble:
Count:1969
!26
Post scriptum:
